<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>GIS热点 |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-GIS热点"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  GIS热点
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/23/GIS%E7%83%AD%E7%82%B9/" class="article-date">
  <time datetime="2022-09-23T05:24:44.000Z" itemprop="datePublished">2022-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/gis/">gis</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="GIS热点"><a href="#GIS热点" class="headerlink" title="GIS热点"></a>GIS热点</h1><h2 id="1、什么是时空大数据存储？"><a href="#1、什么是时空大数据存储？" class="headerlink" title="1、什么是时空大数据存储？"></a>1、什么是时空大数据存储？</h2><p>ArcGIS Enterprise 提供的 ArcGIS Data Store，已经过改进，通过引入时空大数据存储的方式以处理观测数据。观察数据可以是移动对象、更改静态传感器的属性或两者皆可。时空大数据存储可启用高容量观测数据存储、维持高速写入吞吐量并可以在多台计算机上运行（结点）。添加额外的计算机以添加容量，可以存储更多数据、实施更长的数据保留策略并支持更高的数据写入吞吐量。</p>
<span id="more"></span>

<h2 id="2、时空大数据与云平台的产品构成"><a href="#2、时空大数据与云平台的产品构成" class="headerlink" title="2、时空大数据与云平台的产品构成"></a>2、<strong>时空大数据与云平台的产品构成</strong></h2><hr>
<h3 id="2-1、时空大数据中心"><a href="#2-1、时空大数据中心" class="headerlink" title="2.1、时空大数据中心"></a>2.1、时空大数据中心</h3><p>是时空大数据与云平台最重要的一个组件部分，它能够让我们在传统的GIS基础地理信息数据的基础之上引入更多的专题数据、业务数据以及物联网智能感知设备位置数据，包括实时感知的数据与摘要信息、互联网地图数据等等，基于统一的时间空间的基准一体化地存储与管理，经过处理、融合、分析、挖掘，得到更多有价值的信息，形成非常有价值的时空大数据中心。</p>
<h3 id="2-2、时空大数据管理"><a href="#2-2、时空大数据管理" class="headerlink" title="2.2、时空大数据管理"></a>2.2、时空大数据管理</h3><ul>
<li>一方面，对于传统的静态地理信息数据，通过增加时间维，得到具有时间序列的地理信息数据。</li>
<li>另一个方面，智能感知数据、实时的数据流的动态数据，则通过非关系型的数据库进行存储和管理，形成多级别、多专题、多尺度、多应用的时空大数据目录树。</li>
</ul>
<h3 id="2-3、时空大数据的挖掘"><a href="#2-3、时空大数据的挖掘" class="headerlink" title="2.3、时空大数据的挖掘"></a>2.3、时空大数据的挖掘</h3><ul>
<li>一方面，通过云计算和分布式整合，对多元数据进行整合分析，对于能够作出实时判断的信息作出显示。</li>
<li>另一方面，融合了更多空间数据分析、挖掘的算法，包括聚类、分类、特征提取等一些数据挖掘的算法，为针对各行业的大数据挖掘提供支撑。</li>
</ul>
<h3 id="2-4、时空云服务中心"><a href="#2-4、时空云服务中心" class="headerlink" title="2.4、时空云服务中心"></a>2.4、时空云服务中心</h3><p>时空云服务中心不是简单地把云服务堆积，而是做好服务的融合，形成一个真正有价值的云务中心。云服务中心通过弹性的架构管理以及动态的收缩，能够体现全空间一体化的服务，动态的时空数据的服务，以及个性化的服务。</p>
<ul>
<li><p>第一，时空一体化服务，这不仅仅体现在空间、地上、地表、地下、二三维一体化的服务，更重要的是深入到地下空间的三维服务。</p>
</li>
<li><p>第二，时态分析服务，也是基于在时间维和空间维的展现，对时间进行拉伸，可以展示轨迹，对空间进行扩展，可以看见某一个视域的状态的变化。第三，个性化服务，基于用户感兴趣的一些数据，可以作出热力图、密度图等，直观地展示数据的分布，帮助用户进行分析决策。</p>
</li>
<li><p>时空大数据与云平台第三个重要的组件部分就是时空云应用集成中心，这是中地对“生态圈”创新最好的实践。它是通过框架+插件式的松耦合的架构，对软件进行“池化”，可以支持应用扩展，做到协同框架和插件，插件和插件之间的协同与感知，通过相应的聚合，可以在云端注册与更新，实现应用的自由伸缩和可定制。通过应用的“聚合、漂移、重构”，可以实现应用的在线定制、在线部署以及在线运行，通过云门户可以实现个性化的定制需求。</p>
</li>
</ul>
<h2 id="3、物联网、云计算"><a href="#3、物联网、云计算" class="headerlink" title="3、物联网、云计算"></a>3、物联网、云计算</h2><p>本质:“互联网+”本质上是互联网、物联网、云计算等新兴信息技术在各行各业”全工作流”、”全产业链”、 “全价值链” 中的深度融合集成创新应用，使之成为现代制造业、生产性服务业发展的新动力。</p>
<h3 id="3-1、时空大数据"><a href="#3-1、时空大数据" class="headerlink" title="3.1、时空大数据"></a>3.1、时空大数据</h3><p><strong>时空大数据,指基于统一的时空基准(空间参照系统、时间参照系统)，活动(运动变化)于时间和空间中与位置直接(定位)或间接(空间分布)相关联的大数据。</strong></p>
<h3 id="3-2、时空大数据平台"><a href="#3-2、时空大数据平台" class="headerlink" title="3.2、时空大数据平台"></a>3.2、时空大数据平台</h3><p>当前，全球正在经历-场持久而深远的数据化(一切皆可“量化”) 革命，跨界、融合、开放、共享是大数据时代的核心特征。时空大数据平台，是把各种分散的(点数据)和分割的(条数据)大数据汇聚到一个特定的平台上(时空数据或地理框架数据平台)， 并使之发生持续的聚合效应。这种聚合效应就是通过<strong>数据多维融合和关联分析与数据挖掘</strong>,揭示事物的本质规律,对事物做出更加快捷、更加全面、更加精准和更加有效的研判和预测。从这个意义上讲,时空大数据平台是大数据的核心价值，是大数据发展的高级形态，是大数据时代的解决方案。</p>
<p>首要任务解决<strong>多源时空大数据的融合</strong></p>
<p>如何科学描述、表达和揭示<strong>不同类型、不同尺度、不同时间、不同语义和不同参考系统的时空大数据</strong>的复杂关系及其相互转换规律，从根本上解决多源异构时空大数据的融合，已成为”GIS”急待解决的科学技术问题。</p>
<h3 id="3-3、时空大数据的智能深加工方面"><a href="#3-3、时空大数据的智能深加工方面" class="headerlink" title="3.3、时空大数据的智能深加工方面"></a>3.3、时空大数据的智能深加工方面</h3><ul>
<li>时空大数据多尺度智能变换</li>
<li>时空大数据的统计分析挖掘与知识发现</li>
<li>时空大数据的可视化</li>
</ul>
<p>机器学习对GIS发展的推动作用</p>
<h3 id="3-4、总结"><a href="#3-4、总结" class="headerlink" title="3.4、总结"></a>3.4、总结</h3><hr>
<ol>
<li>“互联网+”与“大数据”(时空大数据)是国家发展战略，是新兴信息技术产业的重要领域，”GIS” ( GISystem、 GIService、 GIScience ) 具有科学、技术、工程和产业特性，要在“互联网+”时空大数据背景下，推动地理信息产业大发展。<strong>（国家发展战略、推动GIS发展）</strong></li>
<li>“互联网+”的本质是互联网、物联网、云计算等新兴信息技术与各行各业”全工作流”、”全产业链”和”全价值链”的深度融合集成应用。在”互联网+”架构上，实现时空数据与各部门、各行业大数据的共享、交换、聚合，形成时空大数据，是”智慧城市”、”智慧中国”、”智慧地球” 建设的重要目标和任务。<strong>（数据共享、交换）</strong></li>
<li>“大数据”技术的重要性不仅在掌握庞大的数据信息，而在于对这些含有知识的数据进行专业化处理，如果把”大数据”比做一种产业，那么这种产业实现盈利的关键，在于提高对数据的”深加工能力”，通过”深加工”实现数据的”增值”。<strong>（数据深加工）</strong></li>
<li>推动”互联网+”时空大数据与”GIS” 的进一步发展， 要进一步创新基础理论研究，突破一系列关键技术，从而支撑泛在测绘及包括基于位置服务(LBS )在内的”互联网+”时空大数据背景下新兴地理信息服务业的大发展<strong>（基础理论研究、推动LBS、GIS服务业发展）</strong></li>
</ol>
<h2 id="4、大数据GIS软件技术"><a href="#4、大数据GIS软件技术" class="headerlink" title="4、大数据GIS软件技术"></a>4、大数据GIS软件技术</h2><ul>
<li><p>空间大数据处理</p>
</li>
<li><p>空间大数据挖掘</p>
</li>
<li><p>经典空间数据管理和处理</p>
</li>
<li><p>传统GIS功能的分布式重构</p>
</li>
<li><p>云GIS技术</p>
<p>云GIS技术可以归纳为”4+2”，即4大服务器软件和2大关键技术。4大服务器软件包括基于微服务架构的GIS应用服务器(如iSever)、云GIS门户平台(如iPortal)、分布式加速的GIS分发服务器(如iExpress)、云GIS服务管理器(如iManager)；两大技术包括支持虚拟化，支持容器(Docker)技术和云端互联技术(无缝连接桌面、组件、移动、浏览器端)。</p>
</li>
<li><p>跨平台GIS技术</p>
<p>跨平台GIS技术是大数据GIS的另一个支撑技术。IT大数据相关的不少技术都原生于Linux，如Spark、HDFS和MongoDB等都产生于Linux社区，且Linux性能更高、稳定性更好。虽然Windows上也能部署一些大数据环境，但大多用于学习和研究，较少用于生产。因此，GIS基础软件最好能高性能运行于Linux操作系统。这就需要跨平台GIS技术的支撑。</p>
</li>
</ul>
<p>提供弹性的计算资源和服务以及支撑跨平台的访问和应用。大数据GIS软件技术和产品可以有效地降低大数据挖掘的技术门槛，降低空间大数据挖掘的成本。</p>
<h3 id="4-1、空间数据技术"><a href="#4-1、空间数据技术" class="headerlink" title="4.1、空间数据技术"></a>4.1、空间数据技术</h3><ul>
<li><p><strong>空间大数据的分布式存储技术</strong></p>
</li>
<li><p><strong>大数据的空间分析</strong></p>
<p>热点分析</p>
<p>密度分析</p>
<p>聚合分析</p>
</li>
<li><p><strong>流数据分析</strong></p>
<p>大数据的一个显著特点是数据像流水一样，顺序、快速、大量、持续到达，要用可以快速持续计算的工具来处理</p>
</li>
<li><p><strong>大数据空间可视化</strong></p>
<p>大数据时代还需要实现高性能的动态目标可视化</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>大数据GIS技术体系，包括空间大数据技术、传统GIS的分布式重构以及大数据GIS支撑技术。研究大数据GIS技术、研发大数据GIS基础软件至少具有两个方面的意义。<strong>一是降低挖掘大数据的技术门槛</strong>。能够挖掘空间大数据的单位目前多局限于少数企业和研究机构，如百度、高德、腾讯和其他一些研发实力很强的科研机构，更多单位还无法参与，因此需要研究这样的工具软件，将与空间大数据相关的通用算法和功能都封装出来，让更多单位可以参与<strong>大数据的价值挖掘</strong>。<strong>二是降低空间大数据挖掘的成本</strong>。在数据体量和价值密度乘积不变的情况下，成本越低，价值越大。大数据GIS基础软件可以让人们不用从IT大数据的基础层开始做大量二次开发，避免底层重复劳动，降低挖掘成本。</p>
<p>随着人工智能的升温，业界对空间大数据的热情正在消减，这反而是介入空间大数据和大数据GIS技术发展与应用的最佳时机。大数据GIS技术还会进一步发展与完善，相关应用也会越来越多，推动地理智慧更大的提升。</p>
</li>
</ul>
<h2 id="5、大数据"><a href="#5、大数据" class="headerlink" title="5、大数据"></a>5、大数据</h2><h3 id="5-1、大数据（big-data）"><a href="#5-1、大数据（big-data）" class="headerlink" title="5.1、大数据（big data）"></a>5.1、大数据（big data）</h3><p>是指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</p>
<h2 id="6、云计算"><a href="#6、云计算" class="headerlink" title="6、云计算"></a>6、云计算</h2><p>云计算（cloud computing）是分布式计算的一种，指的是通过网络“云”将巨大的数据计算处理程序分解成无数个小程序，然后，通过多部服务器组成的系统进行处理和分析这些小程序得到结果并返回给用户。云计算早期，简单地说，就是简单的分布式计算，解决任务分发，并进行计算结果的合并。因而，云计算又称为网格计算。通过这项技术，可以在很短的时间内（几秒钟）完成对数以万计的数据的处理，从而达到强大的网络服务。</p>
<p>现阶段所说的云服务已经不单单是一种分布式计算，而是分布式计算、效用计算、负载均衡、并行计算、网络存储、热备份冗杂和虚拟化等计算机技术混合演进并跃升的结果。</p>
<h3 id="6-1、特点"><a href="#6-1、特点" class="headerlink" title="6.1、特点"></a>6.1、特点</h3><p>1、虚拟化技术。</p>
<p>​	虚拟化突破了时间、空间的界限，是云计算最为显著的特点</p>
<p>2、动态可扩展。</p>
<p>​	云计算具有高效的运算能力，在原有服务器基础上增加云计算功能能够使计算速度迅速提高，最终实现动态扩展	虚拟化的层次达到对应用进行扩展的目的。</p>
<p>3、按需部署。</p>
<p>​	云计算平台能够根据用户的需求快速配备计算能力及资源。</p>
<p>4、灵活性高。</p>
<p>​	目前市场上大多数IT资源、软、硬件都支持虚拟化，云计算的兼容性非常强</p>
<p>5、可靠性高。</p>
<p>​	倘若服务器故障也不影响计算与应用的正常运行。</p>
<p>6、性价比高。</p>
<p>​	将资源放在虚拟资源池中统一管理在一定程度上优化了物理资源，用户不再需要昂贵、存储空间大的主机，可以	选择相对廉价的PC组成云，一方面减少费用，另一方面计算性能不逊于大型主机。</p>
<p>7、可扩展性。</p>
<p>​	用户可以利用应用软件的快速部署条件来更为简单快捷的将自身所需的已有业务以及新业务进行扩展。</p>
<h3 id="6-2、服务类型"><a href="#6-2、服务类型" class="headerlink" title="6.2、服务类型"></a>6.2、服务类型</h3><p>1、基础设施即服务（IaaS)</p>
<p>2、平台即服务(PaaS)</p>
<p>3、软件即服务(SaaS)</p>
<h2 id="7、大数据GIS"><a href="#7、大数据GIS" class="headerlink" title="7、大数据GIS"></a>7、大数据GIS</h2><ul>
<li>从定义可看出，<strong>数据</strong>是GIS的血液。从通过图件扫描、格式转换、实地测绘等方法的数据获取，到采用各种先进数据库技术对数据进行存储、管理，再到利用计算机图形学、地图学等综合可视化技术对数据进行展示，以及最终以数据为基础的借助于计量地理学、拓扑学、图论等学科的决策分析等，这些过程都是以数据为核心的。随着GIS的发展，其数据呈现出数量大、种类多和结构复杂的特征。</li>
</ul>
<h2 id="8、云GIS"><a href="#8、云GIS" class="headerlink" title="8、云GIS"></a>8、云GIS</h2><ul>
<li>将云计算的各种特征用于支撑地理空间信息的各要素，包括建模、存储、处理等等，从而改变用户传统的GIS应用方法和建设模式，以一种更加友好的方式，高效率、低成本的使用地理信息资源。</li>
</ul>
<h3 id="8-1、云GIS的特征"><a href="#8-1、云GIS的特征" class="headerlink" title="8.1、云GIS的特征"></a>8.1、云GIS的特征</h3><ul>
<li><p>一个集中的空间信息存储环境</p>
</li>
<li><p>一个以服务为基础的空间信息应用平台</p>
</li>
<li><p>一个以租赁为主要形式的商业运营模式</p>
</li>
</ul>
<h3 id="8-2、云GIS价值"><a href="#8-2、云GIS价值" class="headerlink" title="8.2、云GIS价值"></a>8.2、云GIS价值</h3><ol>
<li><p>资源使用的低成本</p>
<p>云GIS将用户从传统的资源独占转变为资源共享，最大化资源的利用率，降低了单个用户使用资源的成本。</p>
</li>
<li><p>业务的连续性</p>
<p>云GIS为用户提供的地理信息服务是弹性的，能够根据用户业务需求的变化快速、动态的扩展资源，从而提升了业务的连续性。</p>
</li>
<li><p>业务的灵活性</p>
<p>云GIS将用户原本固定的成本投入转变为可变的运行成本，提升了资本运作的灵活性，进而提升用户的业务灵活性。</p>
</li>
<li><p>业务的创新能力</p>
<p>云GIS将用户从繁琐、复杂的资源管理工作中解放出来，从而使用户能够更加专注于自身的业务创新。</p>
</li>
<li><p>良好的用户体验</p>
<p>云GIS降低了用户使用地理信息资源的复杂度，用户只需要根据业务的需求选择合适终端访问云GIS服务即可。</p>
<p>这里的资源不仅仅包涵我们通常所说的地图数据、GIS功能、GIS服务等，也涵盖了传统IT建设中的各种IT基础设施，包括：服务器、网络、存储等物理范畴和操作系统、数据库、中间件等软件范畴。</p>
</li>
</ol>
<h3 id="8-3、云GIS建设模式"><a href="#8-3、云GIS建设模式" class="headerlink" title="8.3、云GIS建设模式"></a>8.3、云GIS建设模式</h3><ul>
<li>云GIS的建设模式与云计算相同，主要有三种的建设模式：公有云GIS、私有云GIS和混合云GIS。其中，混合云GIS是公有云GIS和私有云GIS之间的权衡模式。</li>
</ul>
<h2 id="9、物联网"><a href="#9、物联网" class="headerlink" title="9、物联网"></a>9、物联网</h2><p>物联网就是“物物相连的互联网”。物联网是在互联网的基础上建立起来的，并对物联网进行了极大地延伸和拓展，其用户端延伸和扩展到了任何物品之间，进行信息交换和通信。目前，物联网已经应用于运输和物流、健康医疗、智能环境等诸多领域。随着物联网技术的成熟和相关政策的进一步完善，物联网必将在资源、环境、生态等更为广阔的领域发挥自身的作用。而WebGIS技术在自身不断发展的同时，也将越来越多的融入到物联网技术中。</p>
<h3 id="9-1、GIS和GPS在物联网中发挥作用"><a href="#9-1、GIS和GPS在物联网中发挥作用" class="headerlink" title="9.1、GIS和GPS在物联网中发挥作用"></a>9.1、GIS和GPS在物联网中发挥作用</h3><p>互联网环境下的GIS架构对于空间数据的分配方面有着明显的优势，主要在于两个途径：一种是利用网络的拓展应用对空间数据进行空间数据的分配，另一种是利用网络专业空间数据服务。<br>利用GPS技术和地理信息系统（GIS）配合其他无线通信技术，能够为物联网行业提供基于位置的精细化管理，通过对采集数据的运算、分析，调整市场布局，优化提升物联网行业企业内部的战略计划。</p>
<h2 id="10、GIS与人工智能"><a href="#10、GIS与人工智能" class="headerlink" title="10、GIS与人工智能"></a>10、GIS与人工智能</h2><h2 id="11、GIS热点"><a href="#11、GIS热点" class="headerlink" title="11、GIS热点"></a>11、GIS热点</h2><p>倾斜，近景，高分遥感，室内定位，便携式差分定位</p>
<p>云计算，大数据，虚拟现实，物联网，人工智能，BIM与gis集成，倾斜摄影、移动gis ，数据共享，数据挖掘</p>
<p>手机APP、web地图、VR和AR、三维建模</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/09/23/GIS%E7%83%AD%E7%82%B9/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GIS%E7%83%AD%E7%82%B9%E5%89%8D%E6%B2%BF/" rel="tag">GIS热点前沿</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/23/git%E6%93%8D%E4%BD%9C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            git操作
          
        </div>
      </a>
    
    
      <a href="/2022/09/23/ENVI%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ENVI操作笔记</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/gis/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/essays/">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>