<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>java 注解 |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-java-注解"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  java 注解
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/23/java-%E6%B3%A8%E8%A7%A3/" class="article-date">
  <time datetime="2022-09-23T05:42:09.000Z" itemprop="datePublished">2022-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><font style="color:#fba801;font-size:50px">Java 注解</font></p>
<h1 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h1><ul>
<li>注解（Annotation）也叫元数据，用于对代码进行说明，可以对包、类、接口、字段、方法参数、局部变量等进行注解。是代码的特殊标志，这些标志可以在编译、类加载、运行时被读取，并根据这些信息执行相应的处理，以便于其他工具补充信息或者进行部署。</li>
</ul>
<span id="more"></span>

<h2 id="1、注解的类型"><a href="#1、注解的类型" class="headerlink" title="1、注解的类型"></a>1、注解的类型</h2><ol>
<li><p>元注解</p>
<ul>
<li><p>是用于定义注解的注解，包括：</p>
<ul>
<li>@Retention（标明注解被保留的阶段）</li>
<li>@Target（标明注解使用的范围）</li>
<li>@Inherited（标明注解可继承）</li>
<li>@Documented（标明是否生成 javadoc 文档）</li>
</ul>
</li>
<li><p>&#96;&#96;&#96;java<br>public enum RetentionPolicy {<br>  &#x2F;&#x2F; 此注解类型的信息只会记录在源文件中，编译时将被编译器丢弃，也就是说不会保存在编译好的 class 文件中<br>&#x2F;&#x2F; 例如：@SuppressWarnings<br>SOURCE,<br><br>&#x2F;&#x2F; 编译器将注解记录在 class 文件中，但不会加载到 JVM 中。如果一个注解声明没指定范围，则系统默认值就是 Class<br>&#x2F;&#x2F; 例如：@Override<br>CLASS,<br><br><br>&#x2F;&#x2F;注解信息会保留在源文件、类文件中，在执行的时候也会加载到 java 的 jvm 中，因此可以通过反射进行读取<br>&#x2F;&#x2F;例如：Deprecated<br>RUNTIME<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. java 自带的标准注解，使用这些注解后编译器就会进行检查</span><br><span class="line"></span><br><span class="line">   - @Override：标明重写某个方法</span><br><span class="line">   - @Deprecated：标明某个类或方法过时</span><br><span class="line">   - @SuppressWarnings：标明要忽略的警告</span><br><span class="line"></span><br><span class="line">3. 自定义注解，可以根据自己的需求定义注解</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 2、注解配置和 xml 配置的关系</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 可以认为 xml 和注解都是元数据</span><br><span class="line">  - xml：是一种集中式的元数据，与源代码无绑定</span><br><span class="line">  - 注解：是一种分散式的元数据，与源代码紧绑定</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 3、注解的作用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1. 生成文档，通过代码里标识的元数据生成 javadoc 文档</span><br><span class="line">2. 编译检查，通过代码里标识的元数据让编译器在编译期间进行检查验证</span><br><span class="line">3. 编译时动态处理，编译时通过代码里标识的元数据动态处理，例如动态生成代码</span><br><span class="line">4. &lt;font color=&#x27;orange&#x27;&gt;运行时动态处理&lt;/font&gt;font&gt;，运行时通过代码里标识的元数据动态处理，例如使用反射注入实例</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 4、注解实现</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 5、注解实现的步骤</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1. 声明注解</span><br><span class="line">2. 添加注解</span><br><span class="line">3. 获取添加了注解的目标，通常是 Class 对象，Method 对象，Field 对象，还有 Constructor 对象，Parameter 对象，Annotation 对象等</span><br><span class="line">   1. 通过已知对象，获取 Class 对象</span><br><span class="line">   2. 通过全类路径，获取 Class 对象</span><br><span class="line">   3. 扫描包路径，获取 Class 对象</span><br><span class="line">   4. 实现注解处理器，借助反射，获取注解对象，读取注解属性值，然后根据注解及属性值做相应处理</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 6、不基于 Spring 容器实现</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1. 已知 Class 直接反射</span><br><span class="line"></span><br><span class="line">   1. 声明注解</span><br><span class="line"></span><br><span class="line">      ```java</span><br><span class="line">      // 运行时</span><br><span class="line">      @Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">      // 作用在字段上</span><br><span class="line">      @Target(ElementType.FIELD)</span><br><span class="line">      public @interface Person &#123;</span><br><span class="line">          // 支持基本数据类型，枚举</span><br><span class="line">          String name() default &quot;&quot;;</span><br><span class="line">      </span><br><span class="line">          SexEnum sex() default SexEnum.UNKNOWN;</span><br><span class="line">      </span><br><span class="line">          int age() default 18;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li><p>定义一个普通实体类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Human</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> SexEnum sex;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义注解处理方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">initField</span><span class="params">(HumanTest humanTest)</span> <span class="keyword">throws</span> NoSuchMethodException, InvocationTargetException, InstantiationException, IllegalAccessException &#123;</span><br><span class="line">        Class&lt;? <span class="keyword">extends</span> <span class="title class_">HumanTest</span>&gt; aClass = humanTest.getClass();</span><br><span class="line">  			<span class="comment">// 获取字段集</span></span><br><span class="line">        Field[] declaredFields = aClass.getDeclaredFields();</span><br><span class="line">        <span class="keyword">for</span> (Field declaredField : declaredFields) &#123;</span><br><span class="line">            <span class="comment">// 获取字段上的注解</span></span><br><span class="line">            <span class="type">Person</span> <span class="variable">declaredAnnotation</span> <span class="operator">=</span> declaredField.getDeclaredAnnotation(Person.class);</span><br><span class="line">            <span class="keyword">if</span>(declaredAnnotation != <span class="literal">null</span>)&#123;</span><br><span class="line">          			<span class="comment">// 获取字段的类型      </span></span><br><span class="line">                Class&lt;?&gt; type = declaredField.getType();</span><br><span class="line">                <span class="comment">// 获取字段的实例</span></span><br><span class="line">                Constructor&lt;?&gt; constructor = type.getConstructor();</span><br><span class="line">                <span class="type">Human</span> <span class="variable">human</span> <span class="operator">=</span> (Human) constructor.newInstance();</span><br><span class="line">                <span class="comment">// 为字段赋值</span></span><br><span class="line">                human.setName(declaredAnnotation.name());</span><br><span class="line">                human.setSex(declaredAnnotation.sex());</span><br><span class="line">                human.setAge(declaredAnnotation.age());</span><br><span class="line">                declaredField.set(humanTest,human);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>类扫码，然后反射</p>
<ol>
<li>spring（spring 工具包）</li>
<li>reflections（反射工具包）</li>
<li>自己实现</li>
</ol>
</li>
</ol>
<h2 id="7、基于-Spring-容器"><a href="#7、基于-Spring-容器" class="headerlink" title="7、基于 Spring 容器"></a>7、基于 Spring 容器</h2><p><img src="https://i.loli.net/2021/11/13/3oDmJlYFtSd62kc.png" alt="spring模块结构"></p>
<p>整个 Spring IOC 容器，核心模块包括构造 Bean 定义，实例化 BeanFactory，注册 Bean 定义，实例化 Bean 并完成依赖注入，提法 Bean 获取。核心组件包括 BeanDefinition 实例对象，BeanFactory 实例对象，Bean 实例对象。</p>
<p><img src="https://i0.hdslb.com/bfs/article/f22c51c4b1cee212114455cf05fca27122597d89.png@942w_242h_progressive.webp" alt="img"></p>
<p>加入钩子后流程：</p>
<p>1.<strong>BeanFactory实例化</strong></p>
<p>2.<strong>注册Bean定义</strong></p>
<p>3.<strong>注册后置处理</strong>，实现 <code>BeanDefinitionRegistryPostProcessor.postProcessBeanDefinitionRegistry</code></p>
<p>4.<strong>BeanFactory后置处理</strong>，实现 <code>BeanFactoryPostProcessor.postProcessBeanFactory</code></p>
<p>5.<strong>实例化Bean前置处理</strong>，实现 <code>InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation</code></p>
<p>6.<strong>实例化普通单例Bean</strong></p>
<p>7.<strong>依赖注入属性</strong></p>
<p>8.<strong>实例化Bean后置处理</strong>，实现 <code>InstantiationAwareBeanPostProcessor.postProcessAfterInstantiation</code></p>
<p>9.<strong>依赖注入后置处理</strong>，实现<code> InstantiationAwareBeanPostProcessor.postProcessPropertyValues</code></p>
<p>10.<strong>Bean初始化前置处理</strong>，实现 <code>BeanPostProcessor.postProcessBeforeInitialization</code></p>
<p>11.<strong>普通Bean初始化</strong>（ <code>@PostConstruct</code> 注解方法初始化， <code>InitializingBean</code> 接口 <code>afterPropertiesSet</code> 方法初始化， <code>@Bean</code>注解 <code>init-method</code> 属性方法初始化）</p>
<p>12.<strong>Bean初始化后置处理</strong>，实现 <code>BeanPostProcessor.postProcessBeforeInitialization</code></p>
<p>13.<strong>所有普通单例Bean实例化完成</strong></p>
<p>14.<strong>所有普通单例bean实例化后置处理</strong>，实现 <code>SmartInitializingSingleton.afterSingletonsInstantiated</code> </p>
<h3 id="7-1、基于BeanDefinitionRegistryPostProcessor接口"><a href="#7-1、基于BeanDefinitionRegistryPostProcessor接口" class="headerlink" title="7.1、基于BeanDefinitionRegistryPostProcessor接口"></a>7.1、基于BeanDefinitionRegistryPostProcessor接口</h3><ul>
<li>这个接口一般用来<font color="orange">注册bean定义</font>，当然也可以<font color="orange">修改bean定义信息</font>，触发时机在BeanFactory实例化后，注册了一些系统内置的bean定义之后</li>
</ul>
<p><code>ConfigurationClassPostProcessor</code> 就是基于<code> BeanDefinitionRegistryPostProcessor</code>接口实现<code> @Configuration</code>、<code>@Bean</code>、<code>@Import</code>、<code>@ImportResource</code>、<code>@ComponentScan</code>、<code>@PropertySource</code>、<code>@Conditional</code> 等注解的。 </p>
<ol>
<li><p>声明注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span> <span class="comment">//声明应用在l上</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span> <span class="comment">//运行期生效</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Registry &#123;</span><br><span class="line"></span><br><span class="line">    String <span class="title function_">value</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Registry</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注解实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AnnotationBeanDefinitionRegistryPostProcessor</span> <span class="keyword">implements</span> <span class="title class_">BeanDefinitionRegistryPostProcessor</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">postProcessBeanDefinitionRegistry</span><span class="params">(BeanDefinitionRegistry registry)</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line">        <span class="type">ClassPathScanningCandidateComponentProvider</span> <span class="variable">classPathScanningCandidateComponentProvider</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathScanningCandidateComponentProvider</span>(<span class="literal">false</span>);</span><br><span class="line">        classPathScanningCandidateComponentProvider.addIncludeFilter(<span class="keyword">new</span> <span class="title class_">AnnotationTypeFilter</span>(Registry.class));</span><br><span class="line">        Set&lt;BeanDefinition&gt; beanDefinitions = classPathScanningCandidateComponentProvider.findCandidateComponents(<span class="string">&quot;com.dblones.java.annotation.example05&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(BeanDefinition beanDefinition : beanDefinitions)&#123;</span><br><span class="line">            registry.registerBeanDefinition(beanDefinition.getBeanClassName(), beanDefinition);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">postProcessBeanFactory</span><span class="params">(ConfigurableListableBeanFactory beanFactory)</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="7-2、基于-BeanFactoryPostProcessor-接口"><a href="#7-2、基于-BeanFactoryPostProcessor-接口" class="headerlink" title="7.2、基于 BeanFactoryPostProcessor 接口"></a>7.2、基于 BeanFactoryPostProcessor 接口</h3><ul>
<li>这个接口一般<font color="orange">修改bean定义信息</font>，触发时机在<code>BeanFactory</code>实例化后，注册了<code>bean</code>定义之后，<code>BeanDefinitionRegistryPostProcessor</code>接口的<code>postProcessBeanDefinitionRegistry</code>方法之后</li>
</ul>
<p>@<code>Configuration</code>注解的代理实现就是在这个阶段通过<code>ConfigurationClassPostProcessor</code>类实现的</p>
<h3 id="7-3、基于-InstantiationAwareBeanPostProcessor-接口"><a href="#7-3、基于-InstantiationAwareBeanPostProcessor-接口" class="headerlink" title="7.3、基于 InstantiationAwareBeanPostProcessor 接口"></a>7.3、基于 InstantiationAwareBeanPostProcessor 接口</h3><ul>
<li>是<code>BeanPostProcessor</code>的子接口，通过接口字面意思翻译该接口的作用是<font color="orange">感知Bean实例化的处理器</font>。就是全面干预Bean实例化过程，包括Bean<code>实例化前后</code>，<code>设置属性</code>，<code>初始化前后</code></li>
</ul>
<p><code>@Autowired</code>、<code>@Value</code>、<code>@Inject</code>、<code>@Resource</code>、<code>@PostConstruct</code>、<code>@PreDestroy</code>、<code>@WebServiceRef</code>、<code>@EJB</code>、<code>@Required</code>就是借助<font color="orange">InstantiationAwareBeanPostProcessor</font>接口实现的，其中<code>@Autowired</code>、<code>@Value</code>、<code>@Inject</code>是<code>AutowiredAnnotationBeanPostProcessor</code>类实现的，<code>@Resource</code>、<code>@PostConstruct</code>、<code>@PreDestroy</code>、<code>@WebServiceRef</code>、<code>@EJB</code>是<font color="orange">CommonAnnotationBeanPostProcessor</font> 类实现的，<code>@Required</code>是<font color="orange">RequiredAnnotationBeanPostProcessor</font>类实现的。</p>
<h3 id="7-4、基于-BeanPostProcessor-接口"><a href="#7-4、基于-BeanPostProcessor-接口" class="headerlink" title="7.4、基于 BeanPostProcessor 接口"></a>7.4、基于 BeanPostProcessor 接口</h3><ul>
<li>对实例Bean进行后置处理, Bean初始化方法<code>调用前</code>被调用或Bean初始化方法<code>调用后</code>被调用</li>
</ul>
<p><code>@PostConstruct</code>、<code>@PreDestroy</code>就是借助<font color="orange">BeanPostProcessor </font>接口实现的，具体是通过<font color="orange">InitDestroyAnnotationBeanPostProcessor</font>类实现的。</p>
<h3 id="7-5、基于-SmartInitializingSingleton-接口"><a href="#7-5、基于-SmartInitializingSingleton-接口" class="headerlink" title="7.5、基于 SmartInitializingSingleton 接口"></a>7.5、基于 SmartInitializingSingleton 接口</h3><ul>
<li>对全体实例bean进行后置处理。</li>
</ul>
<p>Spring Cloud中的<code>@LoadBalanced</code>就是借助<font color="orange">SmartInitializingSingleton</font>接口实现的。</p>
<h3 id="7-6、AOP"><a href="#7-6、AOP" class="headerlink" title="7.6、AOP"></a>7.6、AOP</h3><ul>
<li>对方法进行拦截。</li>
</ul>
<p>常见权限，加解密，日志，方法调用等处理可以借助AOP完成</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/09/23/java-%E6%B3%A8%E8%A7%A3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/23/Jenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Jenkins自动化部署环境搭建
          
        </div>
      </a>
    
    
      <a href="/2022/09/23/java-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">java 设计模式</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/GIS/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>