<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Echarts入门 |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Echarts入门"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Echarts入门
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/23/Echarts%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2022-09-23T05:16:22.000Z" itemprop="datePublished">2022-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/webGIS/">webGIS</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Echarts上手"><a href="#Echarts上手" class="headerlink" title="Echarts上手"></a>Echarts上手</h1><h2 id="1、配置项详解"><a href="#1、配置项详解" class="headerlink" title="1、配置项详解"></a>1、配置项详解</h2><ol>
<li><code>xAxis</code>：直角坐标系中的x轴</li>
<li><code>yAxis</code>：直角坐标系中的y轴</li>
<li><code>series</code>：系列列表。每个系列通过<code>type</code>决定自己的图标类型</li>
</ol>
<span id="more"></span>

<h3 id="1-1、柱状图"><a href="#1-1、柱状图" class="headerlink" title="1.1、柱状图"></a>1.1、柱状图</h3><p>柱状图：<code>category</code>：类目轴、<code>value</code>：数值轴</p>
<ol>
<li><p>标记：最大值、最小值、平均值</p>
<p><code>markPoint</code>、<code>markLine</code></p>
</li>
<li><p>显示：数值显示、柱宽度、横向柱状图</p>
<p><code>lable</code>、<code>barWidth</code>、x轴y轴角色互换</p>
</li>
<li><p>柱状图描述的是分类数据，呈现的是每一个分类中有多少，通过柱状图，可以很清晰的看出每个分类数据的排名情况</p>
</li>
</ol>
<h3 id="1-2、通用配置"><a href="#1-2、通用配置" class="headerlink" title="1.2、通用配置"></a>1.2、通用配置</h3><ol>
<li><p>标题：<code>title</code></p>
<p>文字样式（textStyle）、标题边框（borderWidth、borderColor、boderRadius）、标题位置（left、top、bottom、right）</p>
</li>
<li><p>提示：<code>tooltip </code>提示框组件，用于配置鼠标滑过或点击图标时的显示框</p>
<ul>
<li><p>触发类型：trigger</p>
<p>item、axis</p>
</li>
<li><p>触发时机：triggerOn</p>
<p>mouseOver、click</p>
</li>
<li><p>格式化：formatter</p>
<p>字符串模板、<code>回调函数</code></p>
</li>
</ul>
</li>
<li><p>工具按钮：<code>toolbox</code> echarts 提供的工具栏</p>
<ul>
<li><p>内置有导出图片、数据视图、动态类型切换、数据区域缩放、重置，五个工具</p>
</li>
<li><p>显示工具栏按钮：feature对象</p>
<p>saveAsImage、dataView、dataZoom、magicType、restore</p>
</li>
</ul>
</li>
<li><p>图例：<code>legend</code>：图例，用于筛选系列，需要和series配合使用</p>
<ul>
<li>legen中的data是一个数组</li>
<li>legend中的data的值需要和series数组中某组数据的name值一样</li>
</ul>
</li>
</ol>
<h3 id="1-3、折线图"><a href="#1-3、折线图" class="headerlink" title="1.3、折线图"></a>1.3、折线图</h3><ol>
<li><p>图标类型：<code>series</code>下设置 <code>type：line</code></p>
</li>
<li><p>标注区间：<code>markArea</code>，柱状颜色区间</p>
</li>
<li><p>线条控制：平滑风格</p>
<p><code>smooth</code>、<code>lineStyle</code></p>
</li>
<li><p>填充风格</p>
<p><code>areaStyle</code></p>
</li>
<li><p>紧挨边缘：在 xAxis 中设置</p>
<p><code>boundaryGap:false</code></p>
</li>
<li><p>缩放脱离 “0” 值：在 yAxis 中设置，适用于变化不大的值</p>
<p><code>scale:true</code></p>
</li>
<li><p>堆叠图：避免折线杂乱无章，图形的值是叠加的</p>
<p>series中的对象中添加 <code>stack:&#39;all&#39;</code></p>
</li>
<li><p>折线图常用来分析数据随时间的变化趋势</p>
</li>
</ol>
<h3 id="1-4、散点图"><a href="#1-4、散点图" class="headerlink" title="1.4、散点图"></a>1.4、散点图</h3><ol>
<li><p>散点图可以帮我们推断出变量之间的相关性</p>
</li>
<li><p>x轴、y轴的数据为二维数组</p>
</li>
<li><p>图标类型</p>
<ul>
<li>在series下设置 <code>type:scatter</code></li>
<li>xAxis和yAxis的type都要设置为 value</li>
</ul>
</li>
<li><p>调整</p>
<p>将坐标轴都设置为脱离 0 值比例，在xAxis和yAxis中的 <code>scale:true</code></p>
</li>
<li><p>气泡图效果：在 series 中设置</p>
<ul>
<li><code>symbolSize</code>：控制散点大小，支持回调函数</li>
<li><code>itemStyle</code>：该对象下的color，支持回调函数</li>
</ul>
</li>
<li><p>涟漪动画效果</p>
<ul>
<li>更改 series 中的type:effectScatter</li>
<li><code>rippleEffecrt</code>:控制涟漪动画的效果<ul>
<li>scale 控制涟漪动画的范围</li>
</ul>
</li>
<li><code>showEffectOn</code>：涟漪动画的触发时机<ul>
<li>render：每个散点渲染之后，自动拥有涟漪的效果</li>
<li>emphasis：鼠标滑过时才产生涟漪</li>
</ul>
</li>
</ul>
</li>
<li><p>散点图可以帮助我们推断出不同维度数据之间的相关性</p>
</li>
</ol>
<h3 id="1-5、直角坐标系中的常用配置"><a href="#1-5、直角坐标系中的常用配置" class="headerlink" title="1.5、直角坐标系中的常用配置"></a>1.5、直角坐标系中的常用配置</h3><ol>
<li><p>直角坐标系图标：柱状图、折线图、散点图</p>
<ol>
<li><p>配置1：网格 <code>grid</code></p>
<ul>
<li><p>grid 用来控制直角坐标系的布局和大小，可以控制图表的大小和位置</p>
</li>
<li><p>x轴和y轴就是在grid的基础上进行绘制的</p>
</li>
<li><p>显示 grid</p>
<p>show:true</p>
</li>
<li><p>grid 的边框</p>
<p>borderWidth、borderColor</p>
</li>
<li><p>grid 的位置和大小</p>
<p>left、top、right、bottom</p>
<p>width、height</p>
</li>
</ul>
</li>
<li><p>配置2：坐标轴 <code>axis</code></p>
<ul>
<li>坐标轴分为x轴和y轴</li>
<li>一个 grid 中最多有两种位置的x轴和y轴</li>
<li>坐标轴类型 type<ul>
<li>value：数值轴，自动从目标数据（series）中读取数据</li>
<li>category：类目轴，该类型必须通过data设置类目数据</li>
</ul>
</li>
<li>显示位置 position<ul>
<li>xAxis：可取值为 top 或 bottom</li>
<li>yAxis：可取值为 left 或 right</li>
</ul>
</li>
</ul>
</li>
<li><p>配置3：区域缩放 <code>dataZoom</code></p>
<ul>
<li>用于区域缩放，对数据范围过滤，x轴、y轴都可以拥有</li>
<li>dataZoom 是一个数组，可以配置多个区域缩放器<ul>
<li>类型 type<ul>
<li>slider 滑块</li>
<li>inside 内置，依靠鼠标滚轮或者双指缩放</li>
</ul>
</li>
<li>指明产生作用的坐标轴<ul>
<li>xAxisIndex：设置缩放组件控制的是哪个x轴，一般写 0 即可</li>
<li>yAxisIndex：设置缩放组件控制的是哪个y轴，一般写 0 即可</li>
</ul>
</li>
<li>指明初始状态的缩放情况<ul>
<li>start、end</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="1-6、饼图"><a href="#1-6、饼图" class="headerlink" title="1.6、饼图"></a>1.6、饼图</h3><ol>
<li>数据准备：数组，包含name和value</li>
<li>series下设值type:pie，无须配置 xAxis 和 yAxis<ol>
<li>lable显示文字，formatter 设置显示的格式</li>
<li>radius 设置饼图的半径，若设置为百分比形式，则百分比参照的是宽度和高度中较小的那一部分的一半来进行百分比的设置，若设置为数组i形式，则第0个元素为内圆半径，第一个元素为外圆半径</li>
<li>南丁格尔图 roseType:’radius’ 饼图的每一个区域的半径是不同的，取决于占比大小</li>
<li>选中效果 selectMode:’single’&#x2F;‘multiple’，选中偏移量 selectOffset:30</li>
</ol>
</li>
<li>饼图可以让人快速了解不同分类的数据的占比情况</li>
</ol>
<h3 id="1-7、地图"><a href="#1-7、地图" class="headerlink" title="1.7、地图"></a>1.7、地图</h3><ol>
<li><p>地图图表的使用方式</p>
<ol>
<li>百度地图APi</li>
<li>矢量地图，需要准备矢量地图数据</li>
</ol>
</li>
<li><p>矢量地图实现步骤</p>
<ol>
<li><p>准备矢量地图json文件</p>
</li>
<li><p>使用ajax获取json文件</p>
<ol>
<li><p>$.get(‘文件路径’,function(json){})</p>
</li>
<li><p>在回调函数中往echarts全局对象注册地图的json数据</p>
<p>echarts.registerMap(‘map’,json)</p>
</li>
<li><p>在 <code>geo</code>下设置</p>
<ul>
<li>type:map,map:’map’</li>
<li>roam:true，开启地图的缩放和拖动</li>
<li>label:{show:true}，展示地图标签</li>
<li>zoom，设置初始化的缩放比例</li>
<li>center，设置图表中心点</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>常见效果</p>
<ol>
<li><p>显示某个区域</p>
<ul>
<li>加载该区域的矢量地图数据</li>
<li>通过 registerMap 注册到 echarts 全局对象中</li>
<li>指明 geo 配置下的 type 和 map 属性</li>
<li>通过 zoom 放大该区域</li>
<li>通过 center 定位中心点</li>
</ul>
</li>
<li><p>地图上显示数据</p>
<ol>
<li><p>将 series 下的数据和 geo 关联起来</p>
<p>geoIndex:0,type:’map’</p>
</li>
<li><p>结合 visualMap配合使用</p>
<ol>
<li>min、max 范围</li>
<li>inRange:{color:[‘white’,’red’]} 控制颜色渐变的范围</li>
<li>calculable:true 出现滑块，筛选数据</li>
</ol>
</li>
</ol>
</li>
<li><p>地图结合散点图的使用</p>
<ol>
<li><p>series 增加新的对象</p>
</li>
<li><p>配置新对象的type</p>
<p>type:effectScatter</p>
</li>
<li><p>让散点图使用地图坐标系统</p>
<p><font color="orange">coordinateSystem:’geo’</font></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="1-8、雷达图"><a href="#1-8、雷达图" class="headerlink" title="1.8、雷达图"></a>1.8、雷达图</h3><ol>
<li><p>定义各个维度的最大值，在 radar 对象下</p>
<p>indicator:[{name:’易用性’,max:100}, …]</p>
</li>
<li><p>在 series 下设置 type:radar</p>
</li>
<li><p>常见效果</p>
<ol>
<li>radar 对象下 shape:’circle’ 设置雷达的形状</li>
</ol>
</li>
<li><p>雷达图可以用来分析多个维度的数据与标准数据的对比情况</p>
</li>
</ol>
<h3 id="1-9、仪表盘"><a href="#1-9、仪表盘" class="headerlink" title="1.9、仪表盘"></a>1.9、仪表盘</h3><ol>
<li>主要用于进度把控以及数据范围的检测</li>
<li>series 下的 type:’gauge’</li>
<li>常见效果<ul>
<li>min、max 控制仪表盘的范围</li>
<li>多个指针，data中增加对象</li>
<li>itemStyle，控制每个指针的样式</li>
</ul>
</li>
</ol>
<h2 id="2、高级配置"><a href="#2、高级配置" class="headerlink" title="2、高级配置"></a>2、高级配置</h2><h3 id="2-1、调色盘"><a href="#2-1、调色盘" class="headerlink" title="2.1、调色盘"></a>2.1、调色盘</h3><ol>
<li><p>是一组颜色、图形，series 会从中选取颜色</p>
</li>
<li><p>主题调色板，引入主题</p>
</li>
<li><p>全局调色板</p>
<p>在 option 中配置color:[…] 数组</p>
</li>
<li><p>局部调色板</p>
<p>在 series 中设置 color:[…] 数组</p>
</li>
<li><p>调色盘作用遵循就近原则</p>
</li>
<li><p>颜色渐变</p>
<ol>
<li><p>线性渐变</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">itemStyle</span>:&#123;</span><br><span class="line">    <span class="attr">color</span>:&#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;linear&#x27;</span>,</span><br><span class="line">       	<span class="attr">x</span>:<span class="number">0</span>,</span><br><span class="line">		<span class="attr">y</span>:<span class="number">0</span>,</span><br><span class="line">		<span class="attr">x2</span>:<span class="number">0</span>,</span><br><span class="line">		<span class="attr">x3</span>:<span class="number">1</span>,</span><br><span class="line">		<span class="attr">colorStops</span>:[&#123;</span><br><span class="line">            <span class="attr">offset</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="attr">color</span>:<span class="string">&#x27;red&#x27;</span><span class="comment">//0%处的颜色</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">offset</span>:<span class="number">1</span>,</span><br><span class="line">            <span class="attr">color</span>:<span class="string">&#x27;blue&#x27;</span><span class="comment">//100%处的颜色</span></span><br><span class="line">        &#125;],</span><br><span class="line">        <span class="attr">globalCoord</span>:<span class="literal">false</span> <span class="comment">//却省为 false</span></span><br><span class="line">                </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>径向渐变</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">itemStyle</span>:&#123;</span><br><span class="line">    <span class="attr">color</span>:&#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;radial&#x27;</span>,</span><br><span class="line">       	<span class="attr">x</span>:<span class="number">0.5</span>,<span class="comment">//圆心坐标</span></span><br><span class="line">		<span class="attr">y</span>:<span class="number">0.5</span>,</span><br><span class="line">		<span class="attr">r</span>:<span class="number">0.5</span>,<span class="comment">//范围</span></span><br><span class="line">		<span class="attr">colorStops</span>:[&#123;</span><br><span class="line">            <span class="attr">offset</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="attr">color</span>:<span class="string">&#x27;red&#x27;</span><span class="comment">//0%处的颜色</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">offset</span>:<span class="number">1</span>,</span><br><span class="line">            <span class="attr">color</span>:<span class="string">&#x27;blue&#x27;</span><span class="comment">//100%处的颜色</span></span><br><span class="line">        &#125;],</span><br><span class="line">        <span class="attr">global</span>:<span class="literal">false</span> <span class="comment">//却省为 false</span></span><br><span class="line">                </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="2-2、样式"><a href="#2-2、样式" class="headerlink" title="2.2、样式"></a>2.2、样式</h3><ol>
<li><p>直接样式，在series 的每个data下</p>
<p>itemStyle、textStyle、lineStyle、areaStyle、label</p>
</li>
<li><p>高亮样式，鼠标滑过时的颜色变化</p>
<p>在 emphasis 中包裹 itemStyle、textStyle、lineStyle、areaStyle、label</p>
</li>
</ol>
<h3 id="2-3、自适应"><a href="#2-3、自适应" class="headerlink" title="2.3、自适应"></a>2.3、自适应</h3><ol>
<li><p>当浏览器的大小发生变化的时候，如果想让图表也能随之适配变化</p>
</li>
<li><p>监听窗口大小变化的事件</p>
</li>
<li><p>在事件处理函数中调用Echarts实例对象的resize即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">onresize</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    myChart.<span class="title function_">resize</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onresize</span> = mychart.<span class="property">resize</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-4、动画"><a href="#2-4、动画" class="headerlink" title="2.4、动画"></a>2.4、动画</h3><ol>
<li><p>加载动画</p>
<p>Echarts已经内置好了加载数据的动画，只需要在合适的时机显示或隐藏即可</p>
<ul>
<li><p>显示加载动画</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mCharts.<span class="title function_">showLoading</span>()</span><br></pre></td></tr></table></figure>


</li>
<li><p>隐藏加载动画</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mCharts.<span class="title function_">hideLoading</span>()</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>增量动画</p>
<p>实现方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mCharts.<span class="title function_">setOption</span>(option)</span><br></pre></td></tr></table></figure>
</li>
<li><p>动画配置项</p>
<ul>
<li><p>开启动画</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">animation</span>:<span class="literal">true</span>;<span class="comment">//默认为 true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>动画时长</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">animationDuration</span>:<span class="number">7000</span><span class="comment">//以毫秒为单位，支持回调函数</span></span><br><span class="line"><span class="attr">animationDuration</span>:<span class="keyword">function</span>(<span class="params">arg</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>缓动动画</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">animationEasing</span>:<span class="string">&#x27;bounceOut&#x27;</span><span class="comment">// linear</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>动画阈值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">animationThreshold</span>:<span class="number">8</span><span class="comment">//单种形式的元素数量大于这个阈值时会关闭动画</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="2-5、交互API"><a href="#2-5、交互API" class="headerlink" title="2.5、交互API"></a>2.5、交互API</h3><ol>
<li><p>全局echarts对象</p>
<p>引入echarts.js 文件之后就可以直接使用</p>
<ul>
<li>init：初始化实例对象，主题的引入</li>
<li>registerTheme：注册主题，只有注册过的主题才能在init方法中使用该主题</li>
<li>registerMap：注册地图数据</li>
<li>connect<ul>
<li>一个页面可以有多个独立的图表</li>
<li>每一个图表对应一个Echarts实例对象</li>
<li>connect可以实现多图关联，传入联动目标为Echarts实例对象，支持数组</li>
<li>应用场景：保存图片的自动拼接、刷新按钮、重置按钮、提示框联动、图例选择、数据范围修改</li>
</ul>
</li>
</ul>
</li>
<li><p>echartsInstance对象</p>
<p>是通过echarts.init()方法调用之后得到的</p>
<ul>
<li><p>setOption</p>
</li>
<li><p>resize：重新计算和绘制图表，一般和window对象的resize事件结合使用</p>
</li>
<li><p>on\off</p>
<ul>
<li><p>绑定或者解绑事件处理函数</p>
</li>
<li><p>鼠标事件</p>
<p>常见事件：’click’、’dblclick’、’mousedown’、’mousemove’、’mouseup’等</p>
<p>常见参数：arg 和事件相关的数据信息</p>
</li>
<li><p>ECharts事件</p>
<p>常见事件：legendselectchanged、datazoom、pieselectchanged、mapselectchanged</p>
<p>常见参数：arg 和事件相关的数据信息</p>
</li>
</ul>
</li>
<li><p>dispatchAction：触发某些行为，使用代码模拟用户的行为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mCharts.<span class="title function_">dispatchAction</span>(&#123;</span><br><span class="line">    <span class="attr">type</span>:<span class="string">&#x27;highlight&#x27;</span>,<span class="comment">//事件类型</span></span><br><span class="line">    <span class="attr">seriesIndex</span>:<span class="number">0</span>,<span class="comment">//图表索引</span></span><br><span class="line">    <span class="attr">dataIndex</span>:<span class="number">1</span><span class="comment">//图表中哪一项高亮</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>clear：清除当前实例，会移除实例中所有的组件和图表</p>
</li>
<li><p>dispose：销毁实例</p>
</li>
</ul>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/09/23/Echarts%E5%85%A5%E9%97%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webGIS/" rel="tag">webGIS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/23/ElasticSearch%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ElasticSearch入门
          
        </div>
      </a>
    
    
      <a href="/2022/09/23/docker-compose/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">docker-compose</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/gis/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>