<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>spring cloud alibaba |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-spring-cloud-alibaba"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  spring cloud alibaba
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/23/spring-cloud-alibaba/" class="article-date">
  <time datetime="2022-09-23T06:12:48.000Z" itemprop="datePublished">2022-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">25 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="SpringCloud-Alibaba"><a href="#SpringCloud-Alibaba" class="headerlink" title="SpringCloud Alibaba"></a>SpringCloud Alibaba</h1><h2 id="1、1-微服务介绍"><a href="#1、1-微服务介绍" class="headerlink" title="1、1. 微服务介绍"></a>1、1. 微服务介绍</h2><h3 id="1-1、1-1-系统架构演变"><a href="#1-1、1-1-系统架构演变" class="headerlink" title="1.1、1.1 系统架构演变"></a>1.1、1.1 系统架构演变</h3><ul>
<li>单体应用架构：起初当网站流量小，将所有功能都写在一个应用里面，对整个应用进行部署，以减少部署节点和成本。对于这个架构简化增删查改的工作量的数据访问框架（ORM）是关键<span id="more"></span>
<ul>
<li>优点：<ul>
<li>架构图简单易懂</li>
<li>对于小项目开发、维护简单</li>
<li>部署一个单点tomcat上后期维护方便</li>
</ul>
</li>
<li>缺点：<ul>
<li>对于大型项目来说维护困难</li>
<li>模块之间紧密耦合。单点容错率低</li>
<li>无法争对某一个模块进行水平扩展或优化</li>
</ul>
</li>
</ul>
</li>
<li>垂直应用架构：当访问量逐渐增大，单一应用增加机器带来的加速度越来越小，提升效率的方法之一是将应用拆分成互不相干的几个应用，以提升效率，此时，用于加速前端页面开发的web框架（MVC）是关键<ul>
<li>优点：<ul>
<li>模块化，可以进行水平扩展和优化</li>
<li>提高单点的容错率</li>
</ul>
</li>
<li>缺点：<ul>
<li>系统之间无法调用</li>
<li>会有部分重复代码</li>
</ul>
</li>
</ul>
</li>
<li>分布式架构：当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求。此时，用于提高业务复用及整合的分布式框架（RPC）是关键。<ul>
<li>优点：<ul>
<li>抽取公共代码为服务层，增强代码复用性</li>
</ul>
</li>
<li>缺点：<ul>
<li>调用关系复杂，维护困难</li>
</ul>
</li>
</ul>
</li>
<li>SOA架构：当服务越来越多，容量的评估，小服务资源的浪费等问题逐渐显现，此时需增加一个调度中心基于访问压力实时管理集群容量，提高集群利用率。此时，用于提高机器利用率的资源调度和治理中心（SOA）是关键<ul>
<li>优点：<ul>
<li>使用服务治理中心帮我们维护复杂的调用关系</li>
</ul>
</li>
<li>缺点：<ul>
<li>服务有依赖性，可能会因为一个服务的问题，导致多个系统不可用（拆分的不够彻底）</li>
</ul>
</li>
</ul>
</li>
<li>微服务架构<ul>
<li>优点：<ul>
<li>服务原子化拆分，独立打包、部署和升级，保证每个微服务清晰的任务划分，利于扩展</li>
<li>微服务之间采用Restful等轻量级http协议相互调用</li>
</ul>
</li>
<li>缺点：<ul>
<li>分布式系统开发的技术成本高（容错、分布式事务等）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-2、1-2-微服务架构的常用概念"><a href="#1-2、1-2-微服务架构的常用概念" class="headerlink" title="1.2、1.2 微服务架构的常用概念"></a>1.2、1.2 微服务架构的常用概念</h3><h4 id="1-2-1、1-2-1-服务治理"><a href="#1-2-1、1-2-1-服务治理" class="headerlink" title="1.2.1、1.2.1 服务治理"></a>1.2.1、1.2.1 服务治理</h4><p>服务的自动化管理、其核心是服务的自动注册与发现</p>
<pre><code>    - 服务注册
    - 服务发现
    - 服务剔除
</code></pre>
<h4 id="1-2-2、1-2-2-服务调用"><a href="#1-2-2、1-2-2-服务调用" class="headerlink" title="1.2.2、1.2.2 服务调用"></a>1.2.2、1.2.2 服务调用</h4><p>主流的远程调用技术有基于HTTP的RESTful接口以及基于TCP的RPC协议。</p>
<table>
<thead>
<tr>
<th align="left">比较项</th>
<th>RESTful</th>
<th>RPC</th>
</tr>
</thead>
<tbody><tr>
<td align="left">通信协议</td>
<td>HTTP</td>
<td>一般使用TCP</td>
</tr>
<tr>
<td align="left">性能</td>
<td>略低</td>
<td>较高</td>
</tr>
<tr>
<td align="left">灵活度</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td align="left">应用</td>
<td>微服务架构</td>
<td>SOA架构</td>
</tr>
</tbody></table>
<h4 id="1-2-3、1-2-3-服务网关"><a href="#1-2-3、1-2-3-服务网关" class="headerlink" title="1.2.3、1.2.3 服务网关"></a>1.2.3、1.2.3 服务网关</h4><p>将所有API调用统一接入到API网关层，由网关层统一接入和输出。基本功能有：<code>统一接入、安全防护、协议适配、流量管控、长短链接支持、容错能力</code>。</p>
<h4 id="1-2-4、1-2-4-服务容错"><a href="#1-2-4、1-2-4-服务容错" class="headerlink" title="1.2.4、1.2.4 服务容错"></a>1.2.4、1.2.4 服务容错</h4><p>核心思想：</p>
<pre><code>- 不被外界环境影响
- 不被上游请求压垮
- 不被下游响应拖垮
</code></pre>
<h4 id="1-2-5、1-2-5-链路追踪"><a href="#1-2-5、1-2-5-链路追踪" class="headerlink" title="1.2.5、1.2.5 链路追踪"></a>1.2.5、1.2.5 链路追踪</h4><p>对一次请求涉及的多个服务链路进行日志追踪，性能监控。</p>
<p><font color="red">springboot、springcloud alibaba版本要对应</font></p>
<h3 id="1-3、1-3-微服务项目构建"><a href="#1-3、1-3-微服务项目构建" class="headerlink" title="1.3、1.3 微服务项目构建"></a>1.3、1.3 微服务项目构建</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 服务注册中心 =======&gt; Nacos</span><br><span class="line"><span class="bullet">2.</span> 服务间通信负载均衡 =======&gt; HttpRest a.RestTemplate + Ribbon(Netfix) b. Openfeign(Spring)</span><br><span class="line"><span class="bullet">3.</span> 服务流控和服务降级 =======&gt; Sentinel</span><br><span class="line"><span class="bullet">4.</span> 服务网关组件 ========&gt; Gateway(Spring)</span><br><span class="line"><span class="bullet">5.</span> 统一配置中心组件 =======&gt; Nacos</span><br></pre></td></tr></table></figure>



<h3 id="1-4、1-4-springcloud-alibaba-环境搭建"><a href="#1-4、1-4-springcloud-alibaba-环境搭建" class="headerlink" title="1.4、1.4 springcloud alibaba 环境搭建"></a>1.4、1.4 springcloud alibaba 环境搭建</h3><ol>
<li><p>创建全局父项目</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 维护 springcloud 依赖			Hoxton SR6</span><br><span class="line"><span class="bullet">-</span> 维护 alibaba 依赖				2.2.1.RELEASE</span><br><span class="line"><span class="bullet">-</span> 继承 springboot 父项目 2.2.5.RELEASE</span><br></pre></td></tr></table></figure>
</li>
<li><p>父项目中依赖维护</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">spring.cloud-version</span>&gt;</span>Hoxton.SR6<span class="tag">&lt;/<span class="name">spring.cloud-version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">spring.cloud.alibaba-version</span>&gt;</span>2.2.1.RELEASE<span class="tag">&lt;/<span class="name">spring.cloud.alibaba-version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--    继承 springboot 父项目--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.5.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--    维护依赖--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--    维护 springcloud--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring.cloud-version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- pom 记录其它组件的版本--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--    维护 springcloud alibaba--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring.cloud.alibaba-version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="2、2-Nacos-Discovery-–-服务治理"><a href="#2、2-Nacos-Discovery-–-服务治理" class="headerlink" title="2、2. Nacos Discovery – 服务治理"></a>2、2. Nacos Discovery – 服务治理</h2><p>替换 springcloud 中 <font color="orange">consul </font>、<font color="orange">eureka </font>和 <font color="orange">config </font>组件</p>
<h3 id="2-1、2-1-服务治理"><a href="#2-1、2-1-服务治理" class="headerlink" title="2.1、2.1 服务治理"></a>2.1、2.1 服务治理</h3><p>实现各个微服务的自动化注册与发现。</p>
<blockquote>
<p>服务注册</p>
</blockquote>
<p>在服务治理框架中，都会构建一个注册中心，每个服务单元向注册中心登记自己提供服务的详细信息。并在注册中心形成一张服务的清单，服务注册中心需要以<code>心跳</code>的方式去检测清单中的服务是否可用，如果不可用，需要在服务清单中剔除不可用的服务。</p>
<blockquote>
<p>服务发现</p>
</blockquote>
<p>服务调用方向服务注册中心咨询服务，并获取所有服务的实例清单，实现对具体服务实例的访问。</p>
<blockquote>
<p>注册中心</p>
</blockquote>
<p>在微服务架构中起到了协调者的作用</p>
<ol>
<li>服务发现<ul>
<li>服务注册：保存服务提供者和服务调用者的信息</li>
<li>服务订阅：服务调用者订阅服务提供者的信息，注册中心向订阅者推送提供者的信息</li>
</ul>
</li>
<li>服务配置<ul>
<li>配置订阅：服务提供者和服务调用者订阅微服务相关的配置</li>
<li>配置下发：主动将配置推送给服务提供者和服务调用者</li>
</ul>
</li>
<li>服务健康检测<ul>
<li>检测服务提供者的健康情况，如果发现异常，执行服务剔除</li>
</ul>
</li>
</ol>
<h3 id="2-2、2-2-nacos-实战"><a href="#2-2、2-2-nacos-实战" class="headerlink" title="2.2、2.2 nacos 实战"></a>2.2、2.2 nacos 实战</h3><blockquote>
<p>下载、启动</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startup.cmd <span class="literal">-m</span> standalone	<span class="comment">#单体模式启动</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>服务注册</p>
</blockquote>
<ol>
<li><p>添加nacos依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--nacos客户端--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>在主类上添加<code>@EnableDiscoveryClient</code>注解</p>
</li>
<li><p>在application.yml中添加nacos服务的地址</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">cloud:</span></span><br><span class="line">		<span class="attr">nacos:</span></span><br><span class="line">			<span class="attr">discovery:</span></span><br><span class="line">				<span class="string">server-addr:127.0.0.1:8848</span></span><br></pre></td></tr></table></figure>

<p>在nacos管理界面可以看到服务即代表注册成功</p>
<p>注入  DiscoveryClient 对象</p>
</li>
</ol>
<h3 id="2-3、2-3-实现服务调用的负载均衡"><a href="#2-3、2-3-实现服务调用的负载均衡" class="headerlink" title="2.3、2.3 实现服务调用的负载均衡"></a>2.3、2.3 实现服务调用的负载均衡</h3><p>​	负载均衡就是将负载（工作任务，访问请求）进行分摊到多个操作单元（服务器、组件）上进行执行。</p>
<p>​	根据负载均衡发生位置的不同，一般分为 <font color="orange">服务端负载均衡</font> 和 <font color="orange">客户端负载均衡</font></p>
<p>​	服务端负载均衡：发生在服务提供者一方，比如常见的 <font color="orange">nginx</font> 负载均衡</p>
<p>​	客户端负载均衡：发生在服务请求的一方，也就是在发送请求之前已经选好了由哪个实例处理请求</p>
<h3 id="2-4、2-4-基于-Ribbon-实现负载均衡"><a href="#2-4、2-4-基于-Ribbon-实现负载均衡" class="headerlink" title="2.4、2.4 基于 Ribbon 实现负载均衡"></a>2.4、2.4 基于 Ribbon 实现负载均衡</h3><p>Ribbon 提供 DiscoverClient：服务发现的客户端 LoadBalanceClient：负载均衡的客户端 @LoadBalance</p>
<ul>
<li><p>在 RestTemplate 的生成方法上添加 @LoadBalanced 注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@LoadBalanced</span></span><br><span class="line"><span class="keyword">public</span> RestTemplate <span class="title function_">restTemplate</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RestTemplate</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改服务调用的方法</p>
<p>使用微服务名代替地址</p>
</li>
<li><p>负载均衡策略</p>
<ol>
<li>RoundRobinRule：轮询方式轮询选择 server</li>
<li>RandomRule：随机选择一个 server</li>
<li>BestAvailableRule：选择一个最小的并发请求的 server</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改配置文件</span></span><br><span class="line"><span class="attr">service-product:</span>	<span class="comment"># 调用的提供者的名称</span></span><br><span class="line">	<span class="attr">ribbon:</span></span><br><span class="line">		<span class="attr">NFLoadBalancerRuleClassName:</span> <span class="string">com.netflix.loadbalancer.RandomRule</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-5、2-5-基于-Fegin-实现服务调用"><a href="#2-5、2-5-基于-Fegin-实现服务调用" class="headerlink" title="2.5、2.5 基于 Fegin 实现服务调用"></a>2.5、<font color="orange">2.5 基于 Fegin 实现服务调用</font></h3><p>​	Fegin 是 Spring Cloud提供的一个声明式的伪 Http 客户端，它使得调用远程服务就像调用本地服务一样简单，只需要创建一个接口并添加一个注解即可。</p>
<p>​	在 Nacos 下使用 Fegin 默认就实现了负载均衡的效果。</p>
<ol>
<li><p>加入 Fegin 的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;--fegin组件--&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在主类上添加 @EnableFeignClients 注解开启 Fegin</p>
</li>
<li><p>创建一个 service，并使用 Fegin 实现微服务调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(&quot;service-product&quot;)</span><span class="comment">//声明调用的提供者的name</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ProductService</span>&#123;</span><br><span class="line">    <span class="comment">//指定调用提供者的哪个方法</span></span><br><span class="line">    <span class="comment">//@FeignClient + @GetMapping 就是一个完整的请求 http://service-product/product/&#123;pid&#125;</span></span><br><span class="line">    <span class="meta">@GetMapping(value = &quot;/product/&#123;pid&#125;&quot;)</span> <span class="comment">//指定请求的 URI 部分</span></span><br><span class="line">    Product <span class="title function_">finfByPid</span><span class="params">(<span class="meta">@pathVariable(&quot;pid&quot;)</span> Integer pid)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-6、2-6-统一配置中心"><a href="#2-6、2-6-统一配置中心" class="headerlink" title="2.6、2.6 统一配置中心"></a>2.6、2.6 统一配置中心</h3><pre><code>1. 管理配置文件的方式是在自己所在的服务器上形成一个版本库，不需要再创建远程版本库
2. nacos 作为统一配置中心管理配置文件时，同样也存在版本控制
</code></pre>
<blockquote>
<p>步骤</p>
</blockquote>
<ul>
<li><p>在 nacos 中新建配置文件，<font color="orange">注意配置文件的命名</font></p>
</li>
<li><p>在微服务中引入 nacos-config 依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- nacos-config-client --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置文件配置拉取 nacos 中的哪个配置文件，配置文件命名为 <font color="orange">bootstrap.properties</font></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置 config server 地址</span></span><br><span class="line"><span class="attr">spring.cloud.nacos.config.server-addr</span>=<span class="string">47.99.77.213:8848</span></span><br><span class="line"><span class="comment"># 配置从哪个组获取配置</span></span><br><span class="line"><span class="attr">spring.cloud.nacos.config.group</span>=<span class="string">DEFAULT_GROUP</span></span><br><span class="line"><span class="comment"># 配置 拉取组里的哪个文件</span></span><br><span class="line"><span class="attr">spring.cloud.nacos.config.name</span>=<span class="string">configclient-prod</span></span><br><span class="line"><span class="comment"># 配置 拉取组里的那个文件的后缀名</span></span><br><span class="line"><span class="attr">spring.cloud.nacos.config.file-extension</span>=<span class="string">properties</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>细节</p>
<ul>
<li>dataId：代表完整配置文件名称</li>
<li>完整配置文件名称 &#x3D; prefix（前缀）+ 环境（env）+ file -extension（后缀）</li>
<li>dataId &#x3D; spring.cloud.nacos.config.name + spring.cloud.nacos.config.file-extension</li>
<li>dataId &#x3D; spring.cloud.nacos.config.prefix + spring.profiles.active +  spring.cloud.nacos.config.file-extension</li>
</ul>
</li>
</ul>
<h3 id="2-7、2-7-nacos-持久化"><a href="#2-7、2-7-nacos-持久化" class="headerlink" title="2.7、2.7 nacos 持久化"></a>2.7、2.7 nacos 持久化</h3><p>持久化：管理的配置信息持久化</p>
<p><code>注意：</code>默认 nacos 存在配置信息持久化，默认的持久化方式为内嵌数据库 debery</p>
<p>​	官方推荐使用 <strong>mysql</strong> 数据库</p>
<h3 id="2-8、2-8-nacos-server-集群搭建"><a href="#2-8、2-8-nacos-server-集群搭建" class="headerlink" title="2.8、2.8 nacos server 集群搭建"></a>2.8、2.8 nacos server 集群搭建</h3><blockquote>
<p>前置条件</p>
</blockquote>
<ol>
<li>需要一个负载均衡组件（SLB），将请求转发。</li>
</ol>
<p>![nacos server集群](E:\desktop\typora-notes\图\nacos server集群.png)</p>
<ol start="2">
<li><font color="orange">需要配置 mysql 持久化</font></li>
</ol>
<blockquote>
<p>集群的搭建</p>
</blockquote>
<ul>
<li>准备3个 nacos 节点，并连接 mysql 数据库。</li>
<li>初始化 mysql 数据库</li>
<li>修改 nacos conf 目录中 cluster.conf 文件中添加所有集群节点，<font color="green">写入节点的地址</font></li>
<li>修改 nacos 各自的端口号</li>
</ul>
<h3 id="2-9、2-9-nacos-高可用"><a href="#2-9、2-9-nacos-高可用" class="headerlink" title="2.9、2.9 nacos 高可用"></a>2.9、2.9 nacos 高可用</h3><p>安装 nginx 配置 nginx.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">upstream nacos-server&#123; # 负载均衡的节点</span><br><span class="line">	server ip:端口;</span><br><span class="line">	server ip:端口;</span><br><span class="line">	server ip:端口;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">	proxy_pass http://nacos-servers/; # 对应上面的 u</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、3-entinel-–-服务容错"><a href="#3、3-entinel-–-服务容错" class="headerlink" title="3、3. entinel – 服务容错"></a>3、3. entinel – 服务容错</h2><p>​	替换 springcloud 中的 Hystrix 组件</p>
<p>​	高并发带来的问题：不能保证每个服务 100% 可以，单个服务出现问题，若有大量的网络涌入，会形成任务堆积，最终导致服务瘫痪。</p>
<h3 id="3-1、3-1-服务雪崩效应"><a href="#3-1、3-1-服务雪崩效应" class="headerlink" title="3.1、3.1 服务雪崩效应"></a>3.1、3.1 服务雪崩效应</h3><p>​	由于服务与服务之间的依赖性，故障会传播，会对整个微服务系统造成灾难性的严重后果</p>
<p>​	雪崩效应发生的原因多种多样：不合理的容量设计、高并发下某一个方法响应变慢、某台机器资源耗尽。</p>
<h3 id="3-2、3-2-服务容错思路"><a href="#3-2、3-2-服务容错思路" class="headerlink" title="3.2、3.2 服务容错思路"></a>3.2、3.2 服务容错思路</h3><ul>
<li>隔离：将系统按照一定的原则划分为若干个服务模块，各个模块之间相对独立，无强依赖。线程池隔离、信号量隔离</li>
<li>超时：在上游服务调用下游服务时，设置一个最大响应时间，如果超过这个时间，下游未做出反应，就断开请求，释放掉线程。</li>
<li>限流：限制系统的输入和输出流量已达到保护系统的目的。</li>
<li>熔断：当下游服务因访问压力过大而响应变慢或失败，上游服务为了保护系统整体的可用性，可以暂时切断对下游服务的调用。<ul>
<li>熔断关闭状态（ Closed ）：服务没有故障时，熔断器所处的状态，对调用方的调用不做任何限制。</li>
<li>熔断开启状态 （ Open ）：后续对该服务&#x3D;&#x3D;&#x3D;&#x3D;口的调用不再经过网络，直接执行本地的 fallback 方法</li>
<li>半熔断状态（Half-Open）：尝试恢复服务调用，允许有限的流量调用该服务，并监控调用成功率。</li>
</ul>
</li>
<li>降级：为服务提供一个托底方案，一旦服务无法正常调用，就使用托底方案。</li>
</ul>
<p>容错组件：Hystrix、Resilience4J、Sentinel</p>
<h3 id="3-3、3-3-Sentinel"><a href="#3-3、3-3-Sentinel" class="headerlink" title="3.3、3.3 Sentinel"></a>3.3、3.3 Sentinel</h3><p>Sentine 分为两个部分：</p>
<ul>
<li>核心库（java客户端）不依赖任何框架&#x2F;库，能够运行于所有 java 运行时环境，同时对 Dubbo&#x2F;Spring Cloud 等框架也有较好的支持。</li>
<li>控制台（Dashboard）基于 Spring Boot 开发，打包后可以直接运行，不需要额外的 Tomcat 等应用容器。</li>
</ul>
<blockquote>
<p>微服务集成 Sentinel</p>
</blockquote>
<ol>
<li><p>添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运行控制台</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java <span class="literal">-Dserver</span>.port=<span class="number">8080</span> <span class="literal">-Dcsp</span>.sentinel.dashboard.server=localhost:<span class="number">8080</span> <span class="literal">-Dproject</span>.name=sentinel<span class="literal">-dashboard</span> <span class="literal">-jar</span> sentinel<span class="literal">-dashboard-1</span>.<span class="number">7.0</span>.jar</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sentinel:</span></span><br><span class="line">	<span class="attr">transport:</span></span><br><span class="line">		<span class="attr">port:</span> <span class="number">9999</span> <span class="comment">#跟控制台交流的端口，随意指定一个未使用的端口即可</span></span><br><span class="line">		<span class="attr">dashboard:</span> <span class="string">localhost:8080</span> <span class="comment">#指定控制台服务的地址</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器访问 8080端口</p>
</li>
</ol>
<blockquote>
<p>基本概念</p>
</blockquote>
<ul>
<li><p>资源</p>
<p><font color="orange">Sentinel 要保护的东西</font></p>
<p>资源是 Sentinel 的关键概念，它可以是 Java 应用程序中的任何内容，可以是一个服务，也可以是一个方法，甚至可以是一段代码。</p>
</li>
<li><p>规则</p>
<p><font color="orange">规则就是用来定义如何保护资源的</font></p>
<p>主要包括：流量控制规则、熔断降级规则以及系统保护规则</p>
<ul>
<li>流量控制：根据需要把随机的请求调整成合适的形状</li>
<li>熔断降级：当检测到调用链路中某个资源出现不稳定的表现，例如请求响应时间长或异常比例升高的时候，则对这个资源的调用进行限制，让请求快速失败，避免影响到其它的资源而导致级联故障。<ul>
<li>通过并发线程数进行控制</li>
<li>通过响应时间对资源进行降级</li>
</ul>
</li>
<li>系统负载保护：当系统负载较高的时候，如果还持续让请求进入可能会导致系统崩溃，无法响应。在 集群环境下，会把本应这台机器承载的流量转发到其它的机器上去。如果这个时候其它的机器也处在一个边缘状态的时候，Sentinel 提供了对应的保护机制，让系统的入口流量和系统的负载达到一个平衡，保证系统在能力范围之内处理最多的请求。</li>
</ul>
</li>
</ul>
<p><font color="cornflowerblue">在 Sentinel 的资源上配置各种各样的规则，来实现各种容错的功能</font></p>
<h3 id="3-4、3-4-Sentinel-规则"><a href="#3-4、3-4-Sentinel-规则" class="headerlink" title="3.4、3.4 Sentinel 规则"></a>3.4、3.4 Sentinel 规则</h3><blockquote>
<p>流控规则：监控 QPS 或并发线程数</p>
</blockquote>
<p>资源名：唯一名称</p>
<p>针对来源：指定对哪个微服务进行限流，默认 default，意思是不区分来源，全部限制</p>
<p>流控模式：</p>
<ul>
<li><p>直接：接口达到限流条件时，开启限流</p>
</li>
<li><p>关联：当关联的资源达到限流条件时，开启限流（适合于应用的让步）</p>
</li>
<li><p>链路：当某个接口过来的资源达到限流条件时，开启限流 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在方法上定义资源</span></span><br><span class="line"><span class="meta">@SentinelResource(&quot;message&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">message</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;message&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>针对来源是针对上级微服务，而链路监控是针对上级接口</code>，也就是说它的粒度更细</p>
</li>
</ul>
<p>流控效果：当服务被流控，以什么样的效果去处理</p>
<ul>
<li>快速失败：直接失败，抛出异常，不做任何额外的处理</li>
<li>Warm Up：从开始阈值到最大 QPS 阈值会有一个缓冲阶段，一开始的阈值是最大 QPS 阈值的 1&#x2F;3 ，然后慢慢增长，直到最大阈值，适用于将突然增大的流量转换为缓步增长的场景。</li>
<li>排队等待：让请求以均匀的速度通过，单机阈值为每秒通过数量，其余的排队等待；它还会让设置一个超时时间，当请求超过超时时间还会处理，则会被丢弃。</li>
</ul>
<blockquote>
<p>降级规则</p>
</blockquote>
<p>设置当满足什么条件时,对服务进行降级</p>
<ul>
<li>平均响应时间:当资源的平均响应时间超过阈值(以ms为单位)之后,资源进入<code>准降级</code>状态.如果接下来1s内持续进入5个请求,它们的RT都持续超过这个阈值,那么在接下的<code>时间窗口</code>(以s为单位,维持时间)之内,就会对这个方法进行服务降级.</li>
<li>异常比例:当资源的每秒异常总数占通过量的比值超过阈值之后,资源进入降级状态,即在接下来的时间窗口(以s为单位)之内,对这个方法的调用都会自动的返回.异常比率的阈值范围时[0.0,1.0].</li>
</ul>
<blockquote>
<p>热点规则</p>
</blockquote>
<p>热点参数流控规则是一种更细粒度的流控规则,它允许将规则具体到参数上,</p>
<p>代码示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/order/message3&quot;)</span></span><br><span class="line"><span class="meta">@SentinelResource(&quot;message3&quot;)</span><span class="comment">//必须添加此注解,否则热点规则不生效</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">message3</span><span class="params">(String name,Integer age)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> name + age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>授权规则</p>
</blockquote>
<p>根据调用来源来判断该次请求是否允许放行</p>
<ul>
<li>若配置白名单,则只有请求来源位于白名单内时才可通过</li>
<li>若配置黑名单,则请求来源位于黑名单时不通过,其余的请求通过</li>
</ul>
<p>来源判断: 实现接口 RequestOriginParser</p>
<blockquote>
<p>系统规则（外界环境）</p>
</blockquote>
<p>从应用级别的入口流量进行控制,从单台机器的总体Load、RT、入口QPS、CPU使用率和线程数五个维度监控应用数据，让系统尽可能跑在最大吞吐量的同时保证系统整体的稳定性。</p>
<p>系统保护规则是应用整体维度的，而不是资源维度的，并且仅对入口流量（进入应用的流量）生效。</p>
<ul>
<li>Load（仅对 Linux&#x2F;Unix-like 机器生效）：<code>当系统load1超过阈值，且系统当前的并发线程数超过系统容量时</code>，才会触发系统保护。系统容量由系统的<code>maxQps * minRt</code>计算得出。设定参考值一般是 <code>CPU cores * 2.5</code>.</li>
<li>RT：当单台机器上所有入口流量的<code>平均RT</code>达到阈值即触发系统保护，单位是毫秒。</li>
<li>线程数：当单台机器上所有入口流量的<code>并发线程数</code>达到阈值即触发系统保护。</li>
<li>入口QPS：当单台机器上所有入口流量的QPS达到阈值即触发系统保护。</li>
<li>CPU使用率：当单台机器上所有入口流量的CPU使用率达到阈值即触发系统保护。</li>
</ul>
<h3 id="3-5、3-5-自定义异常返回"><a href="#3-5、3-5-自定义异常返回" class="headerlink" title="3.5、3.5 自定义异常返回"></a>3.5、3.5 自定义异常返回</h3><p>实现 UrlBlockHandler 类</p>
<p>从 BlockException 判断异常类型</p>
<h3 id="3-6、3-6-SentinelResource"><a href="#3-6、3-6-SentinelResource" class="headerlink" title="3.6、3.6 @SentinelResource"></a>3.6、3.6 @SentinelResource</h3><p>可以指定出现异常时的处理策略。用于定义资源，并提供可选的异常处理和 fallback 配置项。</p>
<p>blockHandler 定义当资源内部发生了 BlockException 应该进入的方法（捕获的时 Sentinel 定义的异常）</p>
<p>fallback 定义当资源内部发生了 Throwable 应该进入的方法</p>
<h3 id="3-7、3-7规则持久化"><a href="#3-7、3-7规则持久化" class="headerlink" title="3.7、3.7规则持久化"></a>3.7、3.7规则持久化</h3><p>本地文件数据源会定时轮询文件的变更，读取规则。在应用本地直接修改文件来更新规则，也可以通 Sentinel 控制台推送规则。</p>
<p>首先 Sentinel 控制台通过 API 将规则推送至客户端并更新到内存中，接着注册的写数据源会将新的规则保存到本地的文件。</p>
<p>实现 InitFunc 类</p>
<h3 id="3-8、3-8-Feign-整合-Sentinel"><a href="#3-8、3-8-Feign-整合-Sentinel" class="headerlink" title="3.8、3.8 Feign 整合 Sentinel"></a>3.8、3.8 Feign 整合 Sentinel</h3><ol>
<li><p>引入 sentinel 依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在配置文件中开启 Feign 对 Sentinel的支持</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">	<span class="attr">sentinel:</span></span><br><span class="line">		<span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建容错类，实现 ProductService 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//容错类要求必须实现被容错的接口，并为每个方法实现容错方案。</span></span><br><span class="line"><span class="meta">@component</span></span><br><span class="line"><span class="meta">@slfj4</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductServiceFallback</span> <span class="keyword">implements</span> <span class="title class_">ProductService</span>&#123; </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Product <span class="title function_">findByPid</span><span class="params">(Integer pid)</span>&#123;</span><br><span class="line">         <span class="comment">//容错逻辑 </span></span><br><span class="line">        <span class="type">Product</span> <span class="variable">product</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Product</span>();</span><br><span class="line">        product.setPid(-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> product;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>为被容器的接口指定容错类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//value用于指定调用nacos下哪个微服务</span></span><br><span class="line"><span class="comment">//fallback用于指定容错类</span></span><br><span class="line"><span class="meta">@FeignClient(value=&quot;service-product&quot;,</span></span><br><span class="line"><span class="meta">             fallback=ProductServiceFallback.class,//二者选其一</span></span><br><span class="line"><span class="meta">             fallbackFactory = ProductServiceFallbackFactory.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ProductService</span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/product/&#123;pid&#125;&quot;)</span><span class="comment">//指定请求的URI部分</span></span><br><span class="line">    product <span class="title function_">findByPid</span><span class="params">(<span class="meta">@pathVariable</span> Integer pid)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从容器类中获取具体的错误，<code>将容错类改写</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@slfj4</span></span><br><span class="line"><span class="comment">//这是容错类，它要求我们要是实现一个FallbackFactory&lt;要为哪个接口产生容错类&gt;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductServiceFallbackFactory</span> <span class="keyword">implements</span> <span class="title class_">FallbackFactory</span>&lt;ProductService&gt;&#123; </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ProductService <span class="title function_">create</span><span class="params">(Throwable throwable)</span>&#123;<span class="comment">//throwable 在 fegin 调用过程中产生的异常</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">productService</span>()&#123;</span><br><span class="line">             <span class="meta">@Override</span></span><br><span class="line">    				<span class="keyword">public</span> Product <span class="title function_">findByPid</span><span class="params">(Integer pid)</span>&#123;</span><br><span class="line">             		<span class="comment">//容错逻辑 </span></span><br><span class="line">           		 	<span class="type">Product</span> <span class="variable">product</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Product</span>();</span><br><span class="line">            		product.setPid(-<span class="number">1</span>);</span><br><span class="line">            		<span class="keyword">return</span> product;</span><br><span class="line">    				&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="4、4-Gateway-服务网关"><a href="#4、4-Gateway-服务网关" class="headerlink" title="4、4. Gateway 服务网关"></a>4、4. Gateway 服务网关</h2><blockquote>
<p>API 网关</p>
</blockquote>
<p>系统的<font color="orange">统一入口</font>，它封装了应用程序的内部结构，为客户端提供统一服务，一些与业务本身功能无关的公共逻辑可以在这里实现，诸如认证、鉴权、监控、路由转发等等。</p>
<h3 id="4-1、4-1-Spring-Cloud-Gateway"><a href="#4-1、4-1-Spring-Cloud-Gateway" class="headerlink" title="4.1、4.1 Spring Cloud Gateway"></a>4.1、4.1 Spring Cloud Gateway</h3><p>旨在为微服务架构提供一种简单有效的统一的API路由管理方式。</p>
<p>不仅提供了统一的路由方式，并且基于 <strong>Filter</strong> 链的方式提供了网关的基本功能，例如：安全，监控和限流。</p>
<p><strong>优点</strong></p>
<ul>
<li>性能强劲</li>
<li>功能强大：转发、监控、限流</li>
<li>设计优雅，容易扩展</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>其实现依赖Netty与WebFlux，不是传统的Servlet编程模型，学习成本高</li>
<li>不能将其部署在tomcat、jetty等Servlet容器里，只能打成jar包 执行</li>
<li>需要springboot 2.0及以上版本才支持</li>
</ul>
<h3 id="4-2、4-2-使用"><a href="#4-2、4-2-使用" class="headerlink" title="4.2、4.2 使用"></a>4.2、4.2 使用</h3><ol>
<li><p>新建一个微服务，引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--gateway网关--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-gateway<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建主类</p>
</li>
<li><p>添加配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">cloud:</span></span><br><span class="line">		<span class="attr">gateway:</span></span><br><span class="line">			<span class="attr">routes:</span> <span class="comment">#路由数组[路由 就是指定当请求满足什么条件的时候转到哪个微服务，转发过程中还可以做一些手脚]</span></span><br><span class="line">			 <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">product_route</span> <span class="comment">#当前路由的标识，要求唯一</span></span><br><span class="line">				<span class="attr">uri:</span> <span class="string">http://localhost:8081</span> <span class="comment">#请求要转发到的地址</span></span><br><span class="line">				<span class="attr">order:</span> <span class="number">1</span> <span class="comment"># 路由的优先级，数字越小级别越高</span></span><br><span class="line">				<span class="attr">predicates:</span> <span class="comment">#断言（就是路由转发要满足的条件）</span></span><br><span class="line">				 	<span class="bullet">-</span> <span class="string">path=/product-serv/**</span> <span class="comment">#当请求路径满足path指定的规则时，才进行路由转发</span></span><br><span class="line">				 	<span class="bullet">-</span> <span class="string">Method=get</span> <span class="comment"># 当请求路径满足 Path 指定的规则时，此路由信息才会进行正常的转发</span></span><br><span class="line">				<span class="attr">filters:</span> <span class="comment"># 过滤器，请求在传递过程中可以通过过滤器对其进行一定的修改</span></span><br><span class="line">					<span class="bullet">-</span> <span class="string">StripPrefix=1</span> <span class="comment"># 转发之前去掉一层路径</span></span><br><span class="line"><span class="string">localhost:7000/product-serv/product/1</span> <span class="string">转发之后</span> <span class="string">localhost:8081/product/1</span>		</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>与nacos结合</p>
</blockquote>
<ol>
<li>添加依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--nacos客户端--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>在主类上添加注解 <strong>@EnableDiscoveryClient</strong></p>
</li>
<li><p>在配置文件上补充</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">cloud:</span></span><br><span class="line">		<span class="attr">nacos:</span></span><br><span class="line">			<span class="attr">discovery:</span></span><br><span class="line">				<span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br><span class="line">		<span class="attr">gateway:</span></span><br><span class="line">			<span class="attr">discovery:</span></span><br><span class="line">				<span class="attr">locator:</span></span><br><span class="line">					<span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment"># 让gateway可以发现nacos中的微服务</span></span><br><span class="line">					<span class="comment"># 上面 uri 可改写为 nacos 中的服务名称</span></span><br><span class="line">					<span class="attr">uri:</span> <span class="string">lb://service-product</span> <span class="comment"># lb指的是从nacos中按照名称获取微服务并遵循负载均衡策略    </span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4-3、4-3-Gateway核心架构"><a href="#4-3、4-3-Gateway核心架构" class="headerlink" title="4.3、4.3 Gateway核心架构"></a>4.3、4.3 Gateway核心架构</h3><p>路由（Route）是gateway中最基本的组件之一，表示一个具体的路由信息载体。</p>
<ul>
<li><strong>id</strong>，路由标识符。</li>
<li><strong>uri</strong>，路由指向的目的地uri，即客户端请求最终被转发到的微服务。</li>
<li><strong>order</strong>，用于多个 Route 之间的排序，数值越小排序越靠前，匹配优先级越高。</li>
<li><strong>predicate</strong>，断言的作用是进行条件判断，只有断言都返回真，才会真正的执行路由。</li>
<li><strong>filter</strong>，过滤器用于修改请求和响应信息。</li>
</ul>
<p><code>执行过程</code></p>
<p><img src="/.io//desktop\typora-notes\imgs\springgateway执行过程.png" alt="springgateway执行过程"></p>
<blockquote>
<p>断言</p>
</blockquote>
<p>Predicate（断言，谓词）用于进行条件判断，只有断言都返回真，才会真正的执行路由。</p>
<p>就是说在 <strong>什么条件下</strong> 才能进行路由转发</p>
<ul>
<li><p>内置路由断言工厂</p>
<ul>
<li>基于 Datetime 类型的断言工厂</li>
<li>基于远程地址的断言工厂</li>
<li>基于 Cookie 的断言工厂</li>
<li>基于 Header 的断言工厂</li>
<li>基于 Host 的断言工厂</li>
<li>基于 Method 请求方法的断言工厂</li>
<li>基于 Path 请求路径的断言</li>
<li>基于 Query 请求参数的断言工厂</li>
<li>基于路由权重的断言工厂</li>
</ul>
</li>
<li><p>自定义路由工厂</p>
<ol>
<li><p>在配置文件中添加一个 Age 的断言配置</p>
</li>
<li><p>自定义一个断言工厂，实现断言方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//继承 AbstractRoutePredicateFactory&lt;AgeRoutePredicateFactory.Config&gt;</span></span><br><span class="line"><span class="comment">//构造方法中调用父类的构造方法</span></span><br><span class="line"><span class="comment">//shortcutFieldOrder方法 读取配置文件中的参数值 给他赋值到配置类中的属性上</span></span><br><span class="line"><span class="comment">//apply方法 断言逻辑</span></span><br><span class="line"><span class="comment">//Config 配置类，用于接收配置文件中的对应参数</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<blockquote>
<p>过滤器</p>
</blockquote>
<ol>
<li><p>作用:过滤器就是在请求的传递过程中,对请求和响应做一些手脚</p>
</li>
<li><p>生命周期:Pre Post</p>
</li>
<li><p>分类:局部过滤器 和 全局过滤器</p>
<p>在 Gateway中,Filter的生命周期只有两个: <strong>Pre</strong> 和 <strong>Post</strong></p>
<ul>
<li>Pre:在请求被路由之前调用,可以实现身份验证,在集群中选择请求的微服务,记录调试信息</li>
<li>POST:在路由到微服务之后执行,</li>
</ul>
</li>
</ol>
<h2 id="5、RocketMQ-事件驱动"><a href="#5、RocketMQ-事件驱动" class="headerlink" title="5、RocketMQ 事件驱动"></a>5、RocketMQ 事件驱动</h2><p>替换 springcloud 中的 bus 组件，实现消息总线</p>
<h2 id="6、Message-Bus-消息总线（异步处理）"><a href="#6、Message-Bus-消息总线（异步处理）" class="headerlink" title="6、Message Bus 消息总线（异步处理）"></a>6、Message Bus 消息总线（异步处理）</h2><h2 id="7、Seata"><a href="#7、Seata" class="headerlink" title="7、Seata"></a>7、Seata</h2><p>实现 Distributed Transaction 分布式事务</p>
<h2 id="8、Dubbo-RPC"><a href="#8、Dubbo-RPC" class="headerlink" title="8、Dubbo RPC"></a>8、Dubbo RPC</h2><p>集成 Dubbo 实现服务间通信，替换原始项目中 RestTemplate Openfeign。缺点是 都必须使用 java 语言。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/09/23/spring-cloud-alibaba/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-cloud/" rel="tag">spring cloud</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/23/springboot2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            springboot2
          
        </div>
      </a>
    
    
      <a href="/2022/09/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">正则表达式</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/GIS/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>