<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>smart-doc集成torna |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-smart-doc集成torna"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  smart-doc集成torna
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/23/smart-doc%E9%9B%86%E6%88%90torna/" class="article-date">
  <time datetime="2022-09-23T05:58:36.000Z" itemprop="datePublished">2022-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/other/">other</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><font style="color:#009688;font-size:25px">smart-doc 与 新版 torna 集成</font></p>
<blockquote>
<p>1.torna 介绍</p>
<p>2.smart-doc 介绍</p>
<p>3.准备工作</p>
<p>4.构建项目</p>
<p>5.smart-doc 与 springboot 结合</p>
<p>6.总结</p>
<p>需要有 docker 及 docker-compose 环境</p>
</blockquote>
<span id="more"></span>

<h1 id="使用-docker-compose-搭建-torna-环境"><a href="#使用-docker-compose-搭建-torna-环境" class="headerlink" title="使用 docker-compose 搭建 torna 环境"></a>使用 docker-compose 搭建 torna 环境</h1><h2 id="1、torna-介绍"><a href="#1、torna-介绍" class="headerlink" title="1、torna 介绍"></a>1、torna 介绍</h2><p>项目地址：</p>
<p><code>https://gitee.com/durcframework/torna</code></p>
<p>torna 是一个企业接口文档解决方案，目标是让文档管理变得更加方便、快捷。Torna采用团队协作的方式管理和维护项目API文档，将不同形式的文档纳入进来，形成一个统一的维护方式。Torna弥补了传统文档生成工具（如swagger）的不如之处，在保持原有功能的前提下丰富并增强了一些实用的功能。</p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/arc2.png" style="width:40%;height:50%">



<h2 id="2、smart-doc-介绍"><a href="#2、smart-doc-介绍" class="headerlink" title="2、smart-doc 介绍"></a>2、smart-doc 介绍</h2><p><code>smart-doc</code> 是一个彻底无侵入的 <code>java Rest Api</code> 文档生成工具。让用户的代码保持整洁一直是 <code>smart-doc</code> 的核心理念。使用过 <code>swagger </code>的人就知道，为了生成文档，一个接口上要写上许许多多的注解，不仅繁杂，而且侵入式程度很高，对 <code>swagger </code>有很强的依赖，而 <code>smart-doc </code>则是要简洁许多，不需要写注解，不想用了，去掉依赖即可，非常方便。</p>
<h2 id="3、准备工作"><a href="#3、准备工作" class="headerlink" title="3、准备工作"></a>3、准备工作</h2><h3 id="3-1、准备环境"><a href="#3-1、准备环境" class="headerlink" title="3.1、准备环境"></a>3.1、准备环境</h3><p>准备一台 linux 虚拟机，安装 docker 环境以及 docker-compose，也使用 windows 电脑上的 wsl 环境，去 docker 的官网安装 win 版 docker，本文使用的环境为 win 版docker。</p>
<h3 id="3-2、拉取项目"><a href="#3-2、拉取项目" class="headerlink" title="3.2、拉取项目"></a>3.2、拉取项目</h3><p><font color="orange">项目地址：</font></p>
<p><code>https://gitee.com/durcframework/torna/tree/master/torna-docker-compose</code></p>
<p><font color="orange">git地址：</font></p>
<p><code>https://gitee.com/durcframework/torna.git</code></p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220218100022849.png" style="width:65%">



<p>使用 git 拉取项目之后的文件目录如下：</p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220218100158506.png" style="width:60%">



<h3 id="3-3、配置文件内容介绍"><a href="#3-3、配置文件内容介绍" class="headerlink" title="3.3、配置文件内容介绍"></a>3.3、配置文件内容介绍</h3><blockquote>
<p>docker-compose.yml</p>
</blockquote>
<p>总共是编排了两个容器，一个是 <code>mysql</code>，一个是 <code>torna </code>，与源文件相比，我开放了 <code>3306 </code>端口，并且设置了 <code>mysql </code>的数据目录挂载。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">mysql:</span></span><br><span class="line">    <span class="attr">build:</span></span><br><span class="line">      <span class="attr">context:</span> <span class="string">./</span></span><br><span class="line">      <span class="attr">dockerfile:</span> <span class="string">Dockerfile</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">mysql</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="number">3306</span><span class="string">:3306</span> <span class="comment">#开放外部连接端口，若是本机也安装了 mysql，注意端口冲突问题</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="number">123456</span> <span class="comment"># 可以自定义密码，但是不要忘了修改 application.properties 中的数据库连接</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_HOST:</span> <span class="string">&#x27;%&#x27;</span></span><br><span class="line">    <span class="attr">command:</span></span><br><span class="line">      <span class="string">--default-authentication-plugin=mysql_native_password</span></span><br><span class="line">      <span class="string">--character-set-server=utf8mb4</span></span><br><span class="line">      <span class="string">--collation-server=utf8mb4_general_ci</span></span><br><span class="line">      <span class="string">--lower_case_table_names=1</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./my.cnf:/etc/my.cnf</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./data:/var/lib/mysql</span> <span class="comment"># 设置 mysql 数据外部挂载目录</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">torna-net</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">  <span class="attr">torna:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">tanghc2020/torna:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">torna</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">7700</span><span class="string">:7700</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysql</span></span><br><span class="line">    <span class="comment"># 建立连接</span></span><br><span class="line">    <span class="attr">links:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysql</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./application.properties:/torna/config/application.properties</span> <span class="comment"># 挂载项目的配置文件</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">JAVA_OPTS=-server</span> <span class="string">-Xmx512m</span> <span class="string">-Xms512m</span> <span class="string">-Djava.awt.headless=true</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">torna-net</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">torna-net:</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>Dockerfile</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> mysql:<span class="number">5.7</span></span><br><span class="line"><span class="comment">#定义会被容器自动执行的目录</span></span><br><span class="line"><span class="keyword">ENV</span> AUTO_RUN_DIR /docker-<span class="keyword">entrypoint</span><span class="language-bash">-initdb.d</span></span><br><span class="line"><span class="comment">#定义初始化sql文件</span></span><br><span class="line"><span class="keyword">ENV</span> INIT_SQL mysql.sql</span><br><span class="line"><span class="comment">#把要执行的sql文件放到/docker-entrypoint-initdb.d/目录下，容器会自动执行这个sql</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> <span class="variable">$INIT_SQL</span> <span class="variable">$AUTO_RUN_DIR</span></span></span><br><span class="line"><span class="comment">#给执行文件增加可执行权限</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> a+x <span class="variable">$AUTO_RUN_DIR</span>/<span class="variable">$INIT_SQL</span></span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>application.properties</p>
</blockquote>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 项目的端口</span></span><br><span class="line"><span class="attr">server.port</span>=<span class="string">7700</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 数据库连接信息，因为 torna 使用 links 命令连接了 mysql 容器，所以可以使用 mysql 容器名代替 ip 地址</span></span><br><span class="line"><span class="attr">mysql.host</span>=<span class="string">mysql:3306</span></span><br><span class="line"><span class="attr">mysql.schema</span>=<span class="string">torna</span></span><br><span class="line"><span class="attr">mysql.username</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">mysql.password</span>=<span class="string">123456</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>my.cnf</p>
</blockquote>
<p><code>mysql </code>的一些常规配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">user=mysql</span><br><span class="line">default-storage-engine=INNODB</span><br><span class="line"><span class="comment">#character-set-server=utf8</span></span><br><span class="line">character-set-client-handshake=FALSE</span><br><span class="line">character-set-server=utf8mb4</span><br><span class="line">collation-server=utf8mb4_unicode_ci</span><br><span class="line">init_connect=<span class="string">&#x27;SET NAMES utf8mb4&#x27;</span></span><br><span class="line">[client]</span><br><span class="line"><span class="comment">#utf8mb4字符集可以存储emoji表情字符</span></span><br><span class="line"><span class="comment">#default-character-set=utf8</span></span><br><span class="line">default-character-set=utf8mb4</span><br><span class="line">[mysql]</span><br><span class="line"><span class="comment">#default-character-set=utf8</span></span><br><span class="line">default-character-set=utf8mb4</span><br></pre></td></tr></table></figure>



<blockquote>
<p>mysql.sql</p>
</blockquote>
<p><code>torna </code>项目的建库建表 <code>sql</code>，这里不做赘述。</p>
<h2 id="4、构建项目"><a href="#4、构建项目" class="headerlink" title="4、构建项目"></a>4、构建项目</h2><h3 id="4-1、拉取所需镜像"><a href="#4-1、拉取所需镜像" class="headerlink" title="4.1、拉取所需镜像"></a>4.1、拉取所需镜像</h3><blockquote>
<p>mysql</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:5.7</span><br></pre></td></tr></table></figure>



<blockquote>
<p>torna</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取最新的 torna</span></span><br><span class="line">docker pull tanghc2020/torna</span><br></pre></td></tr></table></figure>



<h3 id="4-2、编排容器"><a href="#4-2、编排容器" class="headerlink" title="4.2、编排容器"></a>4.2、编排容器</h3><p> 在 docker-compose.yml 文件的路径下执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编排容器</span></span><br><span class="line">docker-compose up -d</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看编排容器运行情况</span></span><br><span class="line">docker-compose ps</span><br></pre></td></tr></table></figure>



<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220218102444263.png" style>



<p>可以看到两个项目都已成功运行。</p>
<h3 id="4-3、可能遇到的问题"><a href="#4-3、可能遇到的问题" class="headerlink" title="4.3、可能遇到的问题"></a>4.3、可能遇到的问题</h3><p>若是有容器一直处于 <code>restart </code>的状态或是访问 <code>torna </code>页面失败，则可以使用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f mysql </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或者</span></span><br><span class="line">docker logs -f torna</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看具体的问题</span></span><br></pre></td></tr></table></figure>



<p>我遇到的问题是，<code>docker-compose up -d</code> 命令编排之后，<code>mysql </code>容器并未自动执行 <code>mysql.sql</code> 建表 <code>sql</code>，导致 <code>torna </code>启动失败，错误为 <code>mysql</code> 中没有找到 <code>torna </code>数据库。</p>
<p>我随即使用数据库连接工具连接 <code>mysql</code>，手动建立 <code>torna </code>数据库，并执行 <code>mysql.sql </code>文件。再使用 <code>docker restart torna</code> 重启 <code>torna </code>容器。</p>
<h3 id="4-4、访问-torna"><a href="#4-4、访问-torna" class="headerlink" title="4.4、访问 torna"></a>4.4、访问 torna</h3><p>部署在本机的话，在浏览器输入：<code>127.0.0.1:7700</code> ，即可访问项目，初始账户为： <code>admin@torna.cn</code> 密码为：<code>123456</code></p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220218102558851.png" style="width:60%">





<p>登录之后：</p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220218102819476.png" style="width:65%">



<p>创建空间之后，再创建项目，在项目中新建模块</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220218104052481.png" alt="image-20220218104052481"></p>
<p>点击新建模块，再点击 <code>OpenAPI</code>，<font color="orange">token </font>是推送接口文档的关键</p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220218104335837.png" style="width:60%">



<h2 id="5、smart-doc-与-springboot-结合"><a href="#5、smart-doc-与-springboot-结合" class="headerlink" title="5、smart-doc 与 springboot 结合"></a>5、smart-doc 与 springboot 结合</h2><h3 id="5-1、maven-引入依赖"><a href="#5-1、maven-引入依赖" class="headerlink" title="5.1、maven 引入依赖"></a>5.1、maven 引入依赖</h3><p><font color="orange">仔细阅读每个配置项的注释，然后根据自己项目情况去配置</font></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.shalousun<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>smart-doc-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>[最新版本]<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--指定生成文档的使用的配置文件,配置文件放在自己的项目中--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">configFile</span>&gt;</span>./src/main/resources/smart-doc.json<span class="tag">&lt;/<span class="name">configFile</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--指定项目名称--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">projectName</span>&gt;</span>测试<span class="tag">&lt;/<span class="name">projectName</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">excludes</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--格式为：groupId:artifactId;参考如下--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--也可以支持正则式如：com.alibaba:.* --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">exclude</span>&gt;</span>com.alibaba:fastjson<span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">excludes</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--includes配置用于配置加载外部依赖源码,配置后插件会按照配置项加载外部源代码而不是自动加载所有，因此使用时需要注意--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--smart-doc能自动分析依赖树加载所有依赖源码，原则上会影响文档构建效率，因此你可以使用includes来让插件加载你配置的组件--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">includes</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--格式为：groupId:artifactId;参考如下--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--也可以支持正则式如：com.alibaba:.* --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">include</span>&gt;</span>com.alibaba:fastjson<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--如果不需要在执行编译时启动smart-doc，则将phase注释掉--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">phase</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--smart-doc提供了html、openapi、markdown等goal，可按需配置--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">goal</span>&gt;</span>html<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="5-2、smart-doc-json"><a href="#5-2、smart-doc-json" class="headerlink" title="5.2、smart-doc.json"></a>5.2、smart-doc.json</h3><p>在 resource 目录下新建 smart-doc.json 文件，具体的配置请访问：<a target="_blank" rel="noopener" href="https://smart-doc-group.github.io/#/zh-cn/diy/config">https://smart-doc-group.github.io/#/zh-cn/diy/config</a></p>
<p>我的配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;serverUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://127.0.0.1:3333/workflow&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;isStrict&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;allInOne&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;outPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;src/main/resources/static/doc&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;coverOld&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;createDebugPage&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;style&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xt256&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;packageFilters&quot;</span><span class="punctuation">:</span> <span class="string">&quot;com.product6.controller.*&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;appToken&quot;</span><span class="punctuation">:</span> <span class="string">&quot;08a91f662cae459a91238fafaa6e371c&quot;</span><span class="punctuation">,</span> <span class="comment">// 注意 appToken 为 OpenAPI 中的 token</span></span><br><span class="line">  <span class="attr">&quot;openUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://127.0.0.1:7700/api&quot;</span><span class="punctuation">,</span> <span class="comment">// openUrl 为 OpenAPI 中的请求路径</span></span><br><span class="line">  <span class="attr">&quot;md5EncryptedHtmlName&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;projectName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;workflow&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;debugEnvName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;测试环境&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;replace&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;debugEnvUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://127.0.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tornaDebug&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;inlineEnum&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;skipTransientField&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;errorCodeDictionaries&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;title&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;enumClassName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;com.product6.result.CommonCode&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;codeField&quot;</span><span class="punctuation">:</span> <span class="string">&quot;code&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;descField&quot;</span><span class="punctuation">:</span> <span class="string">&quot;message&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h3 id="5-3、执行推送"><a href="#5-3、执行推送" class="headerlink" title="5.3、执行推送"></a>5.3、执行推送</h3><p>使用 <code>smart-doc</code> 插件进行推送</p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220218110503181.png" style="width:30%">





<p>推送完成之后，可以在 torna 上对应的模块看到推送的接口</p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220218111010251.png" style="width:70%">



<h3 id="5-4、可能遇到的问题"><a href="#5-4、可能遇到的问题" class="headerlink" title="5.4、可能遇到的问题"></a>5.4、可能遇到的问题</h3><p>推送中遇到 <code>Data too long for column &#39;example&#39; at row 1 ....</code>，定位到是 mysql 中 doc_param 表中 example 字段长度太短，原来为 varchar(1024)，我将其修改为 text 类型</p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220218111451227.png" style="width:80%">



<h2 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h2><ol>
<li><p>依赖于网上的教程，不注意去看官网</p>
<p>网上的教程有一定时效性，像是 <code>torna </code>新版本只需要 <code>appToken </code>认证即可，旧的版本则需要 <code>appKey</code>,<code>appToken</code>,<code>secret </code>三个值，依据网上的教程，我死活找不到 开放用户的选项，也就无法获取 <code>appKey</code>,&#96;&#96;appToken<code>,</code>secret&#96; 这三个值，最后求助于官方群，也感谢作者的耐心解答。</p>
<p><font color="orange">一般官网上的教程都是最新的，优先去查阅官网。</font></p>
</li>
<li><p>mvn 打包的问题</p>
<p>使用的项目是一个 maven 多模块的项目，当打包一个模块总是出现 <code>找不到符号 </code> 这个问题，我将其依赖项执行了 <code>install </code>命令，再次打包依旧是这个问题，不管我怎么清缓存，或者是去本地仓库删除依赖，又或者是更新 maven 的版本，这个问题始终存在，最终在网上找到了一个帖子，执行了 <code>mvn idea:idea</code>,莫名奇妙的编译完成了，只能用神奇来说明</p>
<p><font color="orange">新版的 maven 感觉编译速度有所加快。</font></p>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/09/23/smart-doc%E9%9B%86%E6%88%90torna/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/smart-doc/" rel="tag">smart-doc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/torna/" rel="tag">torna</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%9E%E4%BE%B5%E5%85%A5%E5%BC%8F%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3/" rel="tag">非侵入式接口文档</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/23/typora%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            typora数学公式
          
        </div>
      </a>
    
    
      <a href="/2022/09/23/java-redis/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">java redis</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/gis/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>