<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>地理信息系统的科学和技术基础 |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-地理信息系统的科学和技术基础"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  地理信息系统的科学和技术基础
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/23/%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A7%91%E5%AD%A6%E5%92%8C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2022-09-23T01:25:22.000Z" itemprop="datePublished">2022-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/GIS/">GIS</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">29k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">98 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="地理信息系统的科学和技术基础"><a href="#地理信息系统的科学和技术基础" class="headerlink" title="地理信息系统的科学和技术基础"></a>地理信息系统的科学和技术基础</h1><blockquote>
<p>地理信息系统的科学基础，包括地球系统科学、地球信息科学、地理信息科学、地球空间信息科学、地理信息系统。</p>
</blockquote>
<h2 id="1、地球系统科学-Earth-System-Science"><a href="#1、地球系统科学-Earth-System-Science" class="headerlink" title="1、地球系统科学(Earth System Science)"></a>1、<font color="orange">地球系统科学(Earth System Science)</font></h2><ul>
<li><code>地球系统</code>指由<code>大气圈</code>、<code>水圈</code>、<code>陆圈（岩石圈、地幔、地核）</code>和<code>生物圈（包括人类）</code>组成的有机整体。<strong>地球系统科学</strong>就是研究组成地球系统的这些子系统之间相互联系、相互作用中运转的机制，地球系统变化的规律和控制这些变化的机理，从而为全球环境变化预测建立科学基础，并为地球系统的科学管理提供依据。</li>
</ul>
<hr>
<span id="more"></span>

<h2 id="2、地球信息科学-geo-Informatics-或-Geo-Information-Science-简称GSci"><a href="#2、地球信息科学-geo-Informatics-或-Geo-Information-Science-简称GSci" class="headerlink" title="2、地球信息科学(geo-Informatics,或 Geo Information Science,简称GSci)"></a>2、<font color="orange">地球信息科学(geo-Informatics,或 Geo Information Science,简称GSci)</font></h2><ul>
<li>是地球系统科学的组成部分,是研究地球表层<code>信息流</code>的科学,或研究地球表层资源与环境、经济与社会的综合信息流的科学。就地球信息科学的技术特征而言,它是记录、测量、处理、分析和表达地球参考数据或地球空间数据学科领域的科学。</li>
</ul>
<hr>
<h2 id="3、地理信息科学-Geographic-Information-Science"><a href="#3、地理信息科学-Geographic-Information-Science" class="headerlink" title="3、地理信息科学(Geographic Information Science)"></a>3、<font color="orange">地理信息科学(Geographic Information Science)</font></h2><ul>
<li>是<code>信息时代的地理学</code>,是地理学信息革命和范式演变的结果。它是关于地理信息的本质特征与运动规律的一门科学,它研究的对象是<strong>地理信息</strong>,是地球信息科学的重要组成部分</li>
</ul>
<hr>
<h2 id="4、地球空间信息科学-Geo-Spatial-Information-Science，也称-Geomatics"><a href="#4、地球空间信息科学-Geo-Spatial-Information-Science，也称-Geomatics" class="headerlink" title="4、地球空间信息科学(Geo-Spatial Information Science，也称 Geomatics)"></a>4、<font color="orange">地球空间信息科学(Geo-Spatial Information Science，也称 Geomatics)</font></h2><ul>
<li>是以<code>全球定位系统(GPS)</code>、<code>地理信息系统(GIS)</code>、<code>遥感(RS)</code>为主要内容,并以计算机和通信技术为主要技术支撑,用于采集、量测、分析、存储、管理、显示、传播和应用与地球和空间分布有关数据的一门综合和集成的信息科学和技术。</li>
</ul>
<hr>
<h2 id="5、地理信息系统"><a href="#5、地理信息系统" class="headerlink" title="5、地理信息系统"></a>5、<font color="orange">地理信息系统</font></h2><ul>
<li>是一种<strong>决策支持系统</strong>，它具有信息系统的各种特点，是由计算机软硬件和不同方法组成的系统，该系统设计支持地理信息的采集、存储、管理、分析、建模和显示，为使用者提供综合分析结果辅助决策。</li>
</ul>
<hr>
<h1 id="地理信息系统的基础理论"><a href="#地理信息系统的基础理论" class="headerlink" title="地理信息系统的基础理论"></a>地理信息系统的基础理论</h1><blockquote>
<p>地理信息系统的基础理论，包括地理系统理论、地理信息理论、地理（地球）空间认知理论。</p>
</blockquote>
<h2 id="6、地理系统理论"><a href="#6、地理系统理论" class="headerlink" title="6、地理系统理论"></a>6、<font color="orange">地理系统理论</font></h2><ul>
<li><code>地理系统</code>,指某一个特定时间和特定空间的,由两个以上相互区别又相互联系、相互制约的地理要素或过程所组成的,并具有特定的功能和行为,与外界环境相互作用,并能自动调节和具有自组织功能的整体。有混沌理论、地理系统协同论、人与自然相互作用理论&#x2F;人地系统理论、地理系统的整体性与分异理论&#x2F;地带性规律、地理空间结构与空间功能&#x2F;区位理论、</li>
</ul>
<hr>
<h2 id="7、地理信息理论-geographic-Information-Theory"><a href="#7、地理信息理论-geographic-Information-Theory" class="headerlink" title="7、地理信息理论(geographic Information Theory)"></a>7、<font color="orange">地理信息理论(geographic Information Theory)</font></h2><ul>
<li>是地理科学理论与信息科学理论相结合的产物。主要研究地理信息熵、地理信息流、地理空间场、地理实体电磁波、地理信息关联等的理论。</li>
</ul>
<hr>
<h2 id="8、地理（地球）空间认知理论"><a href="#8、地理（地球）空间认知理论" class="headerlink" title="8、地理（地球）空间认知理论"></a>8、<font color="orange">地理（地球）空间认知理论</font></h2><ul>
<li>地理（地球）空间认知，是研究人们怎样认识自己赖以生存的环境，包括其中的诸事物、现象的相互位置、空间分布、依存关系，以及它们的变化规律。地理（地球）空间认知通常是通过描述地理环境的地图获图像来进行的。</li>
</ul>
<hr>
<h1 id="地理信息系统概述"><a href="#地理信息系统概述" class="headerlink" title="地理信息系统概述"></a>地理信息系统概述</h1><blockquote>
<p>地理信息系统概述，包括地理信息系统的基本概念、地理信息系统的构成、地理信息系统的功能、地理信息系统与相关学科的关系、地理信息系统发展简史。</p>
</blockquote>
<h2 id="9、地理信息系统补充"><a href="#9、地理信息系统补充" class="headerlink" title="9、地理信息系统补充"></a>9、地理信息系统补充</h2><p><font color="cornflowerblue">空间实体：</font>现实世界中<code>地理实体</code>的最小抽象单元，主要包括点线面三种类型。</p>
<p><font color="cornflowerblue">地理数据：</font>是指表征<code>地理圈或地理环境</code>固有要素或物质的数量、质量、分布特征、联系和规律的数字、文字、图像和图形等的总称。</p>
<p><font color="cornflowerblue">地理信息：</font>有关<code>地理实体</code>的<font color="yellow">性质、特征和运动状态</font>的表征和一切有用的知识，它是对地理数据的解释。在地理信息中，<font color="yellow">其位置是通过数据进行标识的</font>，这是地理信息区别与其他类型信息的最显著的标志。地理信息具有<font color="yellow">区域性</font>（通过经纬线等建立的地理坐标来实现空间位置的标识）、<font color="yellow">多维结构</font>（在二维空间的基础上实现多专题的第三维结构）、<font color="yellow">动态变化</font>（时序特征明显）的特性。</p>
<p><font color="cornflowerblue">组件式GIS：</font>是采用了面向对象技术和组件式软件的 GIS 系统，基本思想是把 GIS 各大功能模块划分为几个组件，每个组件完成不同的功能，各个组件之间以及 GIS 组件与其它非 GIS 组件之间都可以方便的通过可视化的软件开发工具集成起来，形成最终的 GIS 基础平台以及应用系统。</p>
<p><font color="cornflowerblue">时空系统：</font>传统的地理信息系统只考虑地物的空间特性，忽略了其<strong>时间特性</strong>。时空系统通常把 GIS 的时间维分成<strong>处理时间维</strong>（在 GIS 中处理发生的时间）和<strong>有效时间维</strong>（实际应用领域事件出现的时间），时空系统主要研究时空模型，时空数据的表示、存储、操作、查询和空间分析。现在比较流行的操作是在现有的数据模型的基础上引入<strong>时间属性</strong>。</p>
<p><font color="cornflowerblue">GIS 发展趋势与展望：</font>GIS 网络化、GIS 标准化、数据商业化、系统专门化、GIS 企业化、GIS 全球化、GIS 大众化</p>
<p><font color="cornflowerblue">地理信息系统的应用：</font>测绘与地图制图、资源调查与管理、城乡规划、灾害监测、环境保护、国防、宏观决策支持。</p>
<p><font color="cornflowerblue">GIS 互操作：</font>在异构环境下的两个或多个实体，尽管它们实现的语言、执行的环境和基于的模型不同，但仍然可以相互通信和协作以便完成某一特定的任务。</p>
<h5 id="9-0-0-1、时空-GIS：是一种四维（x、y、z、t）或（s、t）的信息系统，其中（x、y、z）或-s-表示空间系统，t-表示时间，这是一种具有时空复合分析功能和多维信息可视化的系统。"><a href="#9-0-0-1、时空-GIS：是一种四维（x、y、z、t）或（s、t）的信息系统，其中（x、y、z）或-s-表示空间系统，t-表示时间，这是一种具有时空复合分析功能和多维信息可视化的系统。" class="headerlink" title="9.0.0.1、时空 GIS：是一种四维（x、y、z、t）或（s、t）的信息系统，其中（x、y、z）或 s 表示空间系统，t 表示时间，这是一种具有时空复合分析功能和多维信息可视化的系统。"></a>9.0.0.1、<font color="cornflowerblue">时空 GIS：</font>是一种四维（x、y、z、t）或（s、t）的信息系统，其中（x、y、z）或 s 表示空间系统，t 表示时间，这是一种具有时空复合分析功能和多维信息可视化的系统。</h5><p><font color="cornflowerblue">数据建模：</font>把现实世界中的数据组织为有用且能反映真实信息的数据集的过程。</p>
<p><font color="cornflowerblue">空间数据模型：</font>是关于现实世界中空间实体及其相互间联系的概念，为描述空间数据组织和设计空间数据库模式提供了基本的方法。</p>
<p><font color="cornflowerblue">操作尺度：</font>对空间实体、现象的数据进行处理和操作时应采用的最佳尺度，不同操作尺度影响处理结果的可靠程度或准确度。</p>
<hr>
<h2 id="10、地理信息系统"><a href="#10、地理信息系统" class="headerlink" title="10、地理信息系统"></a>10、<font color="orange">地理信息系统</font></h2><ul>
<li>是一种<strong>决策支持系统</strong>，它具有信息系统的各种特点，是由计算机软硬件和不同方法组成的系统，该系统设计支持地理信息的采集、存储、管理、分析、建模和显示，为使用者提供综合分析结果辅助决策。</li>
</ul>
<p><font color="orange">特征：</font></p>
<ol>
<li>具有采集、管理、分析和输出多种地理信息的能力，具有空间性和动态性。</li>
<li>由<strong>计算机系统</strong>支持进行空间地理数据管理，并由计算机程序模拟常规的或专门的地理分析方法，作用于<font color="yellow">空间数据</font>，产生有用的信息，完成人类难以完成的任务。</li>
<li>计算机系统的支持是地理信息系统的重要特征，因而使得地理信息系统能快速、准确、综合地对复杂的地理系统进行<code>空间定位</code>和<code>过程动态分析</code>。</li>
</ol>
<hr>
<h2 id="11、地理信息系统的构成"><a href="#11、地理信息系统的构成" class="headerlink" title="11、地理信息系统的构成"></a>11、<font color="orange">地理信息系统的构成</font></h2><ul>
<li><code>计算机硬件系统</code>（输入&#x2F;输出设备、中央处理单元、存储器）、<code>计算机软件系统</code>（计算机系统软件、地理信息系统软件和其他支持软件、应用分析程序）、<code>系统开发、管理和使用人员</code>、<strong>空间数据</strong>。</li>
</ul>
<p><font color="cornflowerblue">空间数据：</font>是指以地球表面空间位置为参照的自然、社会和人文经济景观数据，可以是图形、图像、文字、表格和数字等。是GIS系统程序作用的对象。空间数据主要包括：某个已知坐标系中的位置、<font color="yellow">实体间的空间关系</font>、与几何位置无关的属性。</p>
<hr>
<h2 id="12、地理信息系统的功能"><a href="#12、地理信息系统的功能" class="headerlink" title="12、地理信息系统的功能"></a>12、<font color="orange">地理信息系统的功能</font></h2><ul>
<li>数据采集、监测与编辑、数据处理（数据的格式化、转换、概括）、数据存储与组织（栅格模型、矢量模型、栅格&#x2F;矢量混合模型）、<font color="yellow">空间查询与分析（核心功能，也是与其它计算机系统的根本区别。</font>空间检索、空间拓扑叠加分析、空间模型分析、图形与交互显示。</li>
</ul>
<hr>
<h2 id="13、地理信息系统与相关学科的关系"><a href="#13、地理信息系统与相关学科的关系" class="headerlink" title="13、地理信息系统与相关学科的关系"></a>13、<font color="orange">地理信息系统与相关学科的关系</font></h2><p><font color="cornflowerblue">地理学：</font>为地理信息系统提供了有关空间分析的基本观点与方法，成为地理信息系统的基础理论依托。而地理信息系统的发展也为地理问题的解决提供了全新的技术手段，并使地理学研究的数学传统得到了充分的发挥。</p>
<p><font color="cornflowerblue">地图学：</font>GIS是地图信息的一中的新的载体方式，计算机制图为地理信息系统的图形输出设计提供了技术支持，地图也是地理信息系统重要的数据来源之一。<font color="yellow">地图强调的是数据分析、符号化与显示，地理信息系统更注重信息分析</font>。</p>
<p><font color="cornflowerblue">计算机科学：</font></p>
<ol>
<li><p>数据库管理系统（DBMS）：是操作和管理数据库的软件系统，对<strong>空间地理数据</strong>而言，缺点为：</p>
<ul>
<li><strong>缺乏空间实体定义能力</strong></li>
<li><strong>缺乏空间关系查询能力</strong></li>
</ul>
</li>
<li><p>计算机图形学：是利用计算机处理图形信息以及借助图形信息进行人-机通讯处理的技术，是GIS算法设计的基础。缺点：</p>
<ul>
<li>不能完成数据的地理模型分析</li>
<li>不能完成许多具有地理意义的数据处理</li>
</ul>
</li>
<li><p>计算机辅助设计（CAD）：是通过计算机辅助设计人员进行设计，以提高设计的自动化程度，节省人力和时间。</p>
</li>
<li><p>计算机辅助制图（CAM）：采用计算机进行几何图形的编辑和绘制。</p>
<ul>
<li>CAD 不能建立地理坐标系和完成地理坐标转换</li>
<li>GIS 涉及的数据量大</li>
<li>CAD 和 CAM 不具备地理意义的空间查询和分析功能</li>
</ul>
</li>
</ol>
<p><font color="cornflowerblue">遥感：</font>是一种不通过直接接触目标物而获得其信息的一种新型探测技术，它通常是指获取和处理地球表面的信息。遥感是地理信息系统的主要<font color="yellow">数据源与更新手段</font>，地理信息系统的应用进一步支持遥感信息的综合开发与利用。</p>
<p><font color="cornflowerblue">管理科学：</font>一类是以管理为目的，在计算机硬件和软件支持下具有存储、处理、管理和分析数据能力的信息系统。处理的数据<font color="yellow">没有或者不包含空间特征</font>。另一类是具有空间分析功能的<font color="yellow">地理信息系统为支持</font>、以管理为目标的信息系统，它利用地理信息系统的各种功能实现对具有空间特征的要素进行处理和分析以达到管理区域系统的目的。</p>
<p><font color="cornflowerblue">地理信息科学：</font>地理信息科学与GIS相比，它更加侧重于将地理信息视作为一门科学而不仅仅是一个个技术的实现，主要研究在应用计算机技术对地理信息进行处理、存储、提取以及管理和分析过程中提出的一系列基本问题，地理信息科学在对于地理信息技术研究的同时还指出了支撑地理信息技术发展的基础理论研究的重要性。</p>
<hr>
<h2 id="14、地理信息系统发展简史"><a href="#14、地理信息系统发展简史" class="headerlink" title="14、地理信息系统发展简史"></a>14、<font color="orange">地理信息系统发展简史</font></h2><p><font color="cornflowerblue">国外：</font></p>
<ul>
<li>60年代开拓发展阶段，注重于空间数据的地学处理</li>
<li>70年代巩固阶段，注重空间地理信息的管理</li>
<li>80年代突破阶段，注重空间决策支持分析</li>
<li>90年代社会化阶段，GIS的用户时代</li>
<li>21世纪初为GIS的空间信息网格时代</li>
</ul>
<p><font color="cornflowerblue">国内：</font></p>
<ul>
<li>70年代准备阶段</li>
<li>80年代实验起步阶段</li>
<li>90年代发展阶段</li>
<li>96年以来产业化阶段</li>
</ul>
<hr>
<h1 id="地理信息系统的技术基础"><a href="#地理信息系统的技术基础" class="headerlink" title="地理信息系统的技术基础"></a>地理信息系统的技术基础</h1><blockquote>
<p>地理信息系统的技术基础，包括数据采集技术、计算机网络工程技术、现代通信技术、软件工程技术、信息安全技术、网络空间信息传输技术、虚拟现实与仿真技术。</p>
</blockquote>
<h2 id="15、数据采集技术"><a href="#15、数据采集技术" class="headerlink" title="15、数据采集技术"></a>15、<font color="orange">数据采集技术</font></h2><ul>
<li>包含遥感（RS）、全球定位系统（GPS）、三维激光扫描技术、数字测图技术。</li>
</ul>
<p><font color="cornflowerblue">遥感数据采集技术：</font></p>
<ul>
<li>卫星遥感，低分辨率 GMS、NOAA、FY-1，中分辨率 EOS MODIS，高分辨率 LANDSAT、TM&#x2F;ETM、SPOT HRV&#x2F;HRVIR</li>
<li>航空和低空遥感，LIDAR 系统，集三维激光扫描、全球定位系统（GPS）、惯性导航系统（INS）</li>
<li>地面遥感，地面车载遥感数据采集系统</li>
</ul>
<p><font color="cornflowerblue">数字测图技术：</font>现代地形图测绘技术，全站仪、三维激光扫描仪</p>
<p><font color="cornflowerblue">GPS技术采集GIS数据：</font>GPS 接收机采集点数据</p>
<hr>
<h2 id="16、计算机网络工程技术"><a href="#16、计算机网络工程技术" class="headerlink" title="16、计算机网络工程技术"></a>16、<font color="orange">计算机网络工程技术</font></h2><ul>
<li>GIS企业内部网、GIS 因特网</li>
</ul>
<hr>
<h2 id="17、现代通信技术"><a href="#17、现代通信技术" class="headerlink" title="17、现代通信技术"></a>17、<font color="orange">现代通信技术</font></h2><ul>
<li>光纤通信、卫星通信、数字微波通信</li>
</ul>
<hr>
<h2 id="18、软件工程技术"><a href="#18、软件工程技术" class="headerlink" title="18、软件工程技术"></a>18、<font color="orange">软件工程技术</font></h2><ul>
<li>是一门指导计算机软件开发和维护的工程学科，采用工程的概念、原理、技术和方法来开发和维护软件，把经过时间考验，证明正确的管理技术和当前最好的开发技术结合起来，就是软件工程。</li>
</ul>
<p><font color="cornflowerblue">GIS软件工程：</font>既是一项软件工程，又是一项特别关乎数据组织与管理的信息工程，双重工程活动交互的复杂工程。</p>
<p><font color="cornflowerblue">软件开发的基本模型：</font></p>
<ul>
<li>瀑布模型：将开发周期定义为：问题定义、可行性研究、需求分析、总体设计、详细设计、编码与单元测试、综合测试和软件维护。</li>
<li>演化模型：针对事先不能完整定义需求的软件开发。</li>
<li>螺旋模型：在瀑布模型和演化模型的基础上，加入风险分析。</li>
<li>喷泉模型：体现了软件开发过程所固有的迭代和无间隙特征。</li>
<li>组件对象模型：基于程序部件设计开发和部件集成的软件开发模型。</li>
</ul>
<p><font color="cornflowerblue">软件的开发方法：</font>生命周期方法、快速原型方法、面向对象方法和组件对象方法</p>
<hr>
<h2 id="19、信息安全技术"><a href="#19、信息安全技术" class="headerlink" title="19、信息安全技术"></a>19、<font color="orange">信息安全技术</font></h2><p><font color="cornflowerblue">公钥基础设施：</font>单钥密码算法、DES算法、公开密钥数字签名算法、数字签名与数字信封、数字证书</p>
<p><font color="cornflowerblue">防火墙技术：</font>包过滤防火墙、状态&#x2F;动态检测防火墙、应用程序代理防火墙、网络地址转换（NAT）、个人防火墙</p>
<p><font color="cornflowerblue">信息伪装技术：</font>叠像技术、数字水印、替声技术</p>
<p><font color="cornflowerblue">信息安全传输的保护方式：</font>认证传输方式、加密传输方式、混合传输方式</p>
<hr>
<h2 id="20、网络空间信息传输技术"><a href="#20、网络空间信息传输技术" class="headerlink" title="20、网络空间信息传输技术"></a>20、<font color="orange">网络空间信息传输技术</font></h2><p><font color="cornflowerblue">网络空间信息传输存在的问题：</font>空间信息的传输模式主要是客户&#x2F;服务器、浏览器&#x2F;服务器和客户&#x2F;浏览器&#x2F;服务器模式，信息传输的模式有点对点、一点对多点、多点对一点和多点对多点。</p>
<p>问题：</p>
<ol>
<li>大量结果数据的返回</li>
<li>大量用户的并发访问</li>
<li>网络传输的带宽问题</li>
<li>网络传输的流量问题</li>
<li>网络传输的速率问题</li>
<li>网络传输的接入问题</li>
<li>网络传输的信息安全问题</li>
</ol>
<p><font color="cornflowerblue">网络接入技术：</font>按地理上的跨度可分为局域网和广域网。按接入因特网的方式可分为：</p>
<ul>
<li>广域网连接</li>
<li>局域网连接</li>
<li>拨号连接</li>
<li>宽带连接</li>
<li>通过 ISP 的接入方式</li>
</ul>
<p><font color="cornflowerblue">网上信息的处理技术：</font>数据编码压缩、客户端缓存技术</p>
<hr>
<h2 id="21、虚拟现实与仿真技术"><a href="#21、虚拟现实与仿真技术" class="headerlink" title="21、虚拟现实与仿真技术"></a>21、<font color="orange">虚拟现实与仿真技术</font></h2><p><font color="cornflowerblue">虚拟现实技术：</font>是一种由计算机生成的高级人机交互系统，即构成一个以视觉感受为主，也包括听觉、触觉、嗅觉的可感知环境，使用者通过专门的设备可在这个环境中实现观察、触摸操作等有声临其境之感。</p>
<p><font color="cornflowerblue">地理信息系统的可视化：</font>以计算机科学、图形学、认知科学与地理信息系统为基础，以屏幕地图的形式，直观形象，多维动态地显示空间信息的方法与技术，GIS 可视化着重于技术层面上，数据模型（空间数据模型、时空数据模型）的设计、二维、三维图形的显示，实时动态处理。</p>
<p><font color="cornflowerblue">空间信息可视化：</font>是地理信息处理的窗口与处理结果的直观表达形式，因而是决策的直观依据，只有把空间数据库中的海量数据转换为直观的图形信息，地理信息处理的结果才能为规划管理与决策提供有力的支撑。</p>
<p>空间信息可视化的形式：</p>
<ul>
<li>地图（纸质地图、电子地图）</li>
<li>多媒体地学信息</li>
<li>三维仿真地图</li>
<li>虚拟现实</li>
</ul>
<hr>
<h1 id="地理空间数据组织与管理"><a href="#地理空间数据组织与管理" class="headerlink" title="地理空间数据组织与管理"></a>地理空间数据组织与管理</h1><blockquote>
<p>地理空间信息基础，包括地理空间信息的描述方法、矢量数据的属性描述、矢量数据的类型和空间关系、元数据、地图投影。</p>
</blockquote>
<p><font color="cornflowerblue">地理空间：</font>指物质、能量、信息的存在形式在形态、结构过程、功能关系上的分布方式、格局及其在时间上的延续。地理空间上至电离层，下至地幔莫霍面。</p>
<h2 id="22、大地水准面"><a href="#22、大地水准面" class="headerlink" title="22、大地水准面"></a>22、<font color="orange">大地水准面</font></h2><ul>
<li>静止的平均海水面穿过大陆和岛屿形成的一个与重力方向处处正交的闭合的曲面。</li>
</ul>
<p><font color="cornflowerblue">地球椭球体：</font>一个很接近于绕自转轴（短轴）旋转的椭球体。</p>
<p><font color="cornflowerblue">参考椭球体：</font>形状大小一定，且经过定位、定向的地球椭球体，是与<code>某个区域大地水准面</code>最为密合的椭球面。一个国家或地区参考椭球体的选择标准是：<strong>以能最好地拟合一个国家或地区的大地水准面为原则</strong>。</p>
<h2 id="23、地理坐标系"><a href="#23、地理坐标系" class="headerlink" title="23、地理坐标系"></a>23、<font color="orange">地理坐标系</font></h2><ul>
<li>是为确定地面点的位置而设置，主要是确定地面点与大地水准面之间的关系，包括地面点在大地水准面上的平面位置和地面点到大地水准面的高度。</li>
</ul>
<h2 id="24、投影坐标系"><a href="#24、投影坐标系" class="headerlink" title="24、投影坐标系"></a>24、<font color="orange">投影坐标系</font></h2><ul>
<li>平面坐标系，将椭球面上的点，通过投影的方法投影到平面上时，通常使用平面坐标系统。</li>
</ul>
<p><font color="cornflowerblue">高程基准面：</font>是地面点高程的统一起算面，所有水准测量测定的高程都以这个面为零起算面，也就是以高程基准面作为零高程面。</p>
<p><font color="cornflowerblue">高程：</font>地面点至平均海水面的垂直高度</p>
<p><font color="cornflowerblue">高差：</font>地面点之间的高程差</p>
<p><font color="cornflowerblue">黄海高程系：</font>以青岛港验潮站的长期观测资料推算出的黄海平均海平面作为中国的水准基面，即零高程面。中国水准原点建立在青岛港验潮站附近，用精密水准测量测定水准原点相对于黄海平均海面的高差即水准原点的高程作为全国高程控制网的起算高程。</p>
<p><font color="cornflowerblue">大地原点：</font>也叫大地基准点，是国家地理坐标经纬度的起算点和基准点，是人为界定的一个点，是利用高斯平面直角坐标的方法建立全国统一坐标系。</p>
<p><font color="cornflowerblue">大地坐标：</font>在地面上建立一系列相连接的三角形，量取一段精确的距离作为起算边，在这个边的两端点，采用天文观测的方法确定其点位，用精密测角仪器测定各三角形的角值，根据起算边的边长和点位，就可以推算出其它各点的坐标。</p>
<h2 id="25、大地基准面"><a href="#25、大地基准面" class="headerlink" title="25、大地基准面"></a>25、<font color="orange">大地基准面</font></h2><ul>
<li>设计用为最密合部分或全部大地水准面的数学模式，它由椭球体本身及椭球体和地表上一点视为原点间之关系来定义。</li>
</ul>
<p><font color="cornflowerblue">比例尺：</font>将客观世界按一定的数量关系缩小表示在地图上，是地图线性缩小程度的标志。</p>
<p><font color="cornflowerblue">地图符号：</font>表达地图内容的基本手段，它不仅能表示事物的空间位置、形状、质量和数量特征而且还可以表示各事物之间的相互联系及区域总体特征。</p>
<p><font color="cornflowerblue">大地坐标系：</font>是大地测量中以参考椭球面为基准面建立起来的坐标系，地面点的位置用大地精度、大地纬度和大地高度来表示，大地坐标系的确立包括选择一个椭球、对椭球进行定位和确定大地起算数据。一个形状、大小和定位都已确定的地球椭球叫参考椭球。参考椭球一旦确立，则标志大地坐标系已经建立。</p>
<h2 id="26、地图投影"><a href="#26、地图投影" class="headerlink" title="26、地图投影"></a>26、<font color="orange">地图投影</font></h2><ul>
<li>建立地球表面上的点与投影平面上点之间的一一对应关系。地图投影的基本问题就是利用一定的数学法则把地球表面上的经纬网表示到平面上。</li>
</ul>
<p><font color="cornflowerblue">地图投影的变形：</font></p>
<ul>
<li><p>变形的种类分：</p>
<ul>
<li>长度变形：地图上经纬线长度与地球仪上经纬线长度特定并不完全相同</li>
<li>面积变形：地图上经纬线网格面积与地球仪上经纬线网格面积的特定不同</li>
<li>角度变形：地图上两条所夹的角度不等于球面上相应的角度</li>
</ul>
</li>
<li><p>变形的性质分：</p>
<ul>
<li>等角投影：投影前后对应的微分面积保持图形相似，即角度变形为零</li>
<li>等积投影：投影前后对应的微分面积保持图形相等，即面积变形为零</li>
<li>等距投影：沿某一特定方向的距离，投影前后保持不变</li>
</ul>
</li>
<li><p>构成方法：</p>
<ul>
<li>几何投影</li>
<li>非几何投影</li>
<li>按照投影面积与地球相隔或相切分类</li>
</ul>
</li>
</ul>
<p><font color="cornflowerblue">地图投影的选择：</font>主要考虑：制图区域的范围、形状和地理位置，地图的用途、出版方式及其他特殊要求等，其中制图区域的范围、形状和地理位置是主要因素。中、小范围的投影选择，最好是使等变形线与制图区域的轮廓形状基本一致，以便减少图上变形。</p>
<h2 id="27、高斯-克吕格投影（等角横轴切椭圆柱投影）"><a href="#27、高斯-克吕格投影（等角横轴切椭圆柱投影）" class="headerlink" title="27、高斯-克吕格投影（等角横轴切椭圆柱投影）"></a>27、<font color="orange">高斯-克吕格投影（等角横轴切椭圆柱投影）</font></h2><ul>
<li>它是将一椭圆柱横切于地球椭球体上，该椭圆柱面与椭球体表面的切线为一经线，投影中将其称为中央经线，然后根据一定的约束条件即投影条件，将<font color="yellow">中央经线</font>两侧规定范围内的点投影到椭圆柱面上，从而得到点的高斯投影。长度和面积变形距离中央经线越远变形越大。<strong>在同一条经线上长度变形随纬度的降低而增大，在赤道处为最大，在同一条纬线上长度变形随经差的增加而增大，且增大速度较快。</strong></li>
</ul>
<p><font color="cornflowerblue">墨卡托投影：</font>等角正轴切圆柱投影，假想一个与地轴方向一致的圆柱切或割于地球，按等角条件将经纬网投影到圆柱面上，将圆柱面展开为平面后，即得本投影。</p>
<p><font color="cornflowerblue">兰伯特投影：</font>等角正轴割圆锥投影，设想用一个圆锥正割于球面两条标准纬线，应用等角条件将地球面投影到圆锥面上，然后沿圆锥一条母线剪开，展开即为兰伯特投影。兰伯特等角投影后，纬线为同心圆弧，经线为同心圆半径。双标准纬线相割其投影变形小而均匀。</p>
<h2 id="28、地理坐标系转换"><a href="#28、地理坐标系转换" class="headerlink" title="28、地理坐标系转换"></a>28、<font color="orange">地理坐标系转换</font></h2><ul>
<li><p>通常指两个坐标系统之间的转换，分为地理坐标之间的直接转换或经由大地坐标之间的间接转换。坐标转换的方法分为<font color="yellow">三参数和七参数</font>两种方法：</p>
<ul>
<li><p>三参数坐标转换：x、y、z，适用条件：仅当两个大地坐标系统之间存在坐标原点平移，并已知三个坐标的平移量（△x,△y,△z)</p>
</li>
<li><p><font color="yellow">七参数坐标转换</font>：两个大地坐标系之间不仅存在原点位移（△x,△y,△z），而且还存在坐标轴之间的旋转（转角元素分量r<del>x</del>、r<del>y</del>、r<del>z</del>)以及坐标尺度(s)的不同。</p>
</li>
</ul>
</li>
</ul>
<h2 id="29、矢量数据"><a href="#29、矢量数据" class="headerlink" title="29、矢量数据"></a>29、<font color="orange">矢量数据</font></h2><ul>
<li>是用（x，y）坐标对、坐标串和封闭的坐标串表示实体要素点、线、面的位置及其空间关系的一种数据格式。它适宜表达离散的空间实体要素。</li>
</ul>
<h2 id="30、栅格数据"><a href="#30、栅格数据" class="headerlink" title="30、栅格数据"></a>30、<font color="orange">栅格数据</font></h2><ul>
<li>用栅格来表示要素的空间变化。栅格由一系列的栅格坐标或像元所处栅格矩阵的行列号（I、J）定义其位置，每个像元独立编码，并载有属性（对应于该位置上空间实体要素的取值）。栅格单元的大小代表空间分辨率，表示表达的精度。</li>
</ul>
<h2 id="31、数字高程模型"><a href="#31、数字高程模型" class="headerlink" title="31、数字高程模型"></a>31、<font color="orange">数字高程模型</font></h2><ul>
<li>地形表面形态属性信息的数字表达，是带有空间位置特征和高程特征的数字描述，是GIS表示2.5维地形数据的重要格式。是由平面坐标和高程数据共同定义的地形表面模型。地形数据一般通过规则格网数字高程模型（DEM）或不规则三角网（TIN）来表示。</li>
</ul>
<h2 id="32、空间关系"><a href="#32、空间关系" class="headerlink" title="32、空间关系"></a>32、<font color="orange">空间关系</font></h2><ul>
<li>指地理实体之间存在的与空间特性有关的关系，如<code>度量关系、顺序关系和拓扑关系</code>。是刻画数据组织、查询、分析和推理的基础。</li>
</ul>
<h2 id="33、拓扑关系"><a href="#33、拓扑关系" class="headerlink" title="33、拓扑关系"></a>33、<font color="orange">拓扑关系</font></h2><ul>
<li>是GIS中重点描述的地理要素之间的空间关系。常见的拓扑关系有<strong>关联关系、邻接关系、连通关系和包含关系</strong>。根据拓扑关系不需要利用坐标或距离就可以确定一种地理实体相对于另一种地理实体的位置关系。</li>
</ul>
<p><font color="cornflowerblue">方位关系：</font>定义了地物对象之间的方位</p>
<p><font color="cornflowerblue">度量关系：</font>定义了对象之间的距离</p>
<h2 id="34、元数据"><a href="#34、元数据" class="headerlink" title="34、元数据"></a>34、<font color="orange">元数据</font></h2><ul>
<li>元数据是<code>描述数据</code>的<code>数据</code>，它描述空间数据集的<strong>内容、质量、表示方式、空间参考、管理方式</strong>以及数据集的其它特征，是<code>空间数据交换</code>的基础，也是<font color="orange">空间数据标准化</font>与<font color="orange">规范化</font>的保证，在一定程度上为空间数据的质量提供了保障。</li>
</ul>
<p><font color="cornflowerblue">元数据的主要作用：</font></p>
<ol>
<li>帮助数据生产单位有效地管理和维护空间数据、建立数据文档。</li>
<li>提供有关数据生产单位数据存储、数据分类、数据内容、数据质量、数据交换网络及数据销售等方面的信息。</li>
<li>帮助用户了解数据。</li>
<li>提供有用的信息，以便用户处理和转换有用的数据。</li>
</ol>
<p><font color="cornflowerblue">9交模型：</font>是一个由边界、内部、余的点集组成的<code>9交空间关系模型</code>，是一种描述<font color="orange">拓扑空间关系</font>的方法，它形式化的描述了<code>离散空间对象</code>的<font color="orange">拓扑关系</font>，基于9交模型，可以定义空间数据库的一致性原则，并应用于数据库更新、维护中。</p>
<h1 id="地理空间数据模型"><a href="#地理空间数据模型" class="headerlink" title="地理空间数据模型"></a>地理空间数据模型</h1><blockquote>
<p>地理空间数据模型，包括地理空间数据模型的概念、地理空间数据的基本特征和描述内容、空间数据的分类编码和数据分层、空间数据的空间索引、空间数据模型。</p>
</blockquote>
<p><font color="cornflowerblue">数据模型：</font>是描述数据库的概念集合，包括精确描述数据、数据关系、数据语义及完整性约束条件等概念。</p>
<p><font color="cornflowerblue">地理数据模型：</font>是人们在对地理空间的充分认识与完整的地理空间认知模型的基础上，并用计算机能够识别和处理的形式化语言来定义和描述现实世界地理实体、地理现象及其相互关系的逻辑模型。</p>
<h2 id="35、地理空间数据模型"><a href="#35、地理空间数据模型" class="headerlink" title="35、地理空间数据模型"></a>35、<font color="orange">地理空间数据模型</font></h2><ul>
<li>以概念的方式对客观世界进行抽象，是一组由相关关系联系在一起的实体集，包括几何数据模型和语义数据模型。是定义地理空间数据结构的基础。</li>
</ul>
<h2 id="36、地理空间数据结构"><a href="#36、地理空间数据结构" class="headerlink" title="36、地理空间数据结构"></a>36、<font color="orange">地理空间数据结构</font></h2><ul>
<li>强调地理空间数据模型在计算机中的编码、存储和表现方法的实现，是地理空间数据模型的具体实现。</li>
</ul>
<h2 id="37、空间数据"><a href="#37、空间数据" class="headerlink" title="37、空间数据"></a>37、空间数据</h2><ul>
<li>是指地球表面以空间位置为参照的自然、社会、和人文经济景观数据，可以是图形、图像、文字、表格和数字等。是 GIS 系统程序作用的对象。</li>
</ul>
<h2 id="38、空间数据的基本特征"><a href="#38、空间数据的基本特征" class="headerlink" title="38、空间数据的基本特征"></a>38、<font color="orange">空间数据的基本特征</font></h2><ul>
<li>空间位置特征：表示地理实体或现象在空间参照系中的位置，绝对位置由空间坐标定义，相对位置由空间关系定义。</li>
<li>空间属性特征：对所对应的空间实体或现象的说明信息。</li>
<li>时间特征：地理实体或现象随时间变化的特征。</li>
</ul>
<p><font color="cornflowerblue">空间数据的描述内容：</font></p>
<ol>
<li>编码：用于区别不同实体</li>
<li>位置：坐标值或空间关系</li>
<li>行为：地理实体具有的行为和功能</li>
<li>属性：非空间信息</li>
<li>说明：数据来源、数据质量等</li>
<li>关系：数据集合之间的关系</li>
</ol>
<p><font color="cornflowerblue">图层：</font>是描述某一地理区域的某一或多个属性特征的数据集。</p>
<h2 id="39、空间索引"><a href="#39、空间索引" class="headerlink" title="39、空间索引"></a>39、<font color="orange">空间索引</font></h2><ul>
<li>是指依据空间对象的<code>位置</code>和<code>形状</code>或空间对象之间的某种空间关系按<code>一定顺序排列</code>的一种<font color="orange">数据结构</font>，其中包含空间对象的概要信息。作为一种辅助性的数据结构，空间索引介于空间操作算法与空间对象之间，它通过筛选作用，<strong>排除大量与特定空间操作无关的空间对象，从而提高了空间操作的速度和效率。</strong></li>
</ul>
<p><font color="cornflowerblue">窗坐标索引机制：</font>基于记录对象空间范围的索引机制，即当记录每个空间对象的坐标时，同时记录其对象的最大、最小窗坐标。</p>
<p><font color="cornflowerblue">格网型空间索引：</font>将工作区按一定的规则划分为格网，并记录每个格网内所包含的空间对象。</p>
<p><font color="cornflowerblue">BSP树空间索引：</font>是一种二叉树，将空间逐级进行一分为二的划分。</p>
<p><font color="cornflowerblue">KDB树空间索引：</font>是BSP树向多维空间的扩展，可以向多维空间的点进行动态索引，删除和增加空间点对象也很方便。</p>
<p><font color="cornflowerblue">R树和R^+^树空间索引：</font>根据地物的最小外包矩形建立，可以直接对空间中占据一定范围的空间对象进行索引。</p>
<p><font color="cornflowerblue">CELL树：</font>采用凹多边形代替矩形作为划分区域的基本单元，子空间不允许重叠。</p>
<h2 id="40、空间数据模型"><a href="#40、空间数据模型" class="headerlink" title="40、空间数据模型"></a>40、<font color="orange">空间数据模型</font></h2><ol>
<li>层次模型：是一种树结构模型，把数据按自然的层次关系组织起来，以反映数据之间的隶属关系。</li>
<li>网络数据模型：将数据组织成<code>有向图结构</code>，图中节点代表数据记录，连线描述不同节点数据间的联系。</li>
<li>关系数据模型：数据的逻辑结构为满足一定条件的二维表，表具有固定的列数和任意的行数。关系模型可以简单、灵活地表示各种实体及其关系，其数据描述具有较强的一致性和独立性。</li>
</ol>
<h2 id="41、面向对象的地理数据模型"><a href="#41、面向对象的地理数据模型" class="headerlink" title="41、面向对象的地理数据模型"></a>41、<font color="orange">面向对象的地理数据模型</font></h2><ul>
<li>在更高的层次上综合利用和管理多种数据结构和数据模型，并用面向对象的方法进行统一的抽象。</li>
</ul>
<h2 id="42、矢量数据模型"><a href="#42、矢量数据模型" class="headerlink" title="42、矢量数据模型"></a>42、<font color="orange">矢量数据模型</font></h2><ul>
<li>点用坐标对表示，线用一串坐标表示，面是由线组成的闭合多边形。拓扑属性的存储十分重要，它描述了空间目标之间的空间关系，是进行空间操作和空间分析的关键。</li>
</ul>
<h2 id="43、栅格数据模型"><a href="#43、栅格数据模型" class="headerlink" title="43、栅格数据模型"></a>43、<font color="orange">栅格数据模型</font></h2><ul>
<li>空间被规则的划分为栅格，地理实体的位置和状态是用它们占据的栅格的行、列来定义的，每个栅格的大小代表了定义的空间分辨率。</li>
</ul>
<p><font color="cornflowerblue">三维矢量数据模型：</font>在三维空间中，地理实体分为点、线、面和体四种基本元素，由这四种元素构成复杂的三维目标。</p>
<p><font color="cornflowerblue">三维栅格数据模型：</font>将地理实体的三维空间分为细小的单元，称之为体元或体元素。若某体元包含在实体之内，则赋值为1，否则赋值为0。</p>
<h2 id="44、时空数据模型"><a href="#44、时空数据模型" class="headerlink" title="44、时空数据模型"></a>44、<font color="cornflowerblue">时空数据模型</font></h2><ul>
<li>能够同时处理时间纬度的 GIS 叫 <strong>TGIS</strong>，特点是语义更丰富，对现实世界的描述更准确，其物理实现的最大困难在于海量数据的组织与存取。主要的 TGIS 模型包括：<code>空间时间立方体模型</code>、<code>序列快照模型</code>、<code>基图修正模型</code>、<code>空间时间组合体模型</code>。</li>
</ul>
<h1 id="地理空间数据结构"><a href="#地理空间数据结构" class="headerlink" title="地理空间数据结构"></a>地理空间数据结构</h1><blockquote>
<p>地理空间数据结构，包括无拓扑矢量数据结构、拓扑数据结构、栅格数据结构、数字高程模型数据结构、四叉树和八叉树数据结构、其它数据结构。</p>
</blockquote>
<h2 id="45、无拓扑矢量数据结构"><a href="#45、无拓扑矢量数据结构" class="headerlink" title="45、无拓扑矢量数据结构"></a>45、<font color="orange">无拓扑矢量数据结构</font></h2><ul>
<li><p>只记录空间对象的位置坐标和属性数据，而不记录空间关系。</p>
<ul>
<li><p>多边形环路法：每个点线面目标分别记录其坐标。缺点：公共边被存储了两次。</p>
</li>
<li><p>点位字典法：一个文件记录点坐标对，其他一些文件记录点与线、点与面的关系。缺点：没有存储必需的拓扑关系。优点：数据结构简单，占用存储资源小，数据显示速度比拓扑数据结构快，数据维护更容易。</p>
</li>
</ul>
</li>
</ul>
<h2 id="46、拓扑数据结构"><a href="#46、拓扑数据结构" class="headerlink" title="46、拓扑数据结构"></a>46、<font color="orange">拓扑数据结构</font></h2><ul>
<li>记录空间对象的位置坐标和属性数据和空间关系，点是相互独立存储的，相互连接构成线，面由线构成，一个多边形可以由一个外环和零个或多个内环组成。</li>
</ul>
<h2 id="47、矢量数据结构"><a href="#47、矢量数据结构" class="headerlink" title="47、矢量数据结构"></a>47、<font color="orange">矢量数据结构</font></h2><ul>
<li>利用欧几里得几何学中点、线、面及其组合体来表示地理实体空间分布的一种数据组织方式，这种数据组织方式能最大的逼近地理实体的空间分布特征，数据精度高，数据存储的冗余度低，便于进行地理实体的网络分析，但对于多层空间数据的叠合分析比较困难。</li>
</ul>
<h2 id="48、栅格数据结构"><a href="#48、栅格数据结构" class="headerlink" title="48、栅格数据结构"></a>48、<font color="orange">栅格数据结构</font></h2><ul>
<li>基于栅格模型的数据结构简称位栅格数据结构，指将空间分割成有规则的网格并在各个网格上给出相应的属性值，来表示地理实体的一种数据组织方式。</li>
</ul>
<h2 id="49、矢量数据结构与栅格数据结构的优缺点"><a href="#49、矢量数据结构与栅格数据结构的优缺点" class="headerlink" title="49、矢量数据结构与栅格数据结构的优缺点"></a>49、<font color="orange">矢量数据结构与栅格数据结构的优缺点</font></h2><table>
<thead>
<tr>
<th>数据</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>矢量数据</td>
<td>1、便于面向对象<br>2、数据结构紧凑、冗余度低<br>3、有利于网络和检索分析<br>4、图形显示质量好，精度高</td>
<td>1、数据结构复杂<br>2、多边形叠加分析及邻域搜索比较困难<br>3、软硬件技术要求高，显示与绘图的成本较高</td>
</tr>
<tr>
<td>栅格数据</td>
<td>1、数据结构简单<br>2、便于空间分析与地表模拟<br>3、现势性较强<br>4、易于遥感结合及信息共享</td>
<td>1、数据量大<br>2、投影转换比较复杂<br>3、图形质量较低，图形输出不美观</td>
</tr>
</tbody></table>
<h2 id="50、DEM（数字高程模型）"><a href="#50、DEM（数字高程模型）" class="headerlink" title="50、DEM（数字高程模型）"></a>50、<font color="orange">DEM（数字高程模型）</font></h2><ul>
<li>是地面高程的数字表示，由一系列地面点的 x、y 位置及其相联系的高程 z 所组成，它以某一范围内的地形数据为基础，通过一定的数学变换，将某一地理范围内的地形地物以三维空间的形式表示在一个二维的画面上，以离散分布的平面点来模拟分布的地形。</li>
</ul>
<h3 id="50-1、规则格网模型"><a href="#50-1、规则格网模型" class="headerlink" title="50.1、规则格网模型"></a>50.1、<font color="orange">规则格网模型</font></h3><ul>
<li>规则网格将区域空间切分为规则的格网单元，每个格网单元对应一个数值，数学上可以表示为一个矩阵。可以很方便的计算等高线、坡度坡向、山坡阴影和自动提取流域地形。缺点：不能准确的表示地形的结构和细部，数据量过大，可以采用<code>哈夫曼编码无损压缩或离散余弦变换和小波变换的有损压缩</code>。</li>
</ul>
<h3 id="50-2、等高线模型"><a href="#50-2、等高线模型" class="headerlink" title="50.2、等高线模型"></a>50.2、<font color="orange">等高线模型</font></h3><ul>
<li>它表示高程，高程值的集合是已知的，每一条等高线对应一个已知的高程值。等高线通常被存储为一个有序的坐标点对序列，等高线外其他点的高程，通常<code>只使用外包的两条等高线的高程进行插值</code>。</li>
</ul>
<h3 id="50-3、TIN（不规则三角网模型）"><a href="#50-3、TIN（不规则三角网模型）" class="headerlink" title="50.3、TIN（不规则三角网模型）"></a>50.3、<font color="orange">TIN（不规则三角网模型）</font></h3><ul>
<li>根据区域<code>有限个点集</code>将区域划分为相连的<code>三角面网络</code>，区域中任意点落在三角面的顶点、边上或三角形内。如果点不在顶点上，该点的高程通常通过线性插值的方法得到（在边上用边的两个顶点的高程，在三角形内则用三个顶点的高程）。能随地形起伏变化的复杂性而改变采样点的密度和决定采样点的位置，<strong>减少了规则格网方法带来的数据冗余</strong>，同时在计算效率方面优于纯粹基于等高线的方法。缺点：数据结构较复杂，表达地形的面积较大时，效率不高。</li>
</ul>
<h3 id="50-4、Voronoi图（泰森多边形或Dirichlet图）"><a href="#50-4、Voronoi图（泰森多边形或Dirichlet图）" class="headerlink" title="50.4、Voronoi图（泰森多边形或Dirichlet图）"></a>50.4、<font color="orange">Voronoi图（泰森多边形或Dirichlet图）</font></h3><ul>
<li>它由一组连续多边形组成，多边形的边界是由连接两邻点直线的垂直平分线组成。各泰森多边形内的点离其中的离散点最近。</li>
</ul>
<h3 id="50-5、Delaunay三角形"><a href="#50-5、Delaunay三角形" class="headerlink" title="50.5、Delaunay三角形"></a>50.5、<font color="orange">Delaunay三角形</font></h3><ul>
<li>是由与相邻 Voronoi 多边形共享一条边的相关点连接而成的三角形，它的<font color="yellow">外接圆圆心是与三角形相关的Voronoi多边形的一个顶点</font>。</li>
</ul>
<h3 id="50-6、Delaunay三角网"><a href="#50-6、Delaunay三角网" class="headerlink" title="50.6、Delaunay三角网"></a>50.6、<font color="orange">Delaunay三角网</font></h3><ul>
<li>由Delaunay三角形组成的三角网，构网遵循<code>最大化最小角原则</code>，是地形拟合方面表现最出色的三角网，<strong>TIN 是三维的 Delaunay 三角网，TIN 的垂直投影就是 Delaunay 三角网</strong>，二者共有相同的拓扑结构。</li>
</ul>
<h2 id="51、DEM-的建立"><a href="#51、DEM-的建立" class="headerlink" title="51、DEM 的建立"></a>51、DEM 的建立</h2><ol>
<li>DEM 数据采集的方法<ul>
<li>地面测量</li>
<li>现有地图数字化</li>
<li>空间传感器</li>
<li>数字摄影测量方法</li>
</ul>
</li>
<li><font color="orange">数字摄影测量获取 DEM</font><ul>
<li>沿等高线采样：在地形复杂及陡峭地区，可采用沿等高线跟踪方式进行数据采集</li>
<li>规则格网采样：利用解析测图仪在立体模型中按规则矩形格网进行采样，直接构成规则格网 DEM</li>
<li>渐进采样：目的是使采样点分布合理，即平坦地区样点少，地形复杂区的样点较多</li>
<li>选择采样：为了准确反映地形，可根据地形特征进行选择采样</li>
<li>混合采样：在规则采样的基础上再进行沿特征线、点采样</li>
<li>自动化 DEM 数据采集：利用自动化测图系统进行全自动化的 DEM 数据采集</li>
</ul>
</li>
</ol>
<h2 id="52、DEM-模型之间的相互转换"><a href="#52、DEM-模型之间的相互转换" class="headerlink" title="52、DEM 模型之间的相互转换"></a>52、DEM 模型之间的相互转换</h2><ol>
<li>格网 DEM 转 TIN ：可以看作是<code>一种规则分布的采样点生成 TIN 的特例</code>，其目的是尽量减少 TIN 的顶点数目，同时尽可能多的保留地形信息。<ul>
<li>保留重要点法：通过比较计算格网点的重要性，保留重要的格网点</li>
<li>启发丢弃法：给定一个格网 DEM 和转换后 TIN 中节点的数量限制，寻求一个 TIN 与 规则格网 DEM 的最佳拟合。</li>
</ul>
</li>
<li>等高线转成格网 DEM ：使用<code>局部插值算法如距离倒数加权平均或克里金插值算法</code>，同时把等高线数据点减少到最少，增加标识山峰、山脊、谷底和坡度突变的数据点或采用针对等高线插值的专用方法</li>
<li>利用格网 DEM 提取等高线：将其中<code>每个点视为一个几何点，而不是一个矩形区域</code>，这样可以根据格网 DEM 中相邻四个点组成四边形进行等高线追踪</li>
<li>TIN 转成格网 DEM：可以看作<code>普通的不规则点生成格网 DEM 的过程</code></li>
</ol>
<h2 id="53、格网-DEM-应用"><a href="#53、格网-DEM-应用" class="headerlink" title="53、格网 DEM 应用"></a>53、格网 DEM 应用</h2><ol>
<li>地形曲面拟合：利用格网点高程拟合一个地形曲面，推求区域内任意点的高程</li>
<li>立体透视图：能更好的反映地形的立体形态，非常直观</li>
<li>通视分析：某一点为观察点，研究某一区域通视情况的地形分析</li>
<li>流域特征地貌提取与地形自动分割<ul>
<li>山脊线和山谷线的提取</li>
<li>提取汇流网络</li>
<li>提取分水网络</li>
</ul>
</li>
<li>DEM 计算地形属性<ul>
<li>坡度坡向</li>
<li>面积体积</li>
<li>表面积</li>
</ul>
</li>
</ol>
<h2 id="54、三角网-DEM-分析应用"><a href="#54、三角网-DEM-分析应用" class="headerlink" title="54、三角网 DEM 分析应用"></a>54、三角网 DEM 分析应用</h2><ol>
<li>三角网内插：在建立 TIN 后，可以有 TIN 解求该区域内任意一点的高程<ul>
<li>格网点的检索：点 p 在哪个三角形内，获取三角形的顶点</li>
<li>高程内插</li>
</ul>
</li>
<li>等高线追踪</li>
</ol>
<p><font color="cornflowerblue">八叉树：</font>是四叉树向三维空间扩展的结果，其分割和存储的方法于四叉树的原理相同。</p>
<p><font color="cornflowerblue">区域数据结构：</font>基于简单的线和面建立起来的，由区域层和区域组成。</p>
<p><font color="cornflowerblue">动态分段数据结构：</font>是图层与线性量测系统。</p>
<h1 id="地理空间数据库"><a href="#地理空间数据库" class="headerlink" title="地理空间数据库"></a>地理空间数据库</h1><blockquote>
<p>地理空间数据库，包括数据库的概念、数据库的系统结构、数据库管理系统的功能与组成、空间数据库管理系统的管理模式、地理数据库中的时间维。</p>
</blockquote>
<p><font color="cornflowerblue">数据库：</font>是为了一定的目的，在计算机系统中以特定的结构组织、存储和应用的相关联的数据集合。</p>
<h2 id="55、地理空间数据库"><a href="#55、地理空间数据库" class="headerlink" title="55、地理空间数据库"></a>55、<font color="orange">地理空间数据库</font></h2><ul>
<li>是某区域关于<strong>一定地理要素特征的数据集合</strong>，与一般数据库相比，具有以下特点：数据量特别大、具有地理空间数据和属性数据、数据结构复杂、数据应用面相当广、数据应用层次多。</li>
</ul>
<p><font color="cornflowerblue">数据库的系统结构：</font>由三个层次构成：物理级、概念级和用户级分别对应于存储模式、模式、子模式。</p>
<p><font color="cornflowerblue">数据库管理系统的功能与组成：</font>提供数据库定义功能、数据库管理功能、数据库维护功能、数据库通信功能等。</p>
<p><font color="cornflowerblue">空间数据库管理系统的管理模式：</font>空间数据库的设计实质就是将地理空间实体以一定的组织形式在数据库系统中加以表达的过程，也就是地理信息系统中空间实体数据的模型化问题。</p>
<ol>
<li>文件 - 关系型管理模式</li>
<li>扩展模式<ul>
<li>全关系型管理模式<ul>
<li>基于关系模型</li>
<li>将图形数据的变长部分处理成大二进制字段</li>
</ul>
</li>
<li>对象 - 关系型管理模式</li>
</ul>
</li>
<li>统一管理模式</li>
</ol>
<h2 id="56、GIS数据管理方法"><a href="#56、GIS数据管理方法" class="headerlink" title="56、GIS数据管理方法"></a>56、<font color="cornflowerblue">GIS数据管理方法</font></h2><ol>
<li>对不同的应用模型开发独立的数据管理服务，这是一种基于文件管理的处理方法。</li>
<li>在商业化的 DBMS 基础上开发附加系统。开发一个附加软件用于存储和管理空间数据和空间分析，使用 DBMS 管理属性数据。</li>
<li>使用现有的 DBMS，通常是以 DBMS 为核心，对系统的功能进行必要的补充，空间数据和属性数据在同一个 DBMS 管理之下。</li>
<li>重新设计一个具有空间数据和属性数据管理和分析功能的数据库系统。</li>
</ol>
<h2 id="57、时空数据库"><a href="#57、时空数据库" class="headerlink" title="57、时空数据库"></a>57、<font color="orange">时空数据库</font></h2><ul>
<li>是存储和管理随时间变化，其位置或范围也发生变化的时空对象的数据库系统，时空索引技术是时空数据库管理系统的关键技术之一。</li>
</ul>
<h2 id="58、面向对象数据库"><a href="#58、面向对象数据库" class="headerlink" title="58、面向对象数据库"></a>58、<font color="orange">面向对象数据库</font></h2><ul>
<li>无论怎样复杂的事例，都可以准确地由一个对象表示，这个对象是一个包含数据集和操作集的实体。</li>
</ul>
<h1 id="地理空间数据的获取与处理"><a href="#地理空间数据的获取与处理" class="headerlink" title="地理空间数据的获取与处理"></a>地理空间数据的获取与处理</h1><blockquote>
<p>地理空间数据获取，包括数据源的种类、数据采集的方法，遥感影像处理。</p>
</blockquote>
<h2 id="59、数据源的种类"><a href="#59、数据源的种类" class="headerlink" title="59、数据源的种类"></a>59、<font color="orange">数据源的种类</font></h2><ul>
<li>地图数据</li>
<li>遥感数据（影像数据）</li>
<li>文本资料</li>
<li>统计资料</li>
<li>实测数据</li>
<li>多媒体数据</li>
<li>已有系统的数据</li>
</ul>
<p><font color="cornflowerblue">数据采集的方法：</font>空间数据采集的任务是将现有的地图、外业观测结果、航空像片、遥感影像、文本资料等转换成 GIS 可以处理与接受的数字形式，通常要经过验证、修改、编辑等处理。</p>
<ol>
<li>图形数据的手扶跟踪数字化输入</li>
<li>空间数据的扫描仪输入</li>
</ol>
<h2 id="60、遥感影像处理"><a href="#60、遥感影像处理" class="headerlink" title="60、遥感影像处理"></a>60、<font color="orange">遥感影像处理</font></h2><ul>
<li>确定数据源所属卫星类型，确定坐标系后对影像数据做判断是否进行<code>辐射校正</code>去校正辐射畸变，方法有<font color="orange">直方图最小值去除法</font>、<font color="orange">回归分析法</font>，<code>几何校正</code>去校正像元大小与地面大小对应不准确的问题，方法有<font color="orange">最近邻法、双线性内插法、三次卷积内插法</font>。若需要突出某一部分信息，可进行<code>数字图像增强</code>，方法有<code>对比度变换、空间滤波、彩色变换、图像运算、多光谱变换</code>。缺少信息可考虑与其它遥感信息或非遥感信息进行<code>复合</code>。</li>
</ul>
<h2 id="61、遥感图像的分类"><a href="#61、遥感图像的分类" class="headerlink" title="61、遥感图像的分类"></a>61、<font color="orange">遥感图像的分类</font></h2><ol>
<li><p>监督分类：首先需要<code>从研究区域选取有代表性的训练场地作为样本</code>，根据已知训练区提供的样本，通过选择特征参数，建立判别函数，据此对样本像元进行分类，依据样本类别的特征来识别非样本像元的归属类别。</p>
<ul>
<li>最小距离分类法：以特征空间中的距离作为像素分类的依据，包括最小距离法和最近邻域分类法</li>
<li>多级切割分类法：通过设定在各轴上的一系列分割点，将多维特征空间划分成分别对应不同分类类别的互不重叠的特征子空间的分类方法。</li>
<li>特征曲线窗口法：以特征曲线为中心，取一个条带，构造一个窗口，凡是落在此窗口范围内的地物即被认为是一类，反之，则不属于该类。</li>
<li><font color="orange">最大似然比分类法：</font>求出每个像素对于各类别的归属概率，把该像素分到归属概率最大的类别中去的方法。</li>
</ul>
</li>
<li><p>非监督分类：<code>事先不知道类别特征，主要根据像元间相似度的大小进行归类合并的方法。</code></p>
<ul>
<li>分级集群法：采用“距离”评价每个像元在空间分布的相似程度，把它们的分布分割或者合并成不同的集群。</li>
<li>动态聚类法：在初始状态给出图像粗糙的分类，然后基于一定原则在类别间重新组合样本，直到分类比较合理为止（类似机器学习）。</li>
</ul>
<p><strong>当两个地物类型对应的光谱特征类差异很小时，非监督分类的效果不如监督分类的效果好。</strong></p>
</li>
<li><p>基于对象的分类</p>
</li>
<li><p>决策树分类</p>
</li>
</ol>
<h1 id="空间数据的编辑"><a href="#空间数据的编辑" class="headerlink" title="空间数据的编辑"></a>空间数据的编辑</h1><blockquote>
<p>空间数据的编辑，包括图形数据的编辑、图形数据的几何纠正、图幅的拼接、网络特征元素的编辑、文本数据的编辑。</p>
</blockquote>
<p><font color="cornflowerblue">图形数据编辑：</font></p>
<ol>
<li>结点的编辑</li>
<li>线（弧）的编辑</li>
<li>多边形编辑</li>
</ol>
<h2 id="62、坐标几何变换"><a href="#62、坐标几何变换" class="headerlink" title="62、坐标几何变换"></a>62、<font color="cornflowerblue">坐标几何变换</font></h2><ul>
<li>纠正坐标变形或把数字化扫描仪坐标、扫描影像坐标变换到投影坐标系，或两种不同的投影坐标系之间进行变换时，需要进行相应的坐标系统变换的过程。</li>
</ul>
<h2 id="63、图形数据的几何纠正"><a href="#63、图形数据的几何纠正" class="headerlink" title="63、图形数据的几何纠正"></a>63、<font color="cornflowerblue">图形数据的几何纠正</font></h2><ol>
<li>相似变换：主要解决两个坐标系统之间的变换，至少需要对应坐标系的两个对应控制点，计算四个变换参数。</li>
<li><font color="orange">仿射变换</font>：存在坐标在x，y 方向的比例因子不一致，至少需要对应坐标系的三个对应控制点，计算六个变换参数。</li>
<li>透视变换：图形存在透视变形，至少需要对应坐标系的五个对应控制点，计算十个变换参数。</li>
</ol>
<p><font color="cornflowerblue">图幅的拼接：</font>为了建立无缝图层，需要将分幅数字化的地图进行合并，使它在空间上是连续的。</p>
<p><font color="cornflowerblue">消除几何裂缝的方法：</font>对接合处不能很好吻合的图形，通过移动结点或结点粘合的方法使之在空间位置上取得一致。一般是以其中的一副地图作为参考，移动另一幅图上的目标。如果差距较大，各自移动一半。完成几何接边后，还要检查属性赋值是否一致。若不一致，则需要改正过来。最后根据软件提供的功能，实现图幅的合并。</p>
<p><font color="cornflowerblue">网络特征元素的编辑：</font></p>
<ol>
<li>简单边界的连接</li>
<li>复杂边界的连接</li>
<li>复杂的连接点</li>
<li>流向定义</li>
<li>网络其他属性定义</li>
</ol>
<h2 id="64、网络模型"><a href="#64、网络模型" class="headerlink" title="64、网络模型"></a>64、<font color="orange">网络模型</font></h2><ul>
<li>地物被抽象为链、节点等对象，同时要关注其间连通关系。最<code>基本的特征是需要多个要素之间的影响和交互</code>，具体现象之间距离或阻力的度量，节点数据间没有明确的从属关系，一个结点可与其他多个 结点建立联系。</li>
</ul>
<h1 id="空间数据的处理方法"><a href="#空间数据的处理方法" class="headerlink" title="空间数据的处理方法"></a>空间数据的处理方法</h1><blockquote>
<p>空间数据的处理方法，包括图形屏幕编辑的基本操作算法、空间数据的拓扑关系自动生成、空间数据的压缩编码方法、空间数据的格式转换、矢量数据和栅格数据的转换。</p>
</blockquote>
<h2 id="65、图形屏幕编辑的基本操作算法"><a href="#65、图形屏幕编辑的基本操作算法" class="headerlink" title="65、图形屏幕编辑的基本操作算法"></a>65、<font color="orange">图形屏幕编辑的基本操作算法</font></h2><ol>
<li>点的捕捉算法：光标点 S 设一捕捉半径 D，点 A 与 S 的距离 d 小于 D 则捕获成功。</li>
<li>线的捕捉算法：通过计算坐标点 S 到线的每个线段的距离 d<del>i</del>，若 min（d<del>1</del>,d<del>2</del>,…,d<del>n-1</del>) &lt; D 则认为光标 S 捕捉到了该条线，否则未捕捉到。</li>
<li>面的捕捉算法：判断光标点 S 是否在多边形内<ul>
<li><font color="orange">垂线法</font>：从光标点引垂线，计算与多边形的交点个数，若交点个数为奇数，则说明该点在多边形内，若交点个数为偶数，则该点在多边形外。</li>
<li>转角法</li>
</ul>
</li>
</ol>
<p><font color="cornflowerblue">地理编码：</font>是为识别点、线、面的位置和属性而设置的编码，它将全部实体按照预先拟定的分类系统，选择最适宜的量化方法，按实体的属性特征和集合坐标的数据结构记录在计算机的存储设备上</p>
<h2 id="66、空间数据编码"><a href="#66、空间数据编码" class="headerlink" title="66、空间数据编码"></a>66、<font color="cornflowerblue">空间数据编码</font></h2><ul>
<li>是将数据分类的结果用一种易于被计算机和人识别的符号系统表示出来的过程，编码的目的是用来提供空间数据的地理分类和特征描述，同时为了便于地理要素的输入、存储、管理以及系统之间数据交换和共享的需要。</li>
</ul>
<h2 id="67、扫描矢量化"><a href="#67、扫描矢量化" class="headerlink" title="67、扫描矢量化"></a>67、<font color="cornflowerblue">扫描矢量化</font></h2><ul>
<li>在扫描后处理中，需要进行栅格转矢量的运算，一般称为扫描矢量化过程，扫描数字化采用高精度扫描仪将图形、图像等扫描并形成栅格数据文件，再利用扫描矢量化软件对栅格数据文件进行处理，将它转换为矢量图形数据。</li>
</ul>
<h2 id="68、DIME文件"><a href="#68、DIME文件" class="headerlink" title="68、DIME文件"></a>68、<font color="orange">DIME文件</font></h2><ul>
<li>双重独立地图编码，是一种把几何量度信息（直角坐标）和拓扑逻辑信息结合起来的系统。</li>
</ul>
<h2 id="69、拓扑关系的建立"><a href="#69、拓扑关系的建立" class="headerlink" title="69、拓扑关系的建立"></a>69、<font color="orange">拓扑关系的建立</font></h2><ul>
<li><p>建立拓扑关系时，只需要关注实体之间的连接和相邻关系。使用 DIME 或者其他类似编码模型，需要描述一下实体之间的关系：</p>
<ul>
<li><p>多边形的组成弧段</p>
</li>
<li><p>弧段左右两侧的多边形，弧段两端的节点</p>
</li>
<li><p>节点相连的弧段</p>
<ol>
<li>多边形：记录 弧段1、弧段2、… 弧段n</li>
<li>弧段文件：记录 起点 -&gt; 终点 ，弧段左右多边形 </li>
<li>节点文件：节点 弧段1、弧段2、… 弧段n</li>
<li>弧段坐标文件：（x1，y1）、（x2，y2）…,（xn，yn）</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="70、空间数据的压缩编码方法"><a href="#70、空间数据的压缩编码方法" class="headerlink" title="70、空间数据的压缩编码方法"></a>70、<font color="orange">空间数据的压缩编码方法</font></h2><ol>
<li><p><font color="orange">矢量数据压缩：</font></p>
<ul>
<li><p><font color="orange">曲线离散化算法，道格拉斯—皮克算法（Douglas—Peucker）：</font></p>
<ol>
<li>在曲线首尾两点 A、B 之间连接一条直线段 AB，该直线称为曲线的弦。</li>
<li>得到曲线上离该直线段距离最大的点 C，并计算其与 AB 的距离 d。</li>
<li>比较该距离与预先给点阈值 ε 的大小，如果小于 ε，则将该直线段作为曲线的近似，该曲线段处理完毕。</li>
<li>如果距离大于阈值，则用 C 将曲线分为两段 AC 和 BC，并分别对两线段曲线进行 1 ~ 3 步处理。</li>
<li>当所有曲线都处理完毕之后，依次连接各个分割点形成的折线，即可作为该曲线的近似。</li>
</ol>
</li>
<li><p>垂距法：</p>
<p>按顺序取曲线上的三个点，计算中间点与其它两点连线的垂线距离 d 并与限差 D 比较，若 d &lt; D，则中间点去掉。若 d&gt;&#x3D; D则中间点保留，然后顺序取下三个点，继续处理直到这条线结束。</p>
</li>
<li><p>光栏法：</p>
<p>定义一个扇形区域，通过判断曲线上的点在扇形外还是扇形内，确定保留还是舍去。</p>
</li>
</ul>
</li>
<li><p><font color="orange">栅格数据的编码方法：</font></p>
<ol>
<li><font color="orange">直接栅格编码</font>：将栅格数据看作一个数据矩阵，逐行（逐列）逐个记录代码。有行（从左到右记录）、行主序（奇数行从左到右，偶数行从右到左）、Morron、Peano-Hilbert、对角线、螺旋。</li>
<li>链码：又称为弗里曼编码或边界链码，可以有效的压缩栅格数据，比较适合于存储图形数据，缺点：对边界进行合并和插入等修改编辑工作比较困难，对局部的修改将改变整体结构，效率较低，而且相邻边界被重复存储而产生数据冗余。</li>
<li><font color="orange">游程长度编码</font>：<code>记录重复出现的内容，是逐行或逐列将相邻同值的网格合并并记录合并后的网格的值及合并网格的长度</code>，其目的是压缩栅格数据量，消除数据间的冗余。压缩效率较高，且易于检索、叠加合并等操作，运算简单，适用于及其存储容量较小，数据需大量压缩，而又要避免复杂的编码解码运算增加处理和操作的时间的情况。</li>
<li>块码：是游程长度编码扩展到二维的情况，采用方形区域作为记录单元，每个记录单元包括相邻的若干栅格，栅格结构由初始位置（行、列号）和半径，再加上记录单位的代码组成。具有可变的分辨率，在合并、插入、检查延伸性、计算面积等操作有明显的优越性。</li>
<li><font color="orange">四叉树</font><ul>
<li>是最有效的栅格数据压缩编码的方法之一，四叉树将整个图像区逐步分解为一系列被单一类型区域内含的方形区域，最小的方形区域为一个栅格像元，分割的原则是，<code>将图像区域划分为四个大小相等的象限，每个象限又可以根据一定的规则判断是否继续等分为次一层的四个象限，其终止的依据是，不管是哪一层上的象限，只要划分到仅代表一种或符合既定要求的少数几种地物时，则不在继续划分，否则一直划分到单个栅格像元为止</code>。要求图像必须为 2^n^ × 2^n^ 的栅格阵列，n为极限分割数，n + 1 为四叉树的最大高度和最大层数，对于非标准尺寸的图像需首先通过增加背景的方法将图像扩充为 2^n^ × 2^n^ 的图像。四叉树编码具有可变的分辨率，并且有区域性质，压缩数据灵活。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="71、空间数据的格式转"><a href="#71、空间数据的格式转" class="headerlink" title="71、空间数据的格式转"></a>71、<font color="cornflowerblue">空间数据的格式转</font></h2><ol>
<li>数据格式转换的内容<ul>
<li>空间定位信息，即几何信息，主要是实体的坐标</li>
<li>空间关系信息，几何实体之间的拓扑或几何关系数据</li>
<li>属性信息，几何实体的属性说明数据</li>
</ul>
</li>
<li>数据格式转换的方式<ul>
<li>通过外部数据交换文件进行</li>
<li>通过标准空间数据文件转换</li>
<li>通过标准的 API 函数进行转换</li>
</ul>
</li>
</ol>
<h2 id="72、矢量数据和栅格数据的转换"><a href="#72、矢量数据和栅格数据的转换" class="headerlink" title="72、矢量数据和栅格数据的转换"></a>72、<font color="orange">矢量数据和栅格数据的转换</font></h2><ol>
<li><p><font color="orange">矢 - 栅转换：</font></p>
<ul>
<li><p>线的栅格化：</p>
<ul>
<li><p>DDA 法（数字微分分析法）</p>
<p>基本依据是直线的微分方程，即 dy&#x2F;dx &#x3D; 常数，其本质是用数值方法解微分方程，通过同时对 x 和 y 各增加一个小增量来计算下一步的 x，y 值，即这是一种增量算法。</p>
</li>
<li><p>Bresenham 算法</p>
<p>根据直线的斜率，把直线分为 8 个卦限，根据由直线斜率构成的误差项的符号，就可确定下一列坐标的递增值。</p>
</li>
</ul>
</li>
<li><p>面的栅格化：</p>
<ul>
<li><p>内部点扩散法</p>
<p>由一个内部的种子点，向其 4 个方向的邻点扩散。判断新加入的点是否在多边形边界上，如果是，不作为种子点，否则当做新的种子点，直到区域填满，无种子点时为止。</p>
</li>
<li><p>复数积分算法</p>
<p>对全部的栅格阵列逐个栅格单元地判断该栅格归属的多边形编码，判别方法是由待判点对每个多边形的封闭边界计算复数积分。</p>
</li>
<li><p>射线算法和扫描算法</p>
<p>射线算法可逐点判断数据栅格点在某多边形之外或在多边形内，由待判点向图外某点引射线，判断该射线与某多边形所有边界相交的总次数。</p>
<p>扫描算法是射线算法的改进，将射线改为沿栅格阵列或行方向扫描线。</p>
</li>
<li><p><font color="orange">边界代数算法</font></p>
<p>是一种基于积分思想的矢量格式向栅格格式的转换算法，适合于记录拓扑关系的多边形矢量数据转换为栅格数据。</p>
<p>它不是逐点判断与边界的关系完成转换，而是<code>根据边界的拓扑信息，通过简单的加减代数运算，将边界位置信息动态地赋给各栅格点</code>，实现了矢量格式到栅格格式的高速转换，而不需要考虑边界与搜索轨迹之间的关系，各边界弧段只被搜索一次，避免了重复计算。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><font color="orange">栅 - 矢 转换：</font></p>
<p>是提取以相同的编号的栅格集合表示的多边形区域的边界和边界的拓扑关系，并表示由多个小直线段组成的矢量格式边界线的过程。</p>
<p>四个基本步骤：</p>
<ul>
<li>多边形边界提取</li>
<li>边界线追踪</li>
<li>拓扑关系生成</li>
<li>去除多余点及曲线圆滑</li>
</ul>
<p>双边界搜索算法：</p>
<p>​	通过边界提取，将左右多边形信息保存在边界点上，每条边界弧段由两个并行的边界链组成，分别记录该边界弧段的左右多边形	编号。</p>
<ul>
<li>边界点与结点提取</li>
<li>边界搜索与左右多边形信息记录</li>
<li>多余点去除</li>
</ul>
</li>
</ol>
<h1 id="地理空间数据的质量"><a href="#地理空间数据的质量" class="headerlink" title="地理空间数据的质量"></a>地理空间数据的质量</h1><blockquote>
<p>地理空间数据的质量，包括GIS数据质量的概念、GIS数据质量的研究方法、空间数据的不确定性。</p>
</blockquote>
<h2 id="73、GIS数据质量"><a href="#73、GIS数据质量" class="headerlink" title="73、GIS数据质量"></a>73、<font color="orange">GIS数据质量</font></h2><ul>
<li>是指 GIS 中空间数据（几何数据 和 属性数据）在表达空间位置、属性和时间特征时所能达到的<code>准确性、一致性、完整性</code>以及三者统一的程度。</li>
</ul>
<p><font color="cornflowerblue">正演问题：</font>当 GIS 录入数据的误差和各种操作中引入的误差已知时，计算 GIS 最终生成产品的误差大小的过程</p>
<p><font color="cornflowerblue">反演问题：</font>根据用户对 GIS 产品所提出的误差限值要求，确定 GIS 录入数据的质量</p>
<h2 id="74、GIS-数据质量的基本内容"><a href="#74、GIS-数据质量的基本内容" class="headerlink" title="74、GIS 数据质量的基本内容"></a>74、<font color="orange">GIS 数据质量的基本内容</font></h2><ol>
<li>准确度：用来定义地理实体位置、时间和属性的量测值与真值之间的接近程度。与误差的定义相反</li>
<li>精度：定义为空间数据表达的精确程度或精细程度。包括位置精度、时间精度和属性精度</li>
<li>逻辑一致性：指数据库中没有存在明显的矛盾</li>
<li>完备性：指数据库对所描述的客观世界对象的遗漏误差。</li>
<li>现势性：如数据的采集时间、数据的更新时间</li>
</ol>
<p><font color="cornflowerblue">空间数据的误差类型：</font></p>
<ol>
<li>源误差：指数据采集和录入中产生的误差</li>
<li>处理误差：GIS 对空间数据进行处理时产生的误差</li>
<li>误差传播：对有误差的数据，经过处理生成的 GIS 产品也存在着误差</li>
</ol>
<p><font color="cornflowerblue">GIS 数据质量问题的检查方法：</font></p>
<ol>
<li>直接评价法<ul>
<li>用计算机程序自动检测</li>
<li>随机抽样检测</li>
</ul>
</li>
<li>间接评价法：通过外部知识或信息进行推理来确定空间数据的质量的方法</li>
<li>非定量描述法：通过对数据质量的各组成部分的评价结果进行的综合分析来确定数据的总体质量的方法</li>
</ol>
<h2 id="75、研究-GIS-数据质量的常用方法"><a href="#75、研究-GIS-数据质量的常用方法" class="headerlink" title="75、研究 GIS 数据质量的常用方法"></a>75、<font color="orange">研究 GIS 数据质量的常用方法</font></h2><ol>
<li>敏感度分析法：人为地在输入数据中加上扰动值来检验输出结果对这些扰动值的敏感程度</li>
<li>尺度不变空间分析法：地理数据的分析结果应与所采用的空间坐标系统无关</li>
<li>Monte Carlo 实验仿真：根据经验对数据误差的种类和分布模式进行假设，然后利用计算机进行模拟实验，将所得结果与实际结果进行比较，找出与实际结果最接近的模型。</li>
<li><font color="orange">空间滤波</font>：<ul>
<li>高通滤波：从含有噪声的数据中分离出噪声信息</li>
<li>低通滤波：从含有噪声的数据中提取信号</li>
</ul>
</li>
</ol>
<h2 id="76、空间数据的不确定性"><a href="#76、空间数据的不确定性" class="headerlink" title="76、空间数据的不确定性"></a>76、<font color="orange">空间数据的不确定性</font></h2><ul>
<li>不确定性是指在空间、时间和属性方面，所表现的某些特性不能被数据收集者或使用者准确确定的特性。不确定性最本质的问题在于如何定义被检验的对象类和单个对象，即问题的定义。</li>
</ul>
<h2 id="77、空间数据质量问题的来源"><a href="#77、空间数据质量问题的来源" class="headerlink" title="77、空间数据质量问题的来源"></a>77、<font color="orange">空间数据质量问题的来源</font></h2><ul>
<li><p><code>空间现象自身存在的不稳定性</code></p>
<p>包括空间特征和过程在空间、专题和时间内容上的不确定性</p>
</li>
<li><p>空间现象的表达</p>
<p>数据采集中的测量方法和量测精度的选择等受到人类自身的认识和表达的影响</p>
</li>
<li><p>空间数据处理中的误差</p>
<p>投影转换、数据格式转换等操作中产生</p>
</li>
<li><p>空间数据使用中的误差</p>
<p>对数据的理解和缺少文档</p>
</li>
</ul>
<h2 id="78、空间数据质量控制"><a href="#78、空间数据质量控制" class="headerlink" title="78、空间数据质量控制"></a>78、<font color="orange">空间数据质量控制</font></h2><ol>
<li>传统的手工方法：将数字化数据与数据源进行比较</li>
<li><font color="orange">元数据方法</font>：元数据中记录了有关数据质量的信息</li>
<li>地理相关法：用空间数据的地理特征要素自身的相关性来分析数据的质量</li>
</ol>
<h1 id="空间分析基本原理和方法"><a href="#空间分析基本原理和方法" class="headerlink" title="空间分析基本原理和方法"></a>空间分析基本原理和方法</h1><blockquote>
<p>空间数据分析的计算模型，包括关于分析计算模型的一般知识、GIS的空间计算模型。</p>
</blockquote>
<p><font color="cornflowerblue">分析计算模型的一般知识：</font>模型将系统的各个要素，通过适当的筛选，用一定的表现规则所描述出来的简明映像，是对客观地理世界的某一客观事务的抽象和概括。</p>
<p><font color="cornflowerblue">GIS 空间计算模型：</font>是在 GIS 空间数据基础上建立起来的模型，是对现实世界科学体系问题域抽象的空间概念模型，和广义的模型概念既有区别，又相互联系。</p>
<h1 id="空间查询与统计方法"><a href="#空间查询与统计方法" class="headerlink" title="空间查询与统计方法"></a>空间查询与统计方法</h1><blockquote>
<p>空间查询与统计方法，包括GIS常用的空间统计分析模型、空间数据的查询、属性数据的查询统计。</p>
</blockquote>
<p><font color="cornflowerblue">GIS常用的空间统计分析模型：</font></p>
<ol>
<li><p>相关分析模型：用来分析研究各种地理要素数据之间相互关系的一种有效手段</p>
<ul>
<li>简单线性相关分析</li>
<li>多要素相关模型</li>
<li>复相关系数模型</li>
</ul>
</li>
<li><p>趋势面模型：研究某种现象的空间分布特征与变化规律，这种现象在空间都具有复杂的分布特征，常呈现为不规则的曲面                                                                                                                                                                                                           </p>
<p>趋势面分析，是用一个多项式对地理现象的空间分布特征进行分析，用该多显示</p>
</li>
<li><p>预测模型：常用于判断结果随原因的变化而变化的方向和程度，用于推断随时间发生变化的大小</p>
</li>
<li><p>聚类模型：根据多种地学要素对地理实体进行划分类别的方法</p>
</li>
</ol>
<p><font color="cornflowerblue">空间数据的查询：</font>查询属于数据库的范畴，一般定义为作用在库体上的函数，它返回满足条件的内容。查询是用户与数据库交流的途径。</p>
<p><font color="cornflowerblue">属性数据的查询统计：</font></p>
<ul>
<li>频数</li>
<li>平均数</li>
<li>数学期望</li>
<li>中数</li>
<li>众数</li>
<li>极差</li>
<li>离差、平均离差与离差平方和</li>
<li>方差与标准差</li>
<li>变差系数</li>
</ul>
<h1 id="空间分析方法"><a href="#空间分析方法" class="headerlink" title="空间分析方法"></a>空间分析方法</h1><blockquote>
<p>空间分析方法，包括栅格数据分析的基本模式、矢量数据分析的基本方法、网络分析应用、基于地形的空间分析。</p>
</blockquote>
<h2 id="79、栅格数据分析的基本模式"><a href="#79、栅格数据分析的基本模式" class="headerlink" title="79、栅格数据分析的基本模式"></a>79、<font color="cornflowerblue">栅格数据分析的基本模式</font></h2><ul>
<li>聚类分析：根据设定的条件，对原有数据系统进行有选择的信息提取而建立新的栅格数据系统的方法</li>
<li>聚合分析：根据空间分辨率和分类表，进行数据类型的合并或转换，以实现空间地狱的兼并</li>
<li>栅格数据的信息复合分析：<ul>
<li>视觉信息复合：将不同专题内容进行叠加显示</li>
<li>叠加分类：叠加产生新的数据图层</li>
</ul>
</li>
<li>栅格数据的追踪分析：对于特定的栅格数据系统，由一个或多个起点，按照一定的追踪线索进行追踪目标的空间分析方法。</li>
<li>栅格数据的窗口分析：在一个固定的分析窗口，对数据进行的极值、均值等计算。</li>
</ul>
<h2 id="80、矢量数据分析的基本方法"><a href="#80、矢量数据分析的基本方法" class="headerlink" title="80、矢量数据分析的基本方法"></a>80、矢量数据分析的基本方法</h2><ul>
<li>拓扑叠加分析：将同一地区两个不同图层的特征相叠加，不仅建立新的空间特征，而且能将输入的特征属性予以合并，易于进行多条件的查询检索、地图裁剪、地图更新和应用模型分析</li>
<li><font color="orange">缓冲区分析</font><ul>
<li><font color="orange">缓冲区</font>：指在点、线、面实体的周围，自动建立的一定宽度的多边形区域或带状区域，用以确定不同地理要素的空间接近度或临近性。</li>
<li><font color="cornflowerblue">缓冲区的建立</font>：点的缓冲区建立只需要给定半径绘圆，面的缓冲区只朝一个方向，线的缓冲区需在线的左右配置。建立线缓冲区就是生成缓冲区多边形，可以用角平分线法和凸角圆弧法解决双线问题</li>
<li>缓冲区查询：在不破坏原有空间对象的关系，只是用缓冲区的方法建立数据查询的范围，并检索得到落入缓冲区内的对象的过程</li>
<li><font color="orange">缓冲区分析</font>：利用建立的缓冲区作为一个输入图层，并与将要进行缓冲区分析的图层进行叠置分析得到所需的结果的过程</li>
</ul>
</li>
<li>数字地形分析：坡度、坡向、地表粗糙度、山谷线、山脊线、日照强度、库容量、表面积、立体图、剖面图和通视分析等</li>
<li>空间集合分析：对两个逻辑子集按给定的条件进行布尔逻辑运算</li>
<li>包含分析：判断某个地理要素、实体是否位于另一地理实体范围之内</li>
<li>多边形叠置分析：<ul>
<li>点与多边形的叠置：判断点是否在多边形内</li>
<li>线与多边形的叠置：判断线是否在多边形内</li>
<li>多边形与多边形的叠置：指不同图幅或不同图层多边形要素之间的叠置，分为合成叠置和统计叠置</li>
</ul>
</li>
</ul>
<h2 id="81、网络分析应用"><a href="#81、网络分析应用" class="headerlink" title="81、网络分析应用"></a>81、网络分析应用</h2><ul>
<li><p>路径分析：在最短路径选择中，两点之间的距离可以定义为实际的距离，也可定义为两点间的时间、运费、流量等。可定义使用这条边所需付出的代价。</p>
<ul>
<li><p><font color="orange">狄克斯特拉（Dijkstra）算法</font>：把图的一页顶点分为 S，T 两类，若起始点 u 到某顶点 x 的最短通路已求出，则将 x 归入 S，其余归入 T，开始时 S 中只有 u，随着程序运行，T 的元素逐个转入 S，直到目标顶点 v 转入后结束。取起始点到当前点和目标点与上一结点 + 上一结点到起始点的距离</p>
</li>
<li><p><font color="orange">最小生成树</font>：生成树是图的极小连通子图，设 T 为图 G 的一个生成树，在 G 的所有生成树中，权数最小的生成树称为 G 的最小生成树</p>
<p><font color="orange">克罗斯克尔（Kruskal、避圈法）算法</font>：设图 G 是由 m 个节点构成的连通赋权图</p>
<ol>
<li>先把图 G 中的各边按权数从小到大重新排列，并取权数最小的一条边为 T 中的边。</li>
<li>在剩下的边中，按顺序取下一条边。若该边与 T 中已有的边构成回路，则舍去该边，否则选进 T 中。</li>
<li>重复 步骤 2，直到有 m - 1 条边被选进 T 中，这 m - 1 条边就是 G 的最小生成树。</li>
</ol>
</li>
<li><p>最小费用最大流量</p>
<p>在一个地理网络中，怎样安排网上的流，使从发点到收点的流量最大或是运送流的费用或代价最小。</p>
</li>
<li><p>P 中心的定位与分配问题</p>
<p>在 m 个候选点中选择 p 个供应点为 n 个需求点服务，使得为这几个需求点服务的总距离（或时间或费用）为最少。</p>
</li>
</ul>
</li>
</ul>
<h2 id="82、基于地形的空间分析"><a href="#82、基于地形的空间分析" class="headerlink" title="82、基于地形的空间分析"></a>82、基于地形的空间分析</h2><ul>
<li>DEM 分析的内容：比例尺分析、地形参数分析和地形特征分析</li>
<li>地形分析的方法<ul>
<li>坡度和坡向<ul>
<li>坡度：地面特征区域高度变化比率的度量</li>
<li>坡向：斜坡方向的度量</li>
</ul>
</li>
<li>表面曲率计算：水文学应用中，曲率确定一个单元位置的表面是凸面或凹面</li>
<li>视域分析：是确定从观察点是否可看见给定目标的运算</li>
<li>垂直剖面算法：表示高度沿一条线上的变化</li>
<li>土方计算：即计算模型的空间体积，一般指地形表面与某一高程基准平面之间的空间体积</li>
</ul>
</li>
</ul>
<h2 id="83、空间分析"><a href="#83、空间分析" class="headerlink" title="83、空间分析"></a>83、<font color="orange">空间分析</font></h2><ol>
<li><p>空间查询与量算</p>
<ul>
<li>空间查询<ul>
<li>按属性信息的要求来查询定位空间位置</li>
<li>根据对象的空间位置查询有关属性信息</li>
</ul>
</li>
<li>空间量算<ul>
<li>几何量算</li>
<li>形状量算</li>
<li>质心量算</li>
<li>距离量算</li>
</ul>
</li>
</ul>
</li>
<li><p>空间变换：对原始图层及其属性进行一系列的逻辑或代数运算，以产生新的具有特殊意义的地理图层及其属性的过程</p>
<ul>
<li>单点变换：只考虑单个点的属性值进行运算</li>
<li>邻域变换：在计算新图层图元值时，不仅考虑原始图层上相应图元本身的值，而且还要考虑与该图元有邻域关联的其他图元值的影响</li>
<li>区域变换：计算新图层属性值时，要考虑整个区域的属性值</li>
</ul>
</li>
<li><p>再分类：对原始数据进行再次分类组织</p>
</li>
<li><p><font color="orange">缓冲区分析</font>：指根据分析对象的点、线、面实体自动建立它们周围一定距离的带状区域，用以识别这些实体或主体对邻近对象的辐射范围，以便为某项分析或决策提供依据</p>
<p>缓冲区计算的基本问题是双线问题，可由角平分线法和凸角圆弧法解决</p>
</li>
<li><p>叠加分析：有关主题层组成的数据层面，进行叠加产生一个新数据层面的操作，其结果综合了原来两层或多层要素所具有的属性</p>
<ul>
<li>视觉信息叠加</li>
<li>点与多边形叠加：多边形对点的包含关系</li>
<li>线与多边形的叠加：线是否落在多边形内</li>
<li>多边形叠加：两个或多个多边形图层进行叠加产生一个新多边形图层的操作，其结果将原来多边形要素分割成新要素，新要素综合了原来两层或多层的属性</li>
<li>栅格图层叠加<ul>
<li>基于常数对数据层面进行的代数运算</li>
<li>基于数学变换对数据层面进行的数学变换</li>
<li>多个数据层面的代数运算和逻辑运算</li>
</ul>
</li>
</ul>
</li>
<li><p>网络分析</p>
<ul>
<li>网络数据结构<ul>
<li>链</li>
<li>结点<ul>
<li>障碍</li>
<li>拐点</li>
<li>中心</li>
<li>站点</li>
</ul>
</li>
</ul>
</li>
<li>路径分析<ul>
<li>静态求最佳路径</li>
<li>N 条最佳路径分析</li>
<li>最短路径或最低耗费路径</li>
<li>动态最佳路径分析</li>
</ul>
</li>
<li>Dijkstra 算法</li>
<li>资源分配</li>
</ul>
</li>
<li><p><font color="orange">空间插值</font></p>
<ol>
<li><p><font color="orange">空间插值的概念和理论</font>：</p>
<p>离散的测量数据转换为连续的数据曲面，以便于其他空间现象的分布模式进行比较，它包括了空间内插和外推的两种算法。<code>空间内插算法</code>：一种通过已知点的数据推求同一区域其他未知点数据的计算方法。<code>空间外推算法</code>：通过已知区域的数据，推求其他区域数据的方法。</p>
<p><font color="orange">必须做空间插值的情况：</font></p>
<ol>
<li>现有离散曲面的分辨率、像元大小或方向与所要求的不符，需要重新插值</li>
<li>现有的连续曲面的数据模型与所需的数据模型不符，需要重新插值</li>
<li>现有的数据不能完全覆盖所要求的区域范围，需要插值</li>
</ol>
</li>
<li><p>空间插值的数据源</p>
<ol>
<li><p>摄影测量得到的正射航片或卫星影像</p>
</li>
<li><p>卫星或航天飞机的扫描影像</p>
</li>
<li><p>野外测量采样数据，采样点随机分布或有规律的线性分布</p>
</li>
<li><p>数字化的多边形图、等值线图</p>
<p>空间采样点分布：</p>
<ul>
<li>规则采样</li>
<li>随机采样</li>
<li>断面采样：河流、山坡剖面的测量</li>
<li>成层随机采样：规则采样与随机采样的结合</li>
<li>聚焦采样：用于分析不同尺度的空间变化</li>
<li>等值线分析：数字化等高线图插值数字高程模型</li>
</ul>
</li>
</ol>
</li>
<li><p><font color="orange">空间插值的方法</font></p>
<ul>
<li>整体插值方法：用研究区所有采样点的数据进行全区特征拟合，通常不直接用于空间插值，而是用来检测不同于总趋势的最大偏离部分，在去除了宏观地物特征后，可用剩余残差来进行局部插值</li>
<li>局部插值方法：用临近的数据点来估计未知点的值，能弥补整体插值方法造成的信息丢失的缺陷，可用于局部异常值，而不受插值表面上其他点的内插值影响</li>
</ul>
<ol>
<li><p>整体插值方法：</p>
<ul>
<li>边界内插方法：假设任何重要的变化发生在边界上，边界内的变化是均匀的，同质的，即在各方向都是相同的</li>
<li>趋势面分析：先用已知采样点数据拟合出一个平滑的数学平面方程，再根据该方程计算无测量值的点上的数据</li>
<li>变换函数插值：根据一个或多个空间参量的经验方程进行整体空间插值。</li>
</ul>
</li>
<li><p>局部插值方法：只使用邻近的数据点来估计未知点的值，包括几个步骤</p>
<ul>
<li>定义一个邻域或搜索范围</li>
<li>搜索落在此邻域范围的数据点</li>
<li>选择表达这有限个点的空间变化的数学函数</li>
<li>为落在规则格网单元上的数据点赋值</li>
</ul>
<p>1）<font color="orange">最近邻点法——泰森多边形方法</font></p>
<p>​	采用了一种极端的边界内插方法，<code>只用最近的单个点进行区域插值</code>。泰森多边形按数据点位置将区域分割成子区域，每个子区域包含一个数据点，各子区域到其内数据点的距离小于任何到其他数据点的距离，并用其内数据点进行赋值。连接所有数据点的连线形成 Delaunay 三角形，与不规则三角网 TIN 具有相同的拓扑结构。</p>
<p>2）移动平均插值方法——距离倒数插值</p>
<p>​	假设未知点 x<del>0</del> 处属性值是在局部邻域内中所有数据点的距离加权平均值</p>
<p>3）样条函数插值方法</p>
<p>​	样条函数是数学上与灵活曲线规对等的一个数学等式，是一个分段函数，进行一次拟合只有与少数点拟合，同时保证	曲线段连接处连续。意味着样条函数可以修改少数数据点配准而不必重新计算整条曲线</p>
<p>4）空间自协方差最佳插值方法——克里金插值</p>
<p>​	应用地理统计方法进行空间插值</p>
<ul>
<li>常规克里金插值</li>
<li>块克里金插值</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>空间统计分类分析</p>
<ul>
<li>主成分分析：将众多要素的信息压缩表达为若干具有代表性的合成变量，把数据减少到易于管理的程度。</li>
<li>层次分析：把人的思维过程层次化、数量化，并用数学方法为分析、决策、预报或控制提供定量的依据</li>
<li>系统聚类分析：根据实体间的相似程度，逐步合并若干类别</li>
<li>判别分析：预先根据理论与实践确定等级序列的因子标准，再将待分析的地理实体安排到序列的合理位置上的方法</li>
</ul>
</li>
</ol>
<h2 id="84、-空间分析过程"><a href="#84、-空间分析过程" class="headerlink" title="84、 空间分析过程"></a>84、 空间分析过程</h2><ul>
<li>明确分析的目的和评价准则</li>
<li>准备分析数据</li>
<li>准备空间分析操作</li>
<li>进行结果分析</li>
<li>解释、评价结果</li>
<li>结果输出</li>
</ul>
<h1 id="地理信息系统产品输出及可视化"><a href="#地理信息系统产品输出及可视化" class="headerlink" title="地理信息系统产品输出及可视化"></a>地理信息系统产品输出及可视化</h1><blockquote>
<p>16、地理信息系统产品输出，包括地理信息系统产品的输出系统、地理信息系统产品的类型。</p>
</blockquote>
<p><font color="cornflowerblue">地理信息系统产品的输出系统：</font></p>
<ul>
<li>硬件输出：普通地图、专题地图、影像地图的绘图输出，统计报表、决策方案的打印输出，三维数字模型、三维地图以及三维虚拟现实与仿真模拟演示，以及摄影胶片的硬拷贝</li>
<li>软件系统：产生各类产品的专用软件和设备驱动软件，如三维虚拟现实软件系统、地图制图模块</li>
</ul>
<p><font color="cornflowerblue">地理信息系统产品的类型：</font>普通地图、专题地图、影像地图、统计报表、三维数字模型、三维虚拟地图、决策方案</p>
<blockquote>
<p>17、空间信息可视化技术方法，包括可视化的概念、可视化的技术方法、三维虚拟GIS（VR-GIS）的应用。</p>
</blockquote>
<p><font color="cornflowerblue">可视化：</font>本意即是变成可被视觉所感知。在人脑中形成对某物（人）的图像，是一个心理过程，目的是促使对事物的观察力及建立概念。</p>
<p><font color="orange">科学计算可视化：</font>运用计算机图形学和图像处理技术，将科学计算过程中产生的数据及计算结果转换为图形和图像显示出来，并进行交互处理的理论、方法和技术。它不仅包括科学计算数据的可视化，而且包括工程计算数据的可视化，它的主要功能是从复杂的多维数据中产生图形，也可以分析和理解存入计算机的图形数据。</p>
<p><font color="orange">空间信息可视化：</font>是指运用地图学、计算机图形学和图像处理技术，将地学信息输入、处理、查询、分析以及预测的数据及结果采用图形符号、图形、图像，并结合图表、文字、表格、视频等可视化形式显示并进行交互处理的理论、方法和技术。</p>
<p><font color="orange">可视化的技术方法：</font></p>
<ul>
<li>多媒体技术：包括文字、图像、音频和视频的多种媒体技术集成的技术。</li>
<li>因特网技术：不仅提供了多媒体的集成，而且将多媒体扩大到了分布式计算机系统，为网络 GIS 环境实现可视化提供了基础</li>
<li>虚拟现实技术：提供了地理空间分析的虚拟显示环境，其提供的沉浸感、交互性和实时反应等技术特定，为人们进行综合会商、过程模拟、协同决策等提供了技术基础。</li>
<li>动画技术和 FLASH 技术</li>
</ul>
<p><font color="cornflowerblue">三维虚拟GIS（VR-GIS）的应用：</font></p>
<ul>
<li>三维数字城市</li>
<li>三维虚拟城市</li>
<li>三维库区管理信息系统</li>
</ul>
<h1 id="地理信息系统工程设计与标准化"><a href="#地理信息系统工程设计与标准化" class="headerlink" title="地理信息系统工程设计与标准化"></a>地理信息系统工程设计与标准化</h1><blockquote>
<p>18、地理信息系统工程设计，包括地理信息系统工程的设计模式与程序评价模式、地理信息系统工程设计的内容与过程、地理信息系统工程的系统分析、地理信息工程的系统设计、地理信息系统工程的实施设计、地理信息系统工程的运行维护设计。</p>
</blockquote>
<p><font color="cornflowerblue">地理信息系统工程的设计模式与程序评价模式：</font>基于能处理空间数据的软件系统、数据系统进行设计，强调对已存在的建设成果的利用，强调了对它们的评价的作用，并采用了 GIS 和软件工程的一些设计理论</p>
<p><font color="orange">地理信息系统工程设计的内容与过程：</font></p>
<ol>
<li>系统分析：需求分析和可行性研究，在用户提供的所需的信息、提出所要解决的问题的基础上，调查和收集相关资料，吸取用户需求，分析相关资料和技术。并在对成本、效益、技术等可行性分析评价的基础上，提出最佳解决方案，回答用户问题。</li>
<li>系统设计：<ul>
<li>总体设计：包括系统的目标和任务设计、模块子系统设计、计算机硬件系统设计、软件系统设计，通过总体设计，解决子系统之间联系与集成问题，解决软件、硬件的选型问题等</li>
<li>详细设计：包括数据库设计和系统功能设计，通过详细设计，明确数据采集、处理、存储、管理的具体内容和技术，特别是系统的坐标系统选择、数据的类型和内容等</li>
</ul>
</li>
<li>系统的实施：<ul>
<li>数据库的建库：将编辑好的地理空间数据装入数据库，置于数据库管理系统管理之下的过程</li>
<li>软件编程：是功能模块代码化的的过程</li>
<li>系统的调试：包括软件得到模块调试、子系统调试、系统的总调试等；对给 GIS 专业的用户的进行技术培训</li>
</ul>
</li>
<li>系统的运行维护：将系统交付用户试运行，并对系统进行积极稳妥维护的过程</li>
</ol>
<h2 id="85、需求分析"><a href="#85、需求分析" class="headerlink" title="85、需求分析"></a>85、<font color="orange">需求分析</font></h2><ul>
<li>确定系统的目标和总体功能，是进一步描述系统的第一步。应考虑的分析内容包括输入功能、地理空间数据管理、地理数据查询等</li>
</ul>
<h2 id="86、可行性分析"><a href="#86、可行性分析" class="headerlink" title="86、可行性分析"></a>86、<font color="orange">可行性分析</font></h2><ul>
<li>分析现行 GIS 工具软件系统的特点，所开发系统的使用对象的要求，选择所需要开发的全部模块，并分析已有算法的实用性，选择数据管理的模式，估计开发成本、效益、时间。</li>
</ul>
<h2 id="87、总体设计"><a href="#87、总体设计" class="headerlink" title="87、总体设计"></a>87、<font color="orange">总体设计</font></h2><ul>
<li>在一定的设计原则上，确定工程的总体目标、总体任务、总体构成框架等</li>
</ul>
<h2 id="88、详细设计"><a href="#88、详细设计" class="headerlink" title="88、详细设计"></a>88、<font color="orange">详细设计</font></h2><ul>
<li>是对系统组成、功能、开发技术和方法等的详细描述，在数据库建设方面，主要描述数据结构、数据输入方式方法等；在软件方面，设计软件的功能模块、模块的连接方式或参数等</li>
</ul>
<h2 id="89、实施设计"><a href="#89、实施设计" class="headerlink" title="89、实施设计"></a>89、<font color="orange">实施设计</font></h2><ul>
<li>是对系统实施过程的相关问题的处理方法进行详细说明，包括硬件系统的安装调试、软件系统的安装和集成等</li>
</ul>
<h2 id="90、运行维护设计"><a href="#90、运行维护设计" class="headerlink" title="90、运行维护设计"></a>90、<font color="orange">运行维护设计</font></h2><ul>
<li>对系统的运行管理方式做出规定，对程序运行中发现的问题进行更正，建立修改记录档案和运行日志等</li>
</ul>
<blockquote>
<p>19、地理信息系统的标准化，包括地理信息系统标准化的作用、地理信息系统标准化的内容。</p>
</blockquote>
<p><font color="cornflowerblue">地理信息系统标准化的作用：</font></p>
<ol>
<li>促进空间数据的交换</li>
<li>促进空间数据共享</li>
<li>促进软件产品共享</li>
</ol>
<p><font color="cornflowerblue">地理信息系统标准化的内容：</font></p>
<ol>
<li>标准化的基本内容和层次<ul>
<li>实际应用的标准</li>
<li>法律意义上的标准</li>
</ul>
</li>
<li>ISO&#x2F;TC211 地理信息标准</li>
<li>开放的地理数据互操作规范<ul>
<li>开放的地理空间数据模型</li>
<li>OpenGIS 服务模型</li>
<li>信息团体模型</li>
</ul>
</li>
</ol>
<h1 id="地理信息系统的高级技术"><a href="#地理信息系统的高级技术" class="headerlink" title="地理信息系统的高级技术"></a>地理信息系统的高级技术</h1><blockquote>
<p>20、分布式地理信息系统，包括GIS计算环境发展回顾、分布式地理信息系统的概念、分布式地理信息系统的体系结构、分布式地理信息系统的计算模式、分布式地理信息系统的计算技术</p>
</blockquote>
<p><font color="cornflowerblue">GIS计算环境发展回顾：</font></p>
<ol>
<li>集中式计算机环境或个人计算机环境</li>
<li>高性能工作站和 PC 机</li>
</ol>
<p><font color="cornflowerblue">分布式系统的优势：</font></p>
<ol>
<li>对存储在一个中央服务器上的 GIS 数据可以更有效的管理和访问</li>
<li>比本地计算更快的反应时间</li>
<li>更好的系统安全性</li>
<li>减少了复杂性</li>
<li>比主机系统成本低</li>
</ol>
<h2 id="91、分布式地理信息系统"><a href="#91、分布式地理信息系统" class="headerlink" title="91、分布式地理信息系统"></a>91、<font color="orange">分布式地理信息系统</font></h2><ul>
<li>分布式地理信息：指在互联网上以多种形式分布式发布地理信息</li>
<li>分布式地理信息系统：在计算机网络环境下，以分布式计算的理论技术和计算机网络技术为应用指导，来设计地理信息系统中的时空数据采集、存储、管理、分析、表现等运算的理论计算模型。它是按照系统中的数据分布的特征和针对其中数据处理的计算特征而分类的，是描述系统级各功能模块与数据之间的运算关系的计算模型。</li>
<li>分布式的主要表现<ul>
<li>数据的分布特点：数据以分布式的方式存在于分离的计算机上</li>
<li>应用功能的分布：可以按需选择不同的 GIS 功能服务对数据进行处理</li>
<li>外设的共享：可以实现设备的资源共享</li>
<li>并行计算：可将计算任务分摊到不同的计算机上</li>
</ul>
</li>
<li>分布式系统的优缺点<ul>
<li>优点<ul>
<li>分析和输出的功能可在子系统，提供 GIS 用户之间快速和清楚的通信渠道</li>
<li>公共资源安装在中心系统，便于提供集中维护和提供综合目的处理与分析任务</li>
<li>专业资源安装在子系统，便于对专业资源进行权威维护和提供专业应用处理和分析</li>
<li>管理与维护责任分明</li>
</ul>
</li>
<li>缺点<ul>
<li>需要对用户进行培训</li>
<li>由于数据库的分步性，标准必须统一</li>
<li>硬件设备投资增加</li>
<li>系统结构会随功能部门变换而变化</li>
</ul>
</li>
</ul>
</li>
<li>集中式系统的优缺点<ul>
<li>优点<ul>
<li>数据的所有权和维护责任清楚</li>
<li>数据的坐标系统是确定的</li>
<li>使用难度低</li>
</ul>
</li>
<li>缺点<ul>
<li>分析和输出由远离领域应用部门的中心系统完成</li>
<li>领域部门的分析与数据处理的任务需预先向中心系统预约</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="92、分布式地理信息系统的体系结构"><a href="#92、分布式地理信息系统的体系结构" class="headerlink" title="92、分布式地理信息系统的体系结构"></a>92、分布式地理信息系统的体系结构</h2><ul>
<li>数据服务层</li>
<li>应用接口层</li>
<li>应用层</li>
<li>用户界面层</li>
</ul>
<h2 id="93、分布式地理信息系统的计算模式"><a href="#93、分布式地理信息系统的计算模式" class="headerlink" title="93、分布式地理信息系统的计算模式"></a>93、分布式地理信息系统的计算模式</h2><ul>
<li>C&#x2F;S 模式</li>
<li>B&#x2F;S 模式</li>
<li>混合计算模式</li>
</ul>
<h2 id="94、分布式地理信息系统的计算技术"><a href="#94、分布式地理信息系统的计算技术" class="headerlink" title="94、分布式地理信息系统的计算技术"></a>94、分布式地理信息系统的计算技术</h2><ol>
<li><p>DCOM（分布式组件对象模型）</p>
<p>COM（组件对象模型）：用以使用户将组件连接到运行在同一台计算机或运行在另一台计算机上的服务。</p>
<p>DCOM 是基于 ActiveX 技术的，是对 COM 技术的延续，主要增加了远程调用 COM 部件的功能。DCOM 的特点在于每个程序模块无须存储在各客户端，更无须下载本程序在客户端运行，只要在服务器内存放一份 DCOM 部件，不同地方的用户可通过网络来访问这一部件</p>
</li>
<li><p>CORBA（公共对象代理结构）</p>
<p>是 OMG 提出的对象分布计算规范，规定了对象请求代理机制，已成为事实上的企业分布计算和集成框架开发和应用标准</p>
</li>
<li><p>EJB </p>
<p>是 java 中的商业应用组件技术</p>
</li>
</ol>
<h1 id="空间信息基础设施与数字工程"><a href="#空间信息基础设施与数字工程" class="headerlink" title="空间信息基础设施与数字工程"></a>空间信息基础设施与数字工程</h1><blockquote>
<p>21、空间信息基础设施与数字工程，包括空间数据基础设施、“数字地球”的概念与框架、“数字城市”的概念、框架和建设技术、“数字流域”的概念和框架</p>
</blockquote>
<h2 id="95、空间数据基础设施"><a href="#95、空间数据基础设施" class="headerlink" title="95、空间数据基础设施"></a>95、空间数据基础设施</h2><ul>
<li>指为描述地球上地理要素或现象的分布及其属性的所有地理信息组合，以及对这些地理信息的获取、处理、存储、分发、使用、集成、融合以及互操作等目的，建立一个共享的空间信息框架的建设计划。</li>
</ul>
<h2 id="96、“数字地球”的概念与框架"><a href="#96、“数字地球”的概念与框架" class="headerlink" title="96、“数字地球”的概念与框架"></a>96、“数字地球”的概念与框架</h2><ul>
<li>是一个多分辨率、多空间尺度的、虚拟表达的三维星球；具有海量的地理空间编码数据；可以使用无极放大率进行方法；在空间内的活动是不受限制的，而且在时间空间也是如此。</li>
</ul>
<h2 id="97、框架和建设技术"><a href="#97、框架和建设技术" class="headerlink" title="97、框架和建设技术"></a>97、框架和建设技术</h2><ul>
<li>“数字城市”是通过宽带多媒体信息网络、地理信息系统等基础设施平台，整合城市信息资源，建立电子政务、电子商务、劳动社会保障等信息系统和信息化社区，实现全市国民经济和社会信息化。</li>
</ul>
<h2 id="98、“数字流域”的概念和框架"><a href="#98、“数字流域”的概念和框架" class="headerlink" title="98、“数字流域”的概念和框架"></a>98、“数字流域”的概念和框架</h2><ul>
<li>“数字流域“就是借助全数字摄影测量、遥测、遥感（RS）、地理信息系统（GIS）、全球定位系统（GPS）、计算机网络、现代通信等现代化手段及传统手段采集基础数据、专业专题数据，通过现代互联网技术，对流域及其相关地区的自然、经济、社会等要素构建一体化的数字模型集成平台和虚拟现实环境</li>
</ul>
<h1 id="空间信息网格"><a href="#空间信息网格" class="headerlink" title="空间信息网格"></a>空间信息网格</h1><blockquote>
<p>22、空间信息网格，包括空间信息网格的概念、空间信息网格的计算、空间信息网格技术与GIS、网格GIS的体系结构</p>
</blockquote>
<h2 id="99、空间信息网格的概念"><a href="#99、空间信息网格的概念" class="headerlink" title="99、空间信息网格的概念"></a>99、空间信息网格的概念</h2><ul>
<li>空间数据基础设施提出的交换站点在 SIG 中被看做网络节点，由这些分布在全球各地的各类节点形成的网络称之为网格。它是以空间信息传输、服务和计算为内容的，因此也称为空间信息网格</li>
</ul>
<h2 id="100、空间信息网格的计算"><a href="#100、空间信息网格的计算" class="headerlink" title="100、空间信息网格的计算"></a>100、空间信息网格的计算</h2><p>网格计算的基本功能</p>
<ul>
<li>任务管理</li>
<li>任务调度</li>
<li>资源管理</li>
</ul>
<p>网格计算的形式</p>
<ul>
<li>企业计算</li>
<li>网格计算</li>
<li>对等计算</li>
<li>普及计算</li>
</ul>
<h2 id="101、空间信息网格技术与GIS"><a href="#101、空间信息网格技术与GIS" class="headerlink" title="101、空间信息网格技术与GIS"></a>101、空间信息网格技术与GIS</h2><ol>
<li>空间数据管理概念的不同</li>
<li>异构环境下的互操作能力不同</li>
<li>系统的跨平台性能不同</li>
<li>网络数据的传输能力不同</li>
<li>利用网络资源的能力不同</li>
<li>资源的动态性具有区别</li>
<li>系统的开放性程度区别</li>
</ol>
<h2 id="102、网格GIS的体系结构"><a href="#102、网格GIS的体系结构" class="headerlink" title="102、网格GIS的体系结构"></a>102、网格GIS的体系结构</h2><h1 id="空间数据的互操作"><a href="#空间数据的互操作" class="headerlink" title="空间数据的互操作"></a>空间数据的互操作</h1><blockquote>
<p>23、空间数据的互操作，包括空间数据互操作的概念、互操作的实现技术、练习与思考题。</p>
</blockquote>
<h2 id="103、空间数据互操作的概念"><a href="#103、空间数据互操作的概念" class="headerlink" title="103、空间数据互操作的概念"></a>103、空间数据互操作的概念</h2><ul>
<li>互操作是不同计算机系统、网络、操作系统和应用程序一起工作并共享信息的能力。GIS 互操作中需解决如何互操作异构的空间信息，如何互操作空间信息服务软件</li>
</ul>
<h2 id="104、互操作的实现技术"><a href="#104、互操作的实现技术" class="headerlink" title="104、互操作的实现技术"></a>104、互操作的实现技术</h2><ol>
<li>GML</li>
<li>SVG</li>
<li>WF</li>
</ol>
<h1 id="地理信息系统的集成"><a href="#地理信息系统的集成" class="headerlink" title="地理信息系统的集成"></a>地理信息系统的集成</h1><blockquote>
<p>24、地理信息系统的集成，包括地理信息系统集成的概念、“3S”技术集成、多源数据的集成、GIS与专家系统的集成、GIS与应用分析模型的集成。</p>
</blockquote>
<h2 id="105、地理信息系统集成的概念"><a href="#105、地理信息系统集成的概念" class="headerlink" title="105、地理信息系统集成的概念"></a>105、地理信息系统集成的概念</h2><ul>
<li>GIS 作为地理空间数据存储、管理和分析的工具，不是独立存在的，与遥感技术、全球定位技术、计算机网络技术等的集成，极大的扩展了 GIS 数据采集、数据处理、数据分析、数据显示的能力，拓展了 GIS 的应用范围。</li>
</ul>
<h2 id="106、“3S”技术集成"><a href="#106、“3S”技术集成" class="headerlink" title="106、“3S”技术集成"></a>106、<font color="orange">“3S”技术集成</font></h2><ul>
<li>3S 的结合应用，取长补短，是一个自然的发展趋势，三者之间的相互作用形成了 “<font color="orange">一个大脑，两只眼睛</font>” 的框架，即 RS 和 GPS 向 GIS 提供或更新<code>区域信息</code>以及<code>空间定位</code>，GIS 进行相应的<code>空间分析</code>，从 RS 和 GPS 提供的浩如烟海的数据中提取有用的信息，并进行综合集成，使之成为<code>决策的科学依据</code>。GIS、RS 和 GPS 三种集成利用，构成整体的、实时的和动态的对地观测、分析和应用的运行系统，提高了 GIS 的应用效率。在实际应用中，较为常见的是 3S 两两之间的集成。3S 集成技术的发展提高了人类认识地球的能力，拓展了传统测绘科学的研究领域。</li>
</ul>
<p>关键技术：</p>
<ol>
<li>”3S“集成系统的实时空间定位</li>
<li>”3S“集成系统的一体化数据管理</li>
<li>语义或非语义信息的自动提取理论方法</li>
<li>基于遥感影像的 GIS 数据库的快速更新方法</li>
<li>”3S“集成系统的数据通信与交换</li>
<li>”3S“集成系统的可视化理论与方法</li>
<li>”3S“集成系统的设计方法与 CASE 工具研究</li>
<li>”3S“集成系统中基于 C&#x2F;S 的分布式网络集成环境</li>
</ol>
<h2 id="107、多源数据的集成"><a href="#107、多源数据的集成" class="headerlink" title="107、多源数据的集成"></a>107、多源数据的集成</h2><h2 id="108、GIS与专家系统的集成"><a href="#108、GIS与专家系统的集成" class="headerlink" title="108、GIS与专家系统的集成"></a>108、GIS与专家系统的集成</h2><ul>
<li>是建立智能化空间决策支持系统的重要途径，为决策者提供分析问题、建立模型、模拟决策过程和方案的环境，调用各种信息资源和分析工具，帮助决策者提高决策水平和质量</li>
</ul>
<h2 id="109、GIS与应用分析模型的集成"><a href="#109、GIS与应用分析模型的集成" class="headerlink" title="109、GIS与应用分析模型的集成"></a>109、GIS与应用分析模型的集成</h2><h1 id="地理时空大数据和云计算"><a href="#地理时空大数据和云计算" class="headerlink" title="地理时空大数据和云计算"></a>地理时空大数据和云计算</h1><blockquote>
<p>25、地理时空大数据和云计算</p>
</blockquote>
<h2 id="110、大数据（big-data）"><a href="#110、大数据（big-data）" class="headerlink" title="110、大数据（big data）"></a>110、大数据（big data）</h2><ul>
<li>是指无法在<code>一定时间范围内</code>用<code>常规</code>软件工具进行捕捉、管理和处理的<font color="orange">数据集合</font>，是需要新的处理模式才能具有更强的决策力、洞察发现力和流程优化能力的<code>海量</code>、高增长率和多样化的<font color="orange">信息资产</font>，具有规模大、<code>变化快</code>、<code>类型多</code>和<code>使用价值相对密度低</code>等特点，人们可以从大数据中<code>剖析挖掘</code>有使用价值的<code>信息内容和规律性</code>，进而协助我们在每个制造行业的应用中<code>辅助管理决策</code>，乃至<code>预知</code>。</li>
</ul>
<h2 id="111、时空大数据"><a href="#111、时空大数据" class="headerlink" title="111、时空大数据"></a>111、时空大数据</h2><ul>
<li>时空数据是同时具有<font color="orange">时间和空间维度</font>的数据，现实世界中的数据超过80%与<code>地理位置</code>有关。时空大数据包括<font color="orange">时间、空间、专题属性三维信息</font>，具有多源、海量、更新快速的综合特点。</li>
<li>时空大数据,指基于统一的<code>时空基准</code>(空间参照系统、时间参照系统)，活动(运动变化)于时间和空间中与<code>位置</code>直接(定位)或间接(空间分布)相关联的<code>大数据</code>。</li>
</ul>
<h2 id="112、空间大数据"><a href="#112、空间大数据" class="headerlink" title="112、空间大数据"></a>112、空间大数据</h2><ul>
<li>空间大数据就是<code>大数据</code>中带有（或者隐含）<font color="orange">空间位置</font>的数据。由于获取方式的特殊性，空间大数据与经典的海量空间数据有所差别，空间大数据带有大数据的<code>价值密度低</code>的特征，在大数据技术发展前，使用常规手段无法处理，更无法有效分析和挖掘这些数据的价值。</li>
</ul>
<h2 id="113、大数据GIS"><a href="#113、大数据GIS" class="headerlink" title="113、大数据GIS"></a>113、大数据GIS</h2><ul>
<li>大数据GIS就是把<font color="orange">大数据技术与<code>GIS技术</code>进行深度融合，把<code>GIS</code>的<code>核心能力</code>嵌入到大数据基础框架之内</font>，并打造出完整的<font color="orange">大数据GIS技术体系</font>。随着GIS的发展，其数据呈现出<code>数量大</code>、<code>种类多</code>和<code>结构复杂</code>的特征。</li>
</ul>
<h2 id="114、云计算"><a href="#114、云计算" class="headerlink" title="114、云计算"></a>114、云计算</h2><ul>
<li><font color="orange">云计算（cloud computing）</font>是<code>分布式计算</code>的一种，指的是通过网络“云”将巨大的<code>数据计算处理程序</code><font color="yellow">分解</font>成无数个<code>小程序</code>，然后，通过多个服务器组成的系统进行<code>处理</code>和<code>分析</code>这些小程序得到<code>结果</code>并返回给用户。云计算早期，简单地说，就是简单的分布式计算，<font color="orange">解决任务分发，并进行计算结果的合并</font>。因而，云计算又称为<font color="yellow">网格计算</font>。通过这项技术，可以在<font color="yellow">很短的时间</font>内（几秒钟）完成对数以万计的数据的处理，从而达到强大的网络服务。现阶段所说的云服务已经不单单是一种分布式计算，而是<font color="orange">分布式计算、效用计算、负载均衡、并行计算、网络存储、热备份冗杂和虚拟化</font>等计算机技术混合演进并跃升的结果。具有虚拟化技术、动态可扩展、按需部署等技术。</li>
</ul>
<h2 id="115、云-GIS"><a href="#115、云-GIS" class="headerlink" title="115、云 GIS"></a>115、云 GIS</h2><ul>
<li>将<code>云计算</code>的各种特征用于<font color="orange">支撑地理空间信息的各要素</font>，包括<code>建模</code>、<code>存储</code>、<code>处理</code>等等，从而改变用户传统的GIS应用方法和建设模式，以一种更加友好的方式，<font color="orange">高效率、低成本的使用地理信息资源</font>。</li>
</ul>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h2 id="116、数据仓库"><a href="#116、数据仓库" class="headerlink" title="116、数据仓库"></a>116、数据仓库</h2><ul>
<li>指面向主题的、集成的、稳定的、随着时间变化的数据集合，用以支持管理决策。目的是为了处理积累的海量空间数据，抽取有用信息并提供决策支持</li>
</ul>
<h2 id="117、数据挖掘"><a href="#117、数据挖掘" class="headerlink" title="117、数据挖掘"></a>117、数据挖掘</h2><ul>
<li>从数据中提取隐含的、先前不知道的和潜在有用的知识的过程。数据挖掘技术集成了机器学习、数据库系统、数据可视化、统计和信息理论等多领域的最新技术，有着广泛的应用前景</li>
</ul>
<h2 id="118、空间数据挖掘"><a href="#118、空间数据挖掘" class="headerlink" title="118、空间数据挖掘"></a>118、空间数据挖掘</h2><ul>
<li>空间数据库是通过空间数据类型和空间关系存储和管理空间数据。空间数据库的知识发现或空间数据挖掘，可以定义为从空间数据库中提取隐含的知识、和没有直接存储的空间关系、空间模式的过程</li>
</ul>
<h2 id="119、元胞自动机"><a href="#119、元胞自动机" class="headerlink" title="119、元胞自动机"></a>119、元胞自动机</h2><ul>
<li>是定义在一个具有<code>离散、有限状态</code>的元胞组成的元胞空间上的，按照一定的局部规则，在<code>离散的时间维</code>上演化的动力学系统。元胞自动机的基本单元是元胞，每个元胞具有一个状态，这个状态只能取有限状态集中的一个，这些元胞规则的排列在被称为”元胞空间”的空间格网上；它们各自的状态随着时间变化，根据一个局部的规则来进行更新，即一个元胞在某时刻的状态取决于且只取决于该元胞周围邻域元胞的状态；元胞空间内的元胞依照此局部规则进行同步的状态更新，整个元胞空间则表现为在离散的时间维上的变化。</li>
</ul>
<h2 id="120、制图综合"><a href="#120、制图综合" class="headerlink" title="120、制图综合"></a>120、制图综合</h2><ul>
<li>是对制图区域客观事物的取舍和简化，经过概括后的地图可以显示出主要的事物和本质的特征。地图的比例尺、用途和主题，制图区域的地理特征以及符号的图形尺寸是影像地图概括的主要因素，地图概括主要表现在内容的取舍、数量简化、质量化简和形状化简等方面</li>
</ul>
<h2 id="121、虚拟地理环境"><a href="#121、虚拟地理环境" class="headerlink" title="121、虚拟地理环境"></a>121、虚拟地理环境</h2><ul>
<li>是基于地学分析模型、地学工程等的虚拟现实，它是地学工作者根据观测实验、理论假设等建立起来的表达和描述地理系统的空间分布以及过程现象的虚拟信息地理世界，一个关于地理系统的虚拟实验室，它允许地学工作者按照个人的知识、假设和意愿去设计修改地学空间关系模型、地学分析模型、地学工程模型等，并直接观测交换后的结果，通过多次的循环反馈，最后获取地学规律</li>
</ul>
<h2 id="122、图像卷积"><a href="#122、图像卷积" class="headerlink" title="122、图像卷积"></a>122、图像卷积</h2><ul>
<li>数字图像是一个二维的离散信号，对数字图像做卷积操作其实就是利用<code>卷积核</code>（卷积模板）在图像上滑动，将图像点上的<code>像素灰度值</code>与对应的卷积核上的数值<font color="orange">相乘</font>，然后将所有相乘后的值相加作为卷积核中间像素对应的图像上像素的灰度值，并最终滑动完所有图像的过程。</li>
</ul>
<h2 id="123、傅里叶变换"><a href="#123、傅里叶变换" class="headerlink" title="123、傅里叶变换"></a>123、傅里叶变换</h2><ul>
<li>表示能将满足一定条件的某个函数表示成三角函数（正弦&#x2F;或余弦函数）或者它们的积分的线性组合。傅里叶变换是一种分析信号的方法，它可分析信号的成分，也可用这些成分合成信号。<strong>傅里叶变换的实质是将一个信号分离为无穷多正弦&#x2F;复指数信号的加成</strong>，也就是说，把信号变成正弦信号相加的形式。傅里叶变换可以将一个时域信号转换成在不同频率下对应的振幅及相位，其频谱就是时域信号在频域下的表现。</li>
</ul>
<h1 id="GPS"><a href="#GPS" class="headerlink" title="GPS"></a>GPS</h1><p><font color="cornflowerblue">全球卫星导航系统（GNSS）：</font>是泛指所有的卫星导航系统，包括全球的、区域的、和增强的，如美国的 GPS 系统、俄罗斯的 GLONASS 系统、欧洲的伽利略（GALILEO）系统、中国的<font color="orange">北斗（BDS）系统</font>，以及相关的增强系统，如美国的广域增强系统、日本的准天顶卫星系统等。</p>
<p><font color="cornflowerblue">GPS 卫星的核心部件：</font>高精度的时钟、导航电文存储器、双频发射和接收机以及微处理机。</p>
<p><font color="cornflowerblue">天球坐标系：</font>取地球的质心为坐标系的原点，与地球自转无关，便于描述人造地球卫星的位置。</p>
<p><font color="cornflowerblue">地球坐标系：</font>取地球的质心为坐标系的原点，坐标系随同地球自转，可看作固定在地球上的坐标系。便于描述地面点位置。</p>
<p><font color="cornflowerblue">WGS-84 大地坐标系：</font> 原点位于地球质心，对应 WGS-84 椭球</p>
<p><font color="orange">国家大地坐标系：</font></p>
<p><font color="cornflowerblue">54 北京坐标系:</font>采用克拉索夫斯基椭球体，是参心坐标系，大地点高程以 1956 年青岛验潮站求出的黄海平均海水面为基准。</p>
<p><font color="cornflowerblue">80 国家大地坐标系：</font>大地原点在陕西省泾阳县永乐镇，是参心坐标系，椭球体采用 1975 国际大地测量与地球物理联合会推荐椭球，高程系统的基准是 1956 年青岛验潮站求出的黄海平均海水面。</p>
<p><font color="cornflowerblue">2000国家大地坐标系：</font>是三维地心坐标系，采用 2000 参考椭球，国家平面坐标系统采用高斯-克吕格投影的平面坐标系统。</p>
<p><font color="orange">坐标系统之间的转换：</font></p>
<ul>
<li>不同空间直角坐标系统之间的转换</li>
<li>不同大地坐标系的换算</li>
<li>将大地坐标（B，L）转换为高斯平面坐标（x，y）</li>
</ul>
<p><font color="orange">卫星星历：</font>是描述卫星运动轨道的信息，是一组对应某一时刻的轨道参数及其变率，有了卫星星历，就可以计算出任意时刻卫星位置及其速度。</p>
<p><font color="orange">GPS 卫星信号：</font>是 GPS 卫星向广大用户发送的用于导航定位的调制波，包含有载波（L<del>1</del>、L<del>2</del>、L<del>5</del>）、测距码（C&#x2F;A码&#x2F;P码&#x2F;M码）和数据码（卫星轨道位置）。</p>
<p><font color="orange">GPS 卫星的导航电文（卫星电文）：</font>是用户用来定位和导航的数据基础，主要包括卫星星历、时钟改正、电离层时延改正、工作状态信息以及 C&#x2F;A 码转换到捕获 P 码的信息。</p>
<p><font color="orange">BDS 卫星信号：</font>BDS 导航信号占用 3 个频道，采用码分多址的扩频通信体制，在 B1、B2、B3 三个频段上调制了导航信号。</p>
<p><font color="orange">BDS 卫星导航电文：</font>分为 D1 导航电文和 D2 导航电文</p>
<p><font color="orange">GPS 卫星导航定位基本原理：</font>将无线电信号发射台从地面点搬到卫星上，组成一颗卫星导航定位系统，应用无线电测距交会的原理，便可由三个以上地面已知点（控制站）交会出卫星的位置，反之利用三颗以上卫星的已知空间位置又可交会出地面未知点（用户接收机的位置）。</p>
<p><font color="orange">绝对定位：</font>对于固定不动的待定点，将 GPS 接收机安置于其上，观测数分钟乃至更长的时间，以确定该点的三维坐标。</p>
<p><font color="orange">相对定位：</font>以两台 GPS 接收机分别置于两个固定不变的待定点上，则通过一定时间的观测，可以确定两个待定点之间的相对位置。</p>
<p><font color="orange">动态定位：</font>至少有一台接收机处于运动状态，测定的是各观测时刻（观测历元）运动中的接收机的点位（绝对点位或相对点位）</p>
<p><font color="cornflowerblue">伪距法定位：</font>是由 GPS 接收机在某一时刻测出的四颗以上 GPS 卫星的伪距以及已知的卫星位置，采用距离交会的方法求定接收机天线所在点的三维坐标。所测伪距就是由卫星发射的测距码信号到达 GPS 接收机的传播时间乘以光速所得出的量测距离。</p>
<p><font color="cornflowerblue">周跳：</font>如果在跟踪卫星过程中，由于某种原因，如卫星信号被障碍物挡住而暂时中断，或受无线电信号干扰造成失锁，这样，计数器无法连续计数。因此当信号重新被追踪后，整周计数就不正确，但是不到一个整周的相位观测值仍是正确的。</p>
<p>处理方法：</p>
<ul>
<li>屏幕扫码法</li>
<li>用高次差或多项式拟合法</li>
<li>在卫星间求差法</li>
<li>用双频观测值修复周跳</li>
<li>根据平差后的残差发现和修复整周跳变</li>
</ul>
<p><font color="orange">GPS 绝对定位（单点定位）：</font>利用 GPS 卫星和用户接收机之间的距离观测值直接确定用户接收机天线在 WGS-84 坐标系中相对于坐标原点 —— 地球质心的绝对位置。绝对定位又分为静态绝对定位和动态绝对定位。</p>
<p><font color="orange">GPS 相对定位：</font>至少用两台 GPS 接收机，同步观测相同的 GPS 卫星，确定两台接收机天线之间的相对位置（坐标差），是目前 GPS 定位中精度最高的一种定位方法。</p>
<p><font color="cornflowerblue">GPS 测量误差分类及对距离测量的影响：</font></p>
<table>
<thead>
<tr>
<th align="center">误差来源</th>
<th align="left"></th>
<th>对距离测量的影响</th>
</tr>
</thead>
<tbody><tr>
<td align="center">卫星部分</td>
<td align="left">1、星历误差；2、钟误差；3、相对论效应</td>
<td>1.5 ~ 15</td>
</tr>
<tr>
<td align="center">信号传播</td>
<td align="left">1、电离层；2、对流层；3、多路径效应</td>
<td>1.5 ~ 15</td>
</tr>
<tr>
<td align="center">信号接收</td>
<td align="left">1、钟的误差；2、位置误差；3、天线相位中心变化</td>
<td>1.5 ~ 5</td>
</tr>
<tr>
<td align="center">其它影响</td>
<td align="left">1、地球潮汐；2、负荷潮</td>
<td>1.0</td>
</tr>
</tbody></table>
<p><font color="orange">基线向量解算：</font>在卫星定位中,利用载波相位观测值或其差分观测值,求解两个同步观测的测站之间的基线向量坐标差的过程.此前须进行数据预处理,剔除观测值中的粗差,即进行周跳的探测与修复.由于待定测站的近似坐标相对于基站的精度较低而影响卫地距及传播时间的计算,须逐次迭代不断提高测站近似坐标精度,以修正卫星信号发射时刻及相应的星历坐标,使整周待定值趋近于整数以获得良好的基线向量成果.有按单基线解算,和取用一测段内所有非基星相对于基星的双差观测值联合解算全部基线的两种方法。</p>
<p><font color="cornflowerblue">GPS 网的图形设计：</font></p>
<ul>
<li>点连式</li>
<li>边连式</li>
<li>网连式</li>
<li>边点混合连接式</li>
<li>三角锁（或多边形）连接</li>
<li>导线网形连接（环形图）</li>
<li>星形布设</li>
</ul>
<p><font color="cornflowerblue">GPS 数据处理基本流程：</font></p>
<ol>
<li>数据采集</li>
<li>数据传输</li>
<li>预处理</li>
<li>基线解算：确定基线向量的浮点解、确定整周未知数、确定基线向量的固定解</li>
<li>GPS 网平差</li>
</ol>
<h1 id="遥感的数字图像处理"><a href="#遥感的数字图像处理" class="headerlink" title="遥感的数字图像处理"></a>遥感的数字图像处理</h1><h2 id="124、图像纠正"><a href="#124、图像纠正" class="headerlink" title="124、图像纠正"></a>124、图像纠正</h2><ul>
<li>图像纠正是消除图像畸变的过程，包括辐射纠正和几何纠正。辐射畸变通常由于太阳位置，太阳的吸收、散射引起；而几何畸变的原因则包括遥感平台的速度、姿态变化，传感器，地形起伏等。</li>
</ul>
<h2 id="125、增强"><a href="#125、增强" class="headerlink" title="125、增强"></a>125、增强</h2><ul>
<li>增强的目的是为了改善图像的视觉效果，并没有增加信息量，包括亮度、对比度变化以及直方图变换等</li>
</ul>
<h2 id="126、滤波"><a href="#126、滤波" class="headerlink" title="126、滤波"></a>126、滤波</h2><ul>
<li>滤波通常分为低通滤波、高通滤波和带通滤波等<ul>
<li>低通滤波：可以去除图像中的噪声</li>
<li>高通滤波：用于提取一些线性信息</li>
</ul>
</li>
<li>滤波可以在空域上采用滤波模板操作，也可以在频域中进行直接运算</li>
</ul>
<h2 id="127、变换"><a href="#127、变换" class="headerlink" title="127、变换"></a>127、变换</h2><ul>
<li>包括主成分分析、色度变换以及傅里叶变换等， 还包括一些针对遥感影像的特定变换，如缨帽变换</li>
</ul>
<h2 id="128、分类"><a href="#128、分类" class="headerlink" title="128、分类"></a>128、分类</h2><ul>
<li>计算机分类的基本原理是计算图像上每个<font color="orange">像元的灰度特征</font>，根据不同的准则，进行分类。<ul>
<li>监督分类<ul>
<li>需要事先<code>确定各个类别及其训练区</code>，并计算训练区<code>像元灰度统计特征</code>，然后将其他像元归并到不同类<ul>
<li>最小距离法</li>
<li>最大似然法</li>
<li>平行六面体法</li>
</ul>
</li>
</ul>
</li>
<li>非监督分类<ul>
<li>直接根据<code>像元灰度特征</code>之间的<code>相似</code>和<code>相异</code>程度进行<code>合并</code>和<code>区分</code>，形成不同的类别。<ul>
<li>k - 均值聚类</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/09/23/%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A7%91%E5%AD%A6%E5%92%8C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gis/" rel="tag">gis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5/" rel="tag">概念</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/23/Cesium%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Cesium入门
          
        </div>
      </a>
    
    
      <a href="/2022/09/20/Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Gitee + Hexo 搭建个人博客页面</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/gis/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>