<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>docker |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-docker"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  docker
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/23/docker/" class="article-date">
  <time datetime="2022-09-23T05:12:10.000Z" itemprop="datePublished">2022-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">21 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Docker的使用"><a href="#Docker的使用" class="headerlink" title="Docker的使用"></a>Docker的使用</h1><h2 id="1、安装与卸载"><a href="#1、安装与卸载" class="headerlink" title="1、安装与卸载"></a>1、安装与卸载</h2><p>阿里云查看系统版本 cat &#x2F;etc&#x2F;os-release</p>
<span id="more"></span>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">NAME=<span class="string">&quot;CentOS Linux&quot;</span></span><br><span class="line">VERSION=<span class="string">&quot;7 (Core)&quot;</span></span><br><span class="line">ID=<span class="string">&quot;centos&quot;</span></span><br><span class="line">ID_LIKE=<span class="string">&quot;rhel fedora&quot;</span></span><br><span class="line">VERSION_ID=<span class="string">&quot;7&quot;</span></span><br><span class="line">PRETTY_NAME=<span class="string">&quot;CentOS Linux 7 (Core)&quot;</span></span><br><span class="line">ANSI_COLOR=<span class="string">&quot;0;31&quot;</span></span><br><span class="line">CPE_NAME=<span class="string">&quot;cpe:/o:centos:centos:7&quot;</span></span><br><span class="line">HOME_URL=<span class="string">&quot;https://www.centos.org/&quot;</span></span><br><span class="line">BUG_REPORT_URL=<span class="string">&quot;https://bugs.centos.org/&quot;</span></span><br><span class="line"></span><br><span class="line">CENTOS_MANTISBT_PROJECT=<span class="string">&quot;CentOS-7&quot;</span></span><br><span class="line">CENTOS_MANTISBT_PROJECT_VERSION=<span class="string">&quot;7&quot;</span></span><br><span class="line">REDHAT_SUPPORT_PRODUCT=<span class="string">&quot;centos&quot;</span></span><br><span class="line">REDHAT_SUPPORT_PRODUCT_VERSION=<span class="string">&quot;7&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装</p>
</blockquote>
<p>帮助文档：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1、卸载旧的版本</span></span><br><span class="line">yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br><span class="line">                  </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2、需要的安装包</span></span><br><span class="line">yum install -y yum-utils</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">3、设置镜像的仓库</span></span><br><span class="line">yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo #默认国外</span><br><span class="line">    </span><br><span class="line">yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">清空 yum 缓存更新软件包的索引</span> </span><br><span class="line">yum makecache fast</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">4、安装docker</span></span><br><span class="line">yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">5、启动 docker</span></span><br><span class="line">systemctl start docker</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">6、测试是否安装成功</span></span><br><span class="line">docker version</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">7、测试 hello-world</span></span><br><span class="line">docker run hello-world</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">8、查看下载的镜像</span></span><br><span class="line">docker images</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>卸载docker</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1、卸载依赖</span></span><br><span class="line">yum remove docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2、删除资源</span></span><br><span class="line">rm -rf /var/lib/docker</span><br><span class="line">rm -rf /var/lib/containerd</span><br></pre></td></tr></table></figure>

<h2 id="2、阿里云镜像加速"><a href="#2、阿里云镜像加速" class="headerlink" title="2、阿里云镜像加速"></a>2、阿里云镜像加速</h2><ol>
<li><p>找到阿里云容器镜像服务</p>
</li>
<li><p>镜像加速器</p>
</li>
<li><p>配置使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://r9elbpdx.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="3、docker-底层原理"><a href="#3、docker-底层原理" class="headerlink" title="3、docker 底层原理"></a>3、docker 底层原理</h2><p>docker 是一个 Client - Server 结构的系统，docker 的守护进程运行在主机上。通过 Socket 从客户端访问。</p>
<p>dockerServer 接受到 Docker-Client 的指令就会执行这个命令。</p>
<blockquote>
<p>docker为什么比VM快？</p>
</blockquote>
<ol>
<li><p>docker 有着比虚拟机更少的抽象层</p>
</li>
<li><p>docker 利用的是宿主机的内核，VM 需要的是 Guest OS。</p>
<p>新建一个容器的时候，docker 不需要像虚拟机一样重新加载一个操作系统内核，避免引导。虚拟机是加载 Guest OS，分钟级别的，而 docker 是利用宿主机的操作系统，省略了这个复杂的过程，秒级</p>
</li>
</ol>
<h2 id="4、docker的常用命令"><a href="#4、docker的常用命令" class="headerlink" title="4、docker的常用命令"></a>4、docker的常用命令</h2><blockquote>
<p>帮助命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker version #显示 docker 的版本信息</span><br><span class="line">docker info	# 显示 docker 更详细的信息</span><br><span class="line">docker 命令 --help # 万能命令，列出所有的命令</span><br></pre></td></tr></table></figure>

<blockquote>
<p>镜像命令</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker images <span class="comment">#查看所有本地的主机上的镜像</span></span><br><span class="line"><span class="comment">#解释</span></span><br><span class="line">REPOSITORY 镜像的仓库源</span><br><span class="line"></span><br><span class="line">docker search 镜像仓库名 <span class="comment"># 搜索镜像</span></span><br><span class="line"></span><br><span class="line">docker pull 镜像仓库名[:tag] <span class="comment"># 下载镜像 docker pull mysql:5.7</span></span><br><span class="line"></span><br><span class="line">docker rmi -f $(docker images -aq) <span class="comment">#删除全部镜像</span></span><br><span class="line"></span><br><span class="line">docker rmi -f 镜像<span class="built_in">id</span> <span class="comment"># 根据镜像id删除镜像，加上空格 删除多个镜像</span></span><br><span class="line"></span><br><span class="line">docker rmi $(docker images | grep <span class="string">&quot;none&quot;</span> | awk <span class="string">&#x27;&#123;print $3&#125;&#x27;</span>) <span class="comment"># 删除名称为 none 镜像</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>容器命令</p>
</blockquote>
<p>有了镜像才可以创建容器，linux，下载一个centos镜像来测试学习</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull centos</span><br></pre></td></tr></table></figure>

<p><strong>新建容器并启动</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">docker run [可选参数] image</span><br><span class="line"><span class="comment"># 参数说明</span></span><br><span class="line">--name=<span class="string">&quot;Name&quot;</span> 	容器名字，用来区分容器</span><br><span class="line">-d 			  	后台方式运行</span><br><span class="line">-it				使用交互方式运行，进入容器查看内容</span><br><span class="line">-p 				指定容器端口 -p 8080:8080</span><br><span class="line">-p 主机端口:容器端口（常用）</span><br><span class="line">-P 				随机指定端口</span><br><span class="line"></span><br><span class="line"><span class="comment"># docker run -it centos /bin/bash 运行 centos容器并进入</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有的运行容器</span></span><br><span class="line">docker ps</span><br><span class="line">参数： -a <span class="comment"># 列出当前正在运行的容器+历史运行过的容器</span></span><br><span class="line">	  -n=? <span class="comment"># 显示最近创建的容器</span></span><br><span class="line">	  -q <span class="comment">#只显示容器的编号</span></span><br><span class="line">	  </span><br><span class="line">退出容器</span><br><span class="line"><span class="built_in">exit</span> <span class="comment"># 容器停止并退出</span></span><br><span class="line">ctrl + p + q <span class="comment"># 容器不停止。退出</span></span><br><span class="line"></span><br><span class="line">删除容器</span><br><span class="line">docker <span class="built_in">rm</span> 容器<span class="built_in">id</span>				<span class="comment"># 删除指定的容器，不能删除正在运行的容器，如果要强制删除 rm -f</span></span><br><span class="line">docker <span class="built_in">rm</span> -f $(docker ps -aq) <span class="comment"># 删除所有的容器</span></span><br><span class="line">docker ps -a -q|xargs docker <span class="built_in">rm</span> <span class="comment"># 删除所有的容器</span></span><br><span class="line">docker stop $(docker ps -aq) <span class="comment">#停止所有容器</span></span><br><span class="line"></span><br><span class="line">启动和停止容器的操作</span><br><span class="line">docker start 容器<span class="built_in">id</span></span><br><span class="line">docker restart 容器<span class="built_in">id</span></span><br><span class="line">docker stop 容器<span class="built_in">id</span></span><br><span class="line">docker <span class="built_in">kill</span> 容器<span class="built_in">id</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>常用的其它命令</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 后台启动容器</span></span><br><span class="line">docker run -d centos</span><br><span class="line"><span class="comment"># 问题 docker ps，发现 cnetos 停止了</span></span><br><span class="line"><span class="comment"># 常见的坑：docker 容器使用后台运行就必须要有一个前台进程，docker 发现没有应用，就会自动停止</span></span><br><span class="line"><span class="comment"># nginx，容器启动后，发现自己没有提供服务，就会立刻停止，就是没有程序了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#往容器中输入命令</span></span><br><span class="line">docker run -d centos /bin/sh -c <span class="string">&quot;while true;do echo hqz;sleep 1;done&quot;</span></span><br><span class="line"><span class="comment"># 查看日志 -tf 显示日志</span></span><br><span class="line">docker logs -tf --<span class="built_in">tail</span> [显示行数] 容器<span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器中进程信息 ps top命令</span></span><br><span class="line">docker top 容器<span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看镜像的元数据</span></span><br><span class="line">docker inspect 容器<span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入当前正在运行的容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it 容器<span class="built_in">id</span> bashShell <span class="comment">#进入容器后开启一个新的终端，可以在里面操作（常用）</span></span><br><span class="line">docker attach 容器<span class="built_in">id</span> <span class="comment"># 进入容器正在执行的终端，不会启动新的进程</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#从容器内拷贝文件到主机上，从主机到容器就是反过来</span></span><br><span class="line">docker <span class="built_in">cp</span> 容器<span class="built_in">id</span>:容器内路径 目的地主机路径</span><br></pre></td></tr></table></figure>

<h2 id="5、docker使用镜像实例"><a href="#5、docker使用镜像实例" class="headerlink" title="5、docker使用镜像实例"></a>5、docker使用镜像实例</h2><blockquote>
<p>docker部署nginx</p>
</blockquote>
<ol>
<li><p>搜索：在 dockerhub上搜索镜像</p>
</li>
<li><p>拉取镜像</p>
</li>
<li><p>启动镜像</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name nginx01 -p 1314:80 nginx</span><br><span class="line"><span class="comment"># -d：后台运行</span></span><br><span class="line"><span class="comment"># --name：命名</span></span><br><span class="line"><span class="comment"># -p：通过服务器的1314端口去访问容器内的nginx的80端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入 nginx </span></span><br><span class="line">docker <span class="built_in">exec</span> -it nginx01 /bin/bash</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>docker部署tomcat</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --<span class="built_in">rm</span> tomcat:9.0 <span class="comment"># 官方使用 --rm 用完即删</span></span><br><span class="line">docker <span class="built_in">exec</span> -it tomcat01 /bin/bash</span><br><span class="line">docker run -it -p 8080:8080 --name mytomcat -v /home/webapps:/usr/local/apache-tomcat-9.0.52/webapps -v /home/logs:/usr/local/apache-tomcat-9.0.52/logs d1f14679a750</span><br></pre></td></tr></table></figure>

<blockquote>
<p>docker部署es+kibana</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># es </span></span><br><span class="line"><span class="comment"># 1、暴露的端口很多</span></span><br><span class="line"><span class="comment"># 2、占用内存大</span></span><br><span class="line"><span class="comment"># 3、es的数据需要放置到安全目录挂载</span></span><br><span class="line"><span class="comment"># --net somenetwork : 网络配置</span></span><br><span class="line">docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e <span class="string">&quot;discovery.type=single-node&quot;</span> elasticsearch:tag</span><br><span class="line"></span><br><span class="line">docker stats <span class="comment"># 查看cpu的状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加内存的限制，修改配置文件 -e 环境配置修改</span></span><br><span class="line">docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e <span class="string">&quot;discovery.type=single-node&quot;</span> -e ES_JAVA_OPTS=<span class="string">&quot;-Xms64m -Xmx512m&quot;</span> elasticsearch:tag</span><br></pre></td></tr></table></figure>

<h2 id="6、可视化管理界面"><a href="#6、可视化管理界面" class="headerlink" title="6、可视化管理界面"></a>6、可视化管理界面</h2><ol>
<li><p>portainer</p>
<p>Docker的图形化界面管理工具，提供一个后台面板进行操作</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8088:9000 \</span><br><span class="line">--restart=always -v /var/run/docker.sock:/var/run/docker.sock --privileged=<span class="literal">true</span> portainer/portainer</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="7、commit镜像"><a href="#7、commit镜像" class="headerlink" title="7、commit镜像"></a>7、commit镜像</h2><p>保存当前容器的状态，就可以通过commit提交来获取一个镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker commit 提交容器成为一个新的版本</span></span><br><span class="line">docker commit -m=&quot;提交的描述消息&quot; -a=&quot;作者&quot; 容器id 目标镜像名:版本号</span><br></pre></td></tr></table></figure>

<h2 id="8、容器数据卷"><a href="#8、容器数据卷" class="headerlink" title="8、容器数据卷"></a>8、容器数据卷</h2><p>容器之间数据共享的技术，docker容器中产生的数据同步到本地。</p>
<p>将容器内的目录挂载到linux上面。</p>
<p><strong>容器的持久化和同步操作，容器间也是可以数据共享的</strong></p>
<blockquote>
<p>数据卷的使用</p>
</blockquote>
<p>直接使用命令来挂载 -v</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /home/ceshi:/home centos /bin/bash</span><br><span class="line">				# 宿主机路径:容器路径</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以通过 docker inspect 容器<span class="built_in">id</span> 查看挂载情况</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">好处：目录挂载之后修改配置文件只需要在本地修改即可，容器内会自动同步。</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>mysql实战</p>
</blockquote>
<ol>
<li><p>下载镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:5.7</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行mysql容器，<strong>启动mysql要设置密码</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3310:3306 -v /home/mysql/conf:/etc/mysql/conf.d -v /home/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 --name mysql01 mysql:5.7</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动成功之后可以使用 navicat 连接数据库</span></span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>具名和匿名挂载</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">匿名挂载：只写容器内路径，不写容器外路径</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-v 容器内路径</span></span><br><span class="line">docker run -d -p --name nginx01 -v /etc/nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看所有卷 volume 的情况</span></span><br><span class="line">docker volume ls</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">具名挂载 juming-nginx：命名</span></span><br><span class="line">docker run -d -p --name nginx02 -v juming-nginx:/etc/nginx nginx</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通过 docker volume inspect juming-nginx 查看挂载的目录</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">没有指定目录的情况下都是在 /var/lib/docker/volumes/xxxx/_data</span></span><br><span class="line"></span><br><span class="line">-v 容器内路径 # 匿名挂载</span><br><span class="line">-v 卷名:容器内路径 # 具名挂载</span><br><span class="line">-v 宿主机路径:容器内路径 # 指定路径挂载</span><br></pre></td></tr></table></figure>

<h2 id="9、Dockerfile-挂载目录"><a href="#9、Dockerfile-挂载目录" class="headerlink" title="9、Dockerfile 挂载目录"></a>9、Dockerfile 挂载目录</h2><p>用来构建docker镜像的构建文件，命令脚本</p>
<p>通过这个脚本可以生成镜像，镜像是一层一层的，脚本一个个的命令，每个命令都是一层</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">文件内容 指令（大写）</span></span><br><span class="line">FROM centos</span><br><span class="line"></span><br><span class="line">VOLUME [&quot;volume01&quot;,&quot;volume02&quot;] # 挂载目录，匿名挂载</span><br><span class="line"></span><br><span class="line">CMD echo &quot;...end...&quot;</span><br><span class="line">CMD /bin/bash</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里的每个命令都是一层</span></span><br></pre></td></tr></table></figure>

<p>启动 dockerfile 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -f /home/docker-test-volume/dockerfile01 -t hqz/centos:1.0 .</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">				dockerfile文件路径						 镜像名及版本</span>				</span><br></pre></td></tr></table></figure>

<p>查看挂载目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器id	# 找 mounts</span><br></pre></td></tr></table></figure>

<h2 id="10、数据卷容器"><a href="#10、数据卷容器" class="headerlink" title="10、数据卷容器"></a>10、数据卷容器</h2><p>容器之间同步数据，如：多个mysql同步数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name docker02 --volume-from docker01 镜像id</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">						容器名					父容器名</span></span><br></pre></td></tr></table></figure>

<p>容器之间配置信息的传递，数据卷容器的生命周期一直持续到没有容器使用为止。</p>
<p>容器删除本地数据不会删除。</p>
<h2 id="11、docker-镜像导出与加载"><a href="#11、docker-镜像导出与加载" class="headerlink" title="11、docker 镜像导出与加载"></a>11、docker 镜像导出与加载</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载</span></span><br><span class="line">docker load -i xxx.tar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入</span></span><br><span class="line">docker save -o xxx.tar  aaa:tag</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改进行名称</span></span><br><span class="line">docker tag 【镜像ID】【镜像名称】:【tag版本信息】 </span><br></pre></td></tr></table></figure>

<h2 id="12、Dockerfile"><a href="#12、Dockerfile" class="headerlink" title="12、Dockerfile"></a>12、Dockerfile</h2><p>命令参数脚本</p>
<p>构建步骤：</p>
<ol>
<li>编写一个 dockerfile 脚本</li>
<li>docker build 构建成为一个镜像</li>
<li>docker run 运行镜像</li>
<li>docker push 发布镜像（dockerHub、阿里云镜像仓库）</li>
</ol>
<blockquote>
<p>dockerfile构建过程</p>
</blockquote>
<p><strong>基础知识：</strong></p>
<ol>
<li>每个保留关键字（指令）都必须是大写字母</li>
<li>以从上到下的顺序执行</li>
<li># 表示注释</li>
<li>每个指令都会创建提交一个新的镜像层，并提交</li>
</ol>
<p><strong>步骤：</strong>开发、部署、运维</p>
<p>Dockerfile：构建文件，定义了一切的步骤，源代码</p>
<p>DockerImages：通过 DockerFile 构建生成的镜像，最终发布和运行的产品</p>
<p>Docker容器：容器就是镜像运行起来提供服务器</p>
<blockquote>
<p>DockerFile指令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FROM			# 基础镜像，一切从这里开始构建 centos</span><br><span class="line">MAINTAINER		# 镜像的作者，姓名 + 邮箱</span><br><span class="line">RUN				# 镜像构建的时候需要运行的命令</span><br><span class="line">ADD 			# 步骤：tomcat镜像，这个tomcat压缩包，添加内容</span><br><span class="line">WORKDIR			# 镜像的工作目录</span><br><span class="line">VOLUME			# 挂载的目录</span><br><span class="line">EXPOSE			# 暴露端口配置</span><br><span class="line">CMD				# 指定这个容器启动的时候要运行的命令，只有最后一个会生效，可被替代</span><br><span class="line">ENTRYPOINT		# 指定这个容器启动的时候要运行的命令，可以追加命令</span><br><span class="line">ONBUILD			# 当构建一个被继承 Dockerfile 这个时候就会运行ONBUILD 的指令，触发指令</span><br><span class="line">COPY			# 类似 ADD 将文件拷贝到镜像中</span><br><span class="line">ENV				# 构建的时候设置环境变量</span><br><span class="line">ARG				# 参数变量，构建时生效</span><br><span class="line">LABEL			# 指定元数据信息，一些</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实战测试</p>
</blockquote>
<p>构建自己的 centos</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">MAINTAINER hqz&lt;1161028135@qq.com&gt;</span><br><span class="line"></span><br><span class="line">ENV MYPATH /usr/local</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line"></span><br><span class="line">RUN yum -y install vim</span><br><span class="line">RUN yum -y install net-tools</span><br><span class="line"></span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line">CMD echo $MYPATH</span><br><span class="line">CMD echo &quot;---end---&quot;</span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure>

<p><font color="orange">docker history 镜像id</font> 可以查看镜像的构建过程</p>
<blockquote>
<p>CMD 与 ENTRYPOINT</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">CMD [&quot;ls&quot;,&quot;-a&quot;]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">执行这个 Dockerfile 在运行镜像时会执行 <span class="built_in">ls</span> -a 命令列出文件列表</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只会执行最后一个 CMD</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行镜像时不可追加命令，会替换</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">ENTRYPOINT [&quot;ls&quot;,&quot;-a&quot;]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行镜像时可以追加命令</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>实战：Tomcat镜像</p>
</blockquote>
<ol>
<li>准备镜像文件 tomcat 压缩包，jdk 压缩包</li>
<li>编写 Dockerfile 文件</li>
</ol>
<p><strong>如果文件命名为 Dockerfile 就不需要 -f 指令了</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">MAINTAINER hqz&lt;1161028135@qq.com&gt;</span><br><span class="line"></span><br><span class="line">COPY readme.txt /usr/local/readme.txt # 将 readme.txt 拷贝到容器内部</span><br><span class="line"></span><br><span class="line">ADD jdk-8u11-linux-x64.tar.gz /usr/local/ # 压缩包会自动解压</span><br><span class="line">ADD apache-tomcat-9.0.22.tar.gz /usr/local/</span><br><span class="line"></span><br><span class="line">RUN yum -y install vim</span><br><span class="line"></span><br><span class="line">ENV MYPATH /usr/local # 镜像启动之后就会进入到这个目录</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line"></span><br><span class="line">ENV JAVA_HOME /usr/local/jdk1.8.0_11</span><br><span class="line">ENV CLASSPATH $JAVA_HOME/lib/dt.jar;$JAVA_HOME/lib/tools.jar</span><br><span class="line">ENV CATALINA_HOME /usr/local/apache-tomcat-9.0.22</span><br><span class="line">ENV CATALINA_BASH /usr/local/apache-tomcat-9.0.22</span><br><span class="line">ENV PATH $PATH;$JAVA_HOME/bin;$CATALINA_HOME/lib;$CATALINA_HOME/bin # 把目录放入总的 PATH 中</span><br><span class="line"></span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line">CMD /usr/local/apache-tomcat-9.0.22/bin/startup.sh &amp;&amp; tail -F /usr/local/apache-tomcat-9.0.22/bin/logs/catalina.out</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build Dockerfile -t diytomcat:1.0 .</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">执行命令启动</span></span><br><span class="line">docker run -d -p 9090:8080 --name mytomcat -v /home/hqz/build/tomcat/test:/usr/local/apache-tomcat-9.0.22/webapps/test -v /home/hqz/build/tomcat/tomcatlogs/:/usr/local/apache-tomcat-9.0.22/logs diytomcat:1.0</span><br></pre></td></tr></table></figure>

<h2 id="13、发布镜像"><a href="#13、发布镜像" class="headerlink" title="13、发布镜像"></a>13、发布镜像</h2><blockquote>
<p>DockerHub</p>
</blockquote>
<ol>
<li>注册账号</li>
<li>确定这个账号可以登录</li>
<li>在服务器上提交自己的镜像</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker login --<span class="built_in">help</span></span></span><br><span class="line">docker login -u -p</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>登录完毕后就可以提交镜像了，docker push</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker tag 原镜像名 用户名/镜像名:版本号</span><br><span class="line">docker push 作者/镜像名:版本号</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>阿里云镜像服务</p>
</blockquote>
<ol>
<li>登录阿里云</li>
<li>找到容器镜像服务</li>
<li>创建命名空间</li>
<li>创建容器镜像</li>
<li>镜像页面中有详细的拉取上传过程</li>
</ol>
<h2 id="14、SpringBoot微服务打包Docker镜像"><a href="#14、SpringBoot微服务打包Docker镜像" class="headerlink" title="14、SpringBoot微服务打包Docker镜像"></a>14、SpringBoot微服务打包Docker镜像</h2><ol>
<li>构建springboot项目</li>
<li>打包应用</li>
<li>编写dockerfile</li>
<li>构建镜像</li>
<li>发布运行</li>
</ol>
<h2 id="15、docker-网络模式详解及容器间网络通信"><a href="#15、docker-网络模式详解及容器间网络通信" class="headerlink" title="15、docker 网络模式详解及容器间网络通信"></a>15、docker 网络模式详解及容器间网络通信</h2><p>安装 docker 之后会默认创建三种网络，通过 docker netword ls 查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@izbp1btjqbqb2cvsfklp0yz ~]# docker network ls</span><br><span class="line">NETWORK ID     NAME                    DRIVER    SCOPE</span><br><span class="line">3c96e315279b   bridge                  bridge    local</span><br><span class="line">962cd40d899a   host                    host      local</span><br><span class="line">c08aa62ab73b   none                    null      local</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>网络模式</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>bridge</td>
<td>为每一个容器分配、设置 IP 等，并将容器连接到一个 docker0 虚拟网桥，默认为该模式</td>
</tr>
<tr>
<td>host</td>
<td>容器将不会虚拟出自己的网卡，配置自己的 IP 等，而是使用宿主机的 IP 和端口</td>
</tr>
<tr>
<td>none</td>
<td>容器有独立的 Network namespace，但并没有对其进行任何网络设置，如分配 veth pair 和网络桥接，IP 等</td>
</tr>
<tr>
<td>container</td>
<td>新创建的容器不会创建自己的网卡和配置自己的 IP，而是和一个指定的容器共享 IP、端口范围</td>
</tr>
</tbody></table>
<h3 id="15-1、bridge-网络模式"><a href="#15-1、bridge-网络模式" class="headerlink" title="15.1、bridge 网络模式"></a>15.1、bridge 网络模式</h3><p>​	在该模式中，Docker 守护进程创建了一个虚拟的以太网桥 <code>docker0</code>，新建的容器会自动桥接到这个接口，附加在其上的任何网卡之间都能自动转发数据包。</p>
<p>​	默认情况下，守护进程会创建一对对等虚拟设备接口 <code>veth pair</code>，将其中一个接口设置为容器的 <code>eth0</code>接口（容器的网卡），另一个接口放置在宿主机的命名空间中，以类似 vethxxx 这样的名字命名，从而将宿主机上所有的容器连接到这个内部网络上</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/dokcer-bridge.png" alt="dokcer-bridge"></p>
<blockquote>
<p><code>bridge</code> 网络模式的使用，只需要在创建容器的时通过参数 <code>--net bridge</code> 或者 <code>--network bridge</code> 指定即可，当然这也是创建容器默认使用的网络模式，也就是说这个参数是可以省略的</p>
</blockquote>
<p>bridge 桥接模式的实现步骤主要如下：</p>
<ul>
<li>Docker Daemon 利用 veth pair 技术，在宿主机上创建一对对等虚拟网络接口设备，假设为 veth0 和 veth1。而 veth pair 技术的特性可以保证无论哪一个 veth 接收到网络报文，都会将报文传输给另一方</li>
<li>Docker Daemon 将 veth0 附加到 Docker Daemon 创建的 docker0 网桥上，保证宿主机的网络报文可以发往 veth0</li>
<li>Docker Daemon 将 veth1 添加到 Docker Container 所属的 namespace 下，并改名为 eth0，如此一来，宿主机的网络报文若发往 veth0，则立即会被 Container 的 eth0 接收，实现宿主机到 Docker Container 网络的联通性，同时，也保证 Docker Container 单独使用 eth0，实现容器网络环境的隔离性</li>
</ul>
<h3 id="15-2、host-网络模式"><a href="#15-2、host-网络模式" class="headerlink" title="15.2、host 网络模式"></a>15.2、host 网络模式</h3><ul>
<li><code>host</code> 网络模式需要在创建容器时通过参数 <code>--net host</code> 或者 <code>--network host</code> 指定</li>
<li>采用 <code>host </code>网络模式的 <code>Docker Container</code>，可以直接使用宿主机的 <code>IP</code> 地址与外界进行通信，若宿主机的 <code>eth0</code> 是一个公有 IP，那么容器也拥有这个公有 <code>IP</code>。同时<code>容器内服务的端口也可以使用宿主机的端口</code>，无需额外进行 NAT 转换</li>
<li><code>host</code> 网络模式可以让容器共享宿主机网络栈，这样的好处是<code>外部主机与容器直接通信</code>，但是<code>容器的网络缺少隔离性</code></li>
</ul>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20210813141152656.png" alt="host网络模式"></p>
<h3 id="15-3、none-网络模式"><a href="#15-3、none-网络模式" class="headerlink" title="15.3、none 网络模式"></a>15.3、none 网络模式</h3><ul>
<li><code>none </code>网络模式是指禁用网络功能，只有 lo 接口 local 的简写，代表 <code>127.0.0.1</code>，即 <code>localhost</code> 本地环回接口。在创建容器时通过参数 <code>--net none</code> 或者 <code>--network none</code> 指定</li>
<li><code>none</code> 网络模式即不为 <code>Docker Container</code> 创建任何的网络环境，容器内部就只能使用 <code>loopback</code> 网络设备，不会再有其它的网络资源</li>
</ul>
<h3 id="15-4、Container-网络模式"><a href="#15-4、Container-网络模式" class="headerlink" title="15.4、Container 网络模式"></a>15.4、Container 网络模式</h3><ul>
<li><code>Container</code> 网络模式是 <code>Docker</code> 中一种较为特别的网络模式，在创建容器时通过参数 <code>--net container:已运行的容器名称|ID</code> 或者 <code>--network container:已运行的容器名称|ID</code> 指定</li>
<li>处于这个模式下的 <code>Docker</code> 容器会共享一个网络栈，这样两个容器之间就可以通过 <code>localhost</code> 高效快速通信</li>
<li><code>Container</code> 网络模式即新创建的容器不会创建自己的网卡，配置自己的 <code>IP</code>，而是和一个指定的容器共享 <code>IP</code>、端口范围等。同样两个容器除了网络方面相同之外，其他的如文件系统、进程列表还是隔离的</li>
</ul>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20210813142740848.png" alt="Container网络模式"></p>
<h2 id="16、自定义网络"><a href="#16、自定义网络" class="headerlink" title="16、自定义网络"></a>16、自定义网络</h2><ul>
<li>在实际开发中更推荐使用自定义的网络进行容器管理，以及<code>启用容器名称到 IP 地址的自动 DNS 解析</code></li>
<li>通过 <code>docker network create + 网络名</code> 命令可以创建自定义网络模式，默认时 bridge 模式</li>
<li>使用自定义的网络，容器之间启用了容器名称到 <code>IP</code> 地址的自动 <code>DNS</code> 解析，前提是创建容器时需要使用 <code>--name</code> 指定容器名称</li>
</ul>
<hr>
<p>docker 安装 mysql</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql -p 3307:3306 -e MYSQL_ROOT_PASSWORD=sqlserver -d mysql:5.7 --character -set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci</span><br></pre></td></tr></table></figure>

<p>docker 安装 redis</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run --name redis -p 6380:6379 -d redis</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置密码</span></span><br><span class="line">cd /usr/local/bin/</span><br><span class="line">./redis-cli</span><br><span class="line">CONFIG get requirepass</span><br><span class="line">CONFIG set requirepass x</span><br></pre></td></tr></table></figure>



<h1 id="常用镜像的配置"><a href="#常用镜像的配置" class="headerlink" title="常用镜像的配置"></a>常用镜像的配置</h1><h2 id="17、nacos"><a href="#17、nacos" class="headerlink" title="17、nacos"></a>17、nacos</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nacos 镜像的拉取</span></span><br><span class="line">docker pull nacos/nacos-server</span><br><span class="line"></span><br><span class="line"><span class="comment"># nacos 的启动</span></span><br><span class="line">docker run --<span class="built_in">env</span> MODE=standalone --name nacos -d -p 8848:8848 nacos/nacos-server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新启动</span></span><br><span class="line">docker ps -a</span><br><span class="line">docker start [name]</span><br><span class="line">docker star</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置数据库，进入容器，修改 config/application.properties 配置 host、dbName、username、password，也可挂载出配置文件</span></span><br></pre></td></tr></table></figure>

<h2 id="18、mysql"><a href="#18、mysql" class="headerlink" title="18、mysql"></a>18、mysql</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:5.7</span><br><span class="line"></span><br><span class="line">docker run --name mysql5.7 --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci -e MYSQL_ROOT_PASSWORD=sqlserver -v /e/docker-data/mysql/data:/var/lib/mysql -p 3306:3306 -d mysql:5.7</span><br></pre></td></tr></table></figure>

<h2 id="19、postgresql"><a href="#19、postgresql" class="headerlink" title="19、postgresql"></a>19、postgresql</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull postgresql:12.0</span><br><span class="line"></span><br><span class="line">docker run --name postgresql -e POSTGRES_PASSWORD=123456<span class="comment">#789 -v /e/docker-data/postgresql/data:/var/lib/postgresql/data -p 5433:5432 -d postgres:12.0</span></span><br></pre></td></tr></table></figure>

<h2 id="20、redis"><a href="#20、redis" class="headerlink" title="20、redis"></a>20、redis</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行</span></span><br><span class="line">docker run -p 6379:6379 --name redis -v /e/docker-data/redis/docker-redis-config/redis.conf:/etc/redis/redis.conf -v /e/docker-data/redis/docker-redis-data:/data -d redis redis-server /etc/redis/redis.conf --appendonly <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<h2 id="21、rabbitmq"><a href="#21、rabbitmq" class="headerlink" title="21、rabbitmq"></a>21、rabbitmq</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker pull rabbitmq</span><br><span class="line"></span><br><span class="line">docker run --hostname my_rabbit --name local_mq -p 15672:15672 -p 5672:5672 -v /e/docker-data/rabbitmq/data:/var/lib/rabbitmq/mnesia/  -d  rabbitmq</span><br><span class="line"></span><br><span class="line">docker run -d --name QcRabbitmq -e RABBITMQ_DEFAULT_USER=qcsys -e RABBITMQ_DEFAULT_PASS=qcsys -p 15672:15672 -p 5672:5672 rabbitmq:management</span><br></pre></td></tr></table></figure>

<h2 id="22、zookeeper"><a href="#22、zookeeper" class="headerlink" title="22、zookeeper"></a>22、zookeeper</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker pull zookeeper</span><br><span class="line"></span><br><span class="line">docker run -d -e TZ=<span class="string">&quot;Asia/Shanghai&quot;</span> -p 2181:2181 -v :/data --name zookeeper --restart always zookeeper</span><br><span class="line"></span><br><span class="line">docker run -it --<span class="built_in">rm</span> --<span class="built_in">link</span> zookeeper:zookeeper zookeeper zkCli.sh -server zookeeper</span><br><span class="line"></span><br><span class="line">docker run -it --<span class="built_in">rm</span> --<span class="built_in">link</span> zoo1:zk1 --<span class="built_in">link</span> zoo2:zk2 --<span class="built_in">link</span> zoo3:zk3 --net zookeeper_default zookeeper:3.4.11 zkCli.sh -server zk1:2181,zk2:2181,zk3:2181</span><br></pre></td></tr></table></figure>

<h2 id="23、Nginx"><a href="#23、Nginx" class="headerlink" title="23、Nginx"></a>23、Nginx</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run --name zhengzhou-nginx -p 22000:80 -v /data/docker/nginx/html:/usr/share/nginx/html -v /data/docker/nginx/conf/nginx.conf:/etc/nginx/nginx.conf  -v /data/docker/nginx/logs:/var/log/nginx -v /data/docker/nginx/conf.d:/etc/nginx/conf.d -v /data/docker/nginx/static: -d --restart=always nginx:latest</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line"> proxy_set_header  Host $host:$server_port;</span><br><span class="line"> proxy_set_header  X-Real-IP $remote_addr;  </span><br><span class="line"> proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line"> proxy_set_header  X-Forwarded-Proto $scheme;  </span><br><span class="line"> proxy_pass http://127.0.0.1:8888;</span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">index  index.html index.htm;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="docker-maven"><a href="#docker-maven" class="headerlink" title="docker maven"></a>docker maven</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装docker的注册服务器（windows 上 docker 开启 Expose daemon on tcp://localhost:2375 without TLS）</span></span><br><span class="line">docker run -d -p 5000:5000 --restart=always --name registry registry:2</span><br><span class="line"><span class="comment"># 开启docker远程api,原来文件描述符fd方式改为tcp，指定端口2375</span></span><br><span class="line">vi /usr/lib/systemd/system/docker.service</span><br><span class="line"><span class="comment"># 让docker支持http上传镜像文件</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123; &quot;insecure-registries&quot;:[&quot;ip:5000&quot;] &#125;&#x27;</span> &gt; /etc/docker/daemon.json</span><br><span class="line"><span class="comment"># 重启docker</span></span><br><span class="line">systemctl daemon-reload &amp;&amp; systemctl restart docker</span><br><span class="line"><span class="comment"># 本地jar包的pom文件引入docker插件</span></span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/09/23/docker/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/23/docker-compose/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            docker-compose
          
        </div>
      </a>
    
    
      <a href="/2022/09/23/Cesium%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Cesium入门</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/GIS/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>