<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>我的第一个油猴脚本 |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-我的第一个油猴脚本"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我的第一个油猴脚本
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/10/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/" class="article-date">
  <time datetime="2022-10-19T13:17:16.000Z" itemprop="datePublished">2022-10-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/other/">other</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="我的第一个油猴脚本"><a href="#我的第一个油猴脚本" class="headerlink" title="我的第一个油猴脚本"></a>我的第一个油猴脚本</h1><p>Tampermonkey 中文名俗称油猴，是一款免费的浏览器插件，目前最为流行的用户脚本管理器，用户可以通过油猴添加和使用脚本，而脚本是一种可以修改网页 JavaScript 的程序。通过这些脚本，可以实现视频解析、音乐下载、网盘直连解析、豆瓣资源下载、百度文库增强、屏蔽网站广告等功能。总之，通过油猴，我们可以实现很多想象不到的强大功能，而这些功能的背后就是依托庞大的脚本市场，如 greasyfork：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN%EF%BC%8C%E6%88%91%E7%BC%96%E5%86%99%E7%9A%84%E8%84%9A%E6%9C%AC%E4%B9%9F%E6%98%AF%E5%8F%91%E5%B8%83%E5%9C%A8%E8%BF%99%E4%B8%8A%E9%9D%A2%E3%80%82">https://greasyfork.org/zh-CN，我编写的脚本也是发布在这上面。</a></p>
<span id="more"></span>

<h2 id="1、契机"><a href="#1、契机" class="headerlink" title="1、契机"></a>1、契机</h2><p>从我接触到浏览器插件就用上了油猴，也算是打开了新世界的大门一样，接触了各式各样的脚本，比如：网页 vip 视频解析、百度网盘直链下载、百度文库复制、csdn 免登录复制、网页去广告、刷网课脚本等等，给我的上网冲浪生活带来了很多的便利，greasyfork 上的脚本基本上都能满足我的需求，而最近学校开了网课，网课每次看完之后就暂停了，要手动点下一节，这就产生了需求，而恰好 greasyfork 上没有这样的脚本，于是萌生了自己实现这样一个脚本的想法。</p>
<h2 id="2、初步构思"><a href="#2、初步构思" class="headerlink" title="2、初步构思"></a>2、初步构思</h2><ol>
<li>在课程列表界面，自动检测没有完成的课程，点进去观看</li>
<li>课程视频自动播放且静音，开启视频倍速播放</li>
<li>检测视频的完成度，当完成度大于 95 则跳转至下一单元</li>
<li>直到所有课程都观看完毕</li>
</ol>
<h2 id="3、技术"><a href="#3、技术" class="headerlink" title="3、技术"></a>3、技术</h2><p>需求实现实质就是一些逻辑判断，获取到指定的元素的值，然后做 if 判断以及页面跳转</p>
<ol>
<li>原生 js 的 document 对象，获取指定的 dom 元素</li>
<li>jQuery 方便获取 dom 节点</li>
<li>油猴提供的 API，GM_getValue 根据 key 获取 value、GM_setValue 设置 key-value 对、unsafeWindow 是油猴提供的沙盒环境，在 unsafeWindow 环境下，可以使用油猴提供的强大函数</li>
</ol>
<h2 id="4、脚本开发"><a href="#4、脚本开发" class="headerlink" title="4、脚本开发"></a>4、脚本开发</h2><p>在油猴插件的脚本管理界面创建新的脚本即可。我是用在 vscode 中写 js 代码，再复制到油猴中保存，然后在浏览器调试。这样挺不方便的，也没有去研究更高效的办法。</p>
<p>因为我对 js 也只是一知半解，再加上也没有那么多时间去研究，只以实现功能为准，没有去追求代码的优雅。</p>
<p>代码写的比较暴力，用了很多计时器。</p>
<h2 id="5、脚本代码"><a href="#5、脚本代码" class="headerlink" title="5、脚本代码"></a>5、脚本代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ==UserScript==</span></span><br><span class="line"><span class="comment">// @name         scnu华南师范大学网课脚本</span></span><br><span class="line"><span class="comment">// @namespace    http://tampermonkey.net/</span></span><br><span class="line"><span class="comment">// @version      1.2</span></span><br><span class="line"><span class="comment">// @description  scnu 华南师范大学 长江雨课堂 网课自动化脚本</span></span><br><span class="line"><span class="comment">// @author       hqzqaq</span></span><br><span class="line"><span class="comment">// @icon         https://statics.scnu.edu.cn/statics/images/favicon.ico</span></span><br><span class="line"><span class="comment">// @grant        GM_getValue</span></span><br><span class="line"><span class="comment">// @grant        GM_setValue</span></span><br><span class="line"><span class="comment">// @grant        unsafeWindow</span></span><br><span class="line"><span class="comment">// @match        https://scnuyjs.yuketang.cn/pro/*</span></span><br><span class="line"><span class="comment">// @run-at       document-end</span></span><br><span class="line"><span class="comment">// @license      MIT</span></span><br><span class="line"><span class="comment">// @require https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js</span></span><br><span class="line"><span class="comment">// ==/UserScript==</span></span><br><span class="line"></span><br><span class="line">(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="string">&quot;use strict&quot;</span>;</span><br><span class="line">    <span class="comment">// 多长时间刷新一下页面，单位 分钟</span></span><br><span class="line">    <span class="keyword">const</span> reloadTime = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// 视频播放速率,可选值 [1,1.25,1.5,2],默认为二倍速</span></span><br><span class="line">    <span class="keyword">const</span> rate = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// 网课页面跳转</span></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">getElTooltipItemList</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;el-tooltip leaf-detail&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">getElTooltipList</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;el-tooltip f12 item&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 静音</span></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">claim</span>(<span class="params"></span>) &#123;</span><br><span class="line">            $(</span><br><span class="line">                <span class="string">&quot;#video-box &gt; div &gt; xt-wrap &gt; xt-controls &gt; xt-inner &gt; xt-volumebutton &gt; xt-icon&quot;</span></span><br><span class="line">            ).<span class="title function_">click</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params">className, selector</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> mousemove = <span class="variable language_">document</span>.<span class="title function_">createEvent</span>(<span class="string">&quot;MouseEvent&quot;</span>);</span><br><span class="line">            mousemove.<span class="title function_">initMouseEvent</span>(<span class="string">&quot;mousemove&quot;</span>, <span class="literal">true</span>, <span class="literal">true</span>, unsafeWindow, <span class="number">0</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">null</span>);</span><br><span class="line">            <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(className)[<span class="number">0</span>].<span class="title function_">dispatchEvent</span>(mousemove);</span><br><span class="line">            <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(selector).<span class="title function_">click</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 加速</span></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">speed</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> keyt = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span>(rate === <span class="number">2</span> || rate === <span class="number">1</span>)&#123;</span><br><span class="line">                keyt = <span class="string">&quot;[keyt=&#x27;&quot;</span> + rate + <span class="string">&quot;.00&#x27;]&quot;</span></span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                keyt = <span class="string">&quot;[keyt=&#x27;&quot;</span> + rate + <span class="string">&quot;&#x27;]&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="title function_">fun</span>(<span class="string">&quot;xt_video_player_speed&quot;</span>, keyt);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> getElementInterval = <span class="built_in">setInterval</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> elTooltipList = <span class="title function_">getElTooltipList</span>();</span><br><span class="line">            <span class="keyword">const</span> elTooltipItemList = <span class="title function_">getElTooltipItemList</span>();</span><br><span class="line">            <span class="keyword">if</span> (elTooltipList) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; elTooltipList.<span class="property">length</span>; index++) &#123;</span><br><span class="line">                    <span class="keyword">const</span> element = elTooltipList[index];</span><br><span class="line">                    <span class="keyword">const</span> textContent = element.<span class="property">textContent</span>;</span><br><span class="line">                    <span class="comment">//const textContent = &#x27;&#x27;</span></span><br><span class="line">                    <span class="keyword">if</span> (textContent === <span class="string">&quot;未开始&quot;</span> || textContent === <span class="string">&quot;未读&quot;</span>) &#123;</span><br><span class="line">                        <span class="comment">// 判断是否是习题</span></span><br><span class="line">                        <span class="keyword">if</span>(elTooltipItemList[index].<span class="property">innerText</span>.<span class="title function_">indexOf</span>(<span class="string">&#x27;习题&#x27;</span>)!= -<span class="number">1</span>)&#123;</span><br><span class="line">                            <span class="keyword">continue</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// 判断是否已过学习时间</span></span><br><span class="line">                        <span class="keyword">if</span> (elTooltipItemList[index].<span class="property">children</span>[<span class="number">1</span>].<span class="property">children</span>[<span class="number">0</span>].<span class="property">innerText</span>.<span class="title function_">indexOf</span>(<span class="string">&quot;已过&quot;</span>) != -<span class="number">1</span>) &#123;</span><br><span class="line">                            <span class="keyword">continue</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="variable language_">window</span>.<span class="built_in">clearInterval</span>(getElementInterval);</span><br><span class="line">                        <span class="title function_">GM_setValue</span>(<span class="string">&quot;rowUrl&quot;</span>, <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>.<span class="title function_">toString</span>());</span><br><span class="line">                        <span class="comment">// 网课页面跳转</span></span><br><span class="line">                        elTooltipItemList[index].<span class="title function_">click</span>();</span><br><span class="line">                        <span class="variable language_">window</span>.<span class="title function_">close</span>();</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> video;</span><br><span class="line">        <span class="keyword">const</span> videoPlay = <span class="built_in">setInterval</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="comment">// 获取播放器</span></span><br><span class="line">            video = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;xt_video_player&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">if</span> (!video) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">                <span class="comment">// 视频开始5s之后再开启倍速</span></span><br><span class="line">                <span class="title function_">speed</span>()</span><br><span class="line">            &#125;,<span class="number">5000</span>);</span><br><span class="line">            <span class="title function_">claim</span>();</span><br><span class="line">            <span class="variable language_">window</span>.<span class="built_in">clearInterval</span>(videoPlay);</span><br><span class="line">        &#125;, <span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 是否播放完成的检测</span></span><br><span class="line">        <span class="keyword">const</span> playTimeOut = <span class="built_in">setInterval</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!video) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            video.<span class="title function_">play</span>();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 没有静音</span></span><br><span class="line">            <span class="keyword">if</span> (video.<span class="property">volume</span> != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="title function_">claim</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">const</span> completeness = $(</span><br><span class="line">                <span class="string">&quot;#app &gt; div.app-wrapper &gt; div.wrap &gt; div.viewContainer.heightAbsolutely &gt; div &gt; div.video-wrap &gt; div &gt; div &gt; section.title &gt; div.title-fr &gt; div &gt; div &gt; span&quot;</span></span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">if</span> (!completeness) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> completeness[<span class="number">0</span>] == <span class="string">&quot;undefined&quot;</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">const</span> videoText = completeness[<span class="number">0</span>].<span class="property">innerHTML</span></span><br><span class="line">            <span class="keyword">if</span> (videoText) &#123;</span><br><span class="line">                <span class="keyword">let</span> str = videoText.<span class="title function_">toString</span>();</span><br><span class="line">                <span class="keyword">const</span> succ = str.<span class="title function_">substring</span>(<span class="number">4</span>, str.<span class="property">length</span> - <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">const</span> succNum = <span class="built_in">parseInt</span>(succ);</span><br><span class="line">                <span class="keyword">if</span> (succ &gt;= <span class="number">95</span>) &#123;</span><br><span class="line">                    <span class="keyword">const</span> url = <span class="title function_">GM_getValue</span>(<span class="string">&quot;rowUrl&quot;</span>);</span><br><span class="line">                    <span class="keyword">if</span>(url)&#123;</span><br><span class="line">                        <span class="variable language_">window</span>.<span class="built_in">clearInterval</span>(playTimeOut);</span><br><span class="line">                        <span class="variable language_">window</span>.<span class="property">location</span>.<span class="title function_">replace</span>(url);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 是否为阅读类型</span></span><br><span class="line">        <span class="keyword">const</span> readInterval = <span class="built_in">setInterval</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> read = $(</span><br><span class="line">                <span class="string">&quot;#app &gt; div.app-wrapper &gt; div.wrap &gt; div.viewContainer.heightAbsolutely &gt; div &gt; div.graph-wrap &gt; div &gt; div &gt; section.title &gt; div.title-fr &gt; div &gt; div&quot;</span></span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">if</span>(!read)&#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> read[<span class="number">0</span>] == <span class="string">&quot;undefined&quot;</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">const</span> readText = read[<span class="number">0</span>].<span class="property">innerHTML</span></span><br><span class="line">            <span class="keyword">if</span>(readText)&#123;</span><br><span class="line">                <span class="keyword">if</span>(readText.<span class="title function_">toString</span>() === <span class="string">&#x27;已读&#x27;</span>)&#123;</span><br><span class="line">                    <span class="variable language_">window</span>.<span class="built_in">clearInterval</span>(readInterval);</span><br><span class="line">                    <span class="variable language_">window</span>.<span class="property">location</span>.<span class="title function_">replace</span>(<span class="title function_">GM_getValue</span>(<span class="string">&quot;rowUrl&quot;</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 为了防止页面假死，定时刷新一下页面</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="comment">// 如果保存了课程列表路径就回退的课程列表页面</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="title function_">GM_getValue</span>(<span class="string">&quot;rowUrl&quot;</span>))&#123;</span><br><span class="line">                <span class="variable language_">window</span>.<span class="property">location</span>.<span class="title function_">replace</span>(<span class="title function_">GM_getValue</span>(<span class="string">&quot;rowUrl&quot;</span>));</span><br><span class="line">            &#125;</span><br><span class="line">            location.<span class="title function_">reload</span>()</span><br><span class="line">        &#125;,reloadTime * <span class="number">60</span> * <span class="number">1000</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>代码比较简单，简单的逻辑判断，最难的一个是视频倍速播放，这个 video 倍速播放是锁住的，调整倍速播放的属性是无效的，我就想直接触发它提供的二倍速也行，没想到这个也很困难，视频倍速播放的按钮，首先需要触发鼠标悬浮才有效，这就无法实现自动化的效果了。因为我对 js 的不熟悉，在网上也没有找到解决办法，尝试了各种办法都没有效果，本来一天就能弄完，为了这一个功能，又搭进去好几天~~~，最后是想到去读 greasfork 上其他人实现这种功能的代码，没想到还真让我找到了，就是下面这一段珍贵的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params">className, selector</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> mousemove = <span class="variable language_">document</span>.<span class="title function_">createEvent</span>(<span class="string">&quot;MouseEvent&quot;</span>);</span><br><span class="line">    mousemove.<span class="title function_">initMouseEvent</span>(<span class="string">&quot;mousemove&quot;</span>, <span class="literal">true</span>, <span class="literal">true</span>, unsafeWindow, <span class="number">0</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">null</span>);</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(className)[<span class="number">0</span>].<span class="title function_">dispatchEvent</span>(mousemove);</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(selector).<span class="title function_">click</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先触发 dom 元素的 mousemove 事件</p>
<p>之前在网上也有看到过类似的描述，只是我不知道这个 mousemove.initMouseEvent(）怎么传参，再加上控制台报错，我就觉得这种方法不行，没想到也是解决办法是远在天边，近在眼前，不过好歹绕回来了。</p>
<h2 id="6、注解介绍"><a href="#6、注解介绍" class="headerlink" title="6、注解介绍"></a>6、注解介绍</h2><p>代码的前面被 <code>\==UserScript\==</code> 包裹的注释，包含了一些注解，定义了脚本的一些元信息，接下来介绍几个常用的注解，更多的注解信息可以访问官方文档：<a target="_blank" rel="noopener" href="https://www.tampermonkey.net/documentation.php%E3%80%82">https://www.tampermonkey.net/documentation.php。</a></p>
<ol>
<li>@name 定义脚本的名字</li>
<li>@version 定义脚本的版本，在有代码更新的时候，需要改变版本的值，这样才能将代码推送给用户</li>
<li>@description 脚本的描述</li>
<li>@author 作者名字</li>
<li>@icon 脚本的图标，可以是 url 地址，也可以是图片的 base64 编码</li>
<li>@grant 获取权限，使用它可以获取油猴提供的 API</li>
<li>@match 脚本生效的网址匹配，只有符合匹配规则的网址，才会执行脚本</li>
<li>@run-at 脚本代码执行的时间，有好几个值，这里我用的是 document-end，即当所有的 dom 元素加载完毕之后再执行代码</li>
<li>@license 开源许可证，这里我用的是 MIT，即所有人都可查看和修改代码</li>
<li>@require 引入外部的 js，这里我引入了 jQuery</li>
</ol>
<h2 id="7、脚本的发布"><a href="#7、脚本的发布" class="headerlink" title="7、脚本的发布"></a>7、脚本的发布</h2><p>前往 <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN">https://greasyfork.org/zh-CN</a> 网址，登录，点击自己的头像即可发布自己编写的脚本。</p>
<p>填入脚本源码和脚本使用说明即可。</p>
<h2 id="8、脚本使用"><a href="#8、脚本使用" class="headerlink" title="8、脚本使用"></a>8、脚本使用</h2><h3 id="8-1、功能实现"><a href="#8-1、功能实现" class="headerlink" title="8.1、功能实现"></a>8.1、功能实现</h3><p>目前已实现：</p>
<ol>
<li>当进入课程界面，查找未开始和已经有完成度的课程和未读的材料，自动看视频，直到所有视频看完为止</li>
<li>视频界面，自动播放视频、静音、5秒之后默认开启二倍速</li>
</ol>
<p>未实现：</p>
<ol>
<li>答题，所有习题都会跳过，需要手动答题</li>
</ol>
<p>只是做了些自动化的处理，理论上是不会有风险的（当然只是理论上，自行考虑 ^_^）</p>
<h3 id="8-2、使用"><a href="#8-2、使用" class="headerlink" title="8.2、使用"></a>8.2、使用</h3><p>本脚本只适用于华南师范大学长江雨课堂</p>
<h3 id="8-3、安装油猴"><a href="#8-3、安装油猴" class="headerlink" title="8.3、安装油猴"></a>8.3、安装油猴</h3><p>以edge浏览器为例，在扩展商店搜索<code>tampermonkey</code>,安装油猴插件</p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221003232246888.png" alt="image-20221003232246888" style="zoom: 67%;">

<h3 id="8-4、安装脚本"><a href="#8-4、安装脚本" class="headerlink" title="8.4、安装脚本"></a>8.4、安装脚本</h3><p>在 greasyfork（<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN%EF%BC%89">https://greasyfork.org/zh-CN）</a> 网站，搜索<code>scnu华南师范大学网课脚本</code>关键字，安装脚本</p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221003234101801.png" alt="image-20221003234101801" style="zoom:67%;">

<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221003234133621.png" alt="image-20221003234133621" style="zoom:67%;">

<h3 id="8-5、脚本运行"><a href="#8-5、脚本运行" class="headerlink" title="8.5、脚本运行"></a>8.5、脚本运行</h3><p>前往 scnu 华南师范大学 长江雨课堂（<a target="_blank" rel="noopener" href="https://scnuyjs.yuketang.cn/pro/portal/home/%EF%BC%89%EF%BC%8C%E7%99%BB%E5%BD%95%EF%BC%8C%E8%BF%9B%E5%85%A5%E8%AF%BE%E7%A8%8B%E7%95%8C%E9%9D%A2%EF%BC%8C%E5%8D%B3%E5%8F%AF%E5%BC%80%E5%A7%8B%E5%88%B7%E8%AF%BE%E3%80%82">https://scnuyjs.yuketang.cn/pro/portal/home/），登录，进入课程界面，即可开始刷课。</a><br><code>注意：edge 浏览器需要允许网站弹窗(注意地址栏的提示)脚本才能执行跳转</code>，这个很关键，不然脚本无法正常执行。</p>
<img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221003232615741.png" alt="image-20221003232615741" style="zoom:67%;">

<h3 id="8-6、参数调整"><a href="#8-6、参数调整" class="headerlink" title="8.6、参数调整"></a>8.6、参数调整</h3><p>总共有两个参数可以调整</p>
<ul>
<li>一个是页面刷新的时间，防止网络不好或者其它原因造成页面假死，默认为10分钟。</li>
<li>一个是视频倍速的速率，有四个值，1、1.25、1.5、2；默认为 2</li>
</ul>
<p>可自己在代码编辑进行修改</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221008084124867.png" alt="image-20221008084124867"></p>
<h2 id="9、总结"><a href="#9、总结" class="headerlink" title="9、总结"></a>9、总结</h2><p>可以解决面临的问题，这就是开发的快乐吧。</p>
<p>借用赛博丁真的一句话：不觉得很酷吗？作为一个理科生，我觉得太酷了（手动狗头）</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/10/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B2%B9%E7%8C%B4/" rel="tag">油猴</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/06/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%97%B6%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            基于深度学习的时空间数据融合
          
        </div>
      </a>
    
    
      <a href="/2022/10/07/vscode-LaTeX%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">vscode+LaTeX论文排版</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/gis/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>