<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>git操作 |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-git操作"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  git操作
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/23/git%E6%93%8D%E4%BD%9C/" class="article-date">
  <time datetime="2022-09-23T05:30:01.000Z" itemprop="datePublished">2022-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Git操作"><a href="#Git操作" class="headerlink" title="Git操作"></a>Git操作</h1><h3 id="0-1、获取-Git-仓库"><a href="#0-1、获取-Git-仓库" class="headerlink" title="0.1、获取 Git 仓库"></a>0.1、<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/tools/Git?id=%E8%8E%B7%E5%8F%96-git-%E4%BB%93%E5%BA%93">获取 Git 仓库</a></h3><p>有两种取得 Git 项目仓库的方法。</p>
<ol>
<li>在现有目录中初始化仓库: 进入项目目录运行 <code>git init</code> 命令,该命令将创建一个名为 <code>.git</code> 的子目录。</li>
<li>从一个服务器克隆一个现有的 Git 仓库: <code>git clone [url]</code> 自定义本地仓库的名字: <code>git clone [url]</code> directoryname</li>
</ol>
<span id="more"></span>

<h3 id="0-2、记录每次更新到仓库"><a href="#0-2、记录每次更新到仓库" class="headerlink" title="0.2、记录每次更新到仓库"></a>0.2、<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/tools/Git?id=%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93">记录每次更新到仓库</a></h3><ol>
<li><strong>检测当前文件状态</strong> : <code>git status</code></li>
<li><strong>提出更改（把它们添加到暂存区</strong>）：<code>git add filename </code> (针对特定文件)、<code>git add *</code>(所有文件)、<code>git add *.txt</code>（支持通配符，所有 .txt 文件）</li>
<li><strong>忽略文件</strong>：<code>.gitignore</code> 文件</li>
<li><strong>提交更新:</strong> <code>git commit -m &quot;代码提交信息&quot;</code> （每次准备提交前，先用 <code>git status</code> 看下，是不是都已暂存起来了， 然后再运行提交命令 <code>git commit</code>）</li>
<li><strong>跳过使用暂存区域更新的方式</strong> : <code>git commit -a -m &quot;代码提交信息&quot;</code>。 <code>git commit</code> 加上 <code>-a</code> 选项，Git 就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 <code>git add</code> 步骤。</li>
<li><strong>移除文件</strong> ：<code>git rm filename</code> （从暂存区域移除，然后提交。）</li>
<li><strong>对文件重命名</strong> ：<code>git mv README.md README</code>(这个命令相当于<code>mv README.md README</code>、<code>git rm README.md</code>、<code>git add README</code> 这三条命令的集合)</li>
</ol>
<h3 id="0-3、推送改动到远程仓库"><a href="#0-3、推送改动到远程仓库" class="headerlink" title="0.3、推送改动到远程仓库"></a>0.3、<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/tools/Git?id=%E6%8E%A8%E9%80%81%E6%94%B9%E5%8A%A8%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93">推送改动到远程仓库</a></h3><ul>
<li><p>如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加：·<code>git remote add origin &lt;server&gt;</code> ,比如我们要让本地的一个仓库和 Github 上创建的一个仓库关联可以这样<code>git remote add origin https://github.com/Snailclimb/test.git</code></p>
</li>
<li><p>将这些改动提交到远端仓库：<code>git push origin master</code> (可以把 <em>master</em> 换成你想要推送的任何分支)</p>
<p>如此你就能够将你的改动推送到所添加的服务器上去了。</p>
</li>
</ul>
<h3 id="0-4、远程仓库的移除与重命名"><a href="#0-4、远程仓库的移除与重命名" class="headerlink" title="0.4、远程仓库的移除与重命名"></a>0.4、<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/tools/Git?id=%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E7%A7%BB%E9%99%A4%E4%B8%8E%E9%87%8D%E5%91%BD%E5%90%8D">远程仓库的移除与重命名</a></h3><ul>
<li>将 test 重命名位 test1：<code>git remote rename test test1</code></li>
<li>移除远程仓库 test1:<code>git remote rm test1</code></li>
</ul>
<h3 id="0-5、查看提交历史"><a href="#0-5、查看提交历史" class="headerlink" title="0.5、查看提交历史"></a>0.5、<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/tools/Git?id=%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2">查看提交历史</a></h3><p>在提交了若干更新，又或者克隆了某个项目之后，你也许想回顾下提交历史。 完成这个任务最简单而又有效的工具是 <code>git log</code> 命令。<code>git log</code> 会按提交时间列出所有的更新，最近的更新排在最上面。</p>
<p><strong>可以添加一些参数来查看自己希望看到的内容：</strong></p>
<p>只看某个人的提交记录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --author=bobCopy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<h3 id="0-6、撤销操作"><a href="#0-6、撤销操作" class="headerlink" title="0.6、撤销操作"></a>0.6、<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/tools/Git?id=%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C">撤销操作</a></h3><p>有时候我们提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了。 此时，可以运行带有 <code>--amend</code> 选项的提交命令尝试重新提交：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amendCopy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<p>取消暂存的文件</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset filenameCopy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<p>撤消对文件的修改:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout <span class="literal">--</span> filenameCopy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<p>假如你想丢弃你在本地的所有改动与提交，可以到服务器上获取最新的版本历史，并将你本地主分支指向它：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin</span><br><span class="line">git reset <span class="literal">--hard</span> origin/master</span><br></pre></td></tr></table></figure>

<h3 id="0-7、分支"><a href="#0-7、分支" class="headerlink" title="0.7、分支"></a>0.7、<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/tools/Git?id=%E5%88%86%E6%94%AF">分支</a></h3><p>分支是用来将特性开发绝缘开来的。在你创建仓库的时候，<em>master</em> 是“默认的”分支。在其他分支上进行开发，完成后再将它们合并到主分支上。</p>
<p>我们通常在开发新功能、修复一个紧急 bug 等等时候会选择创建分支。单分支开发好还是多分支开发好，还是要看具体场景来说。</p>
<p>创建一个名字叫做 test 的分支</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch testCopy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<p>切换当前分支到 test（当你切换分支的时候，Git 会重置你的工作目录，使其看起来像回到了你在那个分支上最后一次提交的样子。 Git 会自动添加、删除、修改文件以确保此时你的工作目录和这个分支最后一次提交时的样子一模一样）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout testCopy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<p><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-3%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF.png" alt="img"></p>
<p>你也可以直接这样创建分支并切换过去(上面两条命令的合写)</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout <span class="literal">-b</span> feature_xCopy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<p>切换到主分支</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout masterCopy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<p>合并分支(可能会有冲突)</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge testCopy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<p>把新建的分支删掉</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch <span class="literal">-d</span> feature_xCopy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<p>将分支推送到远端仓库（推送成功后其他人可见）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin </span><br></pre></td></tr></table></figure>





<h2 id="1、git-推送"><a href="#1、git-推送" class="headerlink" title="1、git 推送"></a>1、git 推送</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. git init //初始化仓库</span><br><span class="line"></span><br><span class="line">git add .(文件name) //添加文件到本地仓库</span><br><span class="line"></span><br><span class="line">git commit -m “first commit” //添加文件描述信息</span><br><span class="line"></span><br><span class="line">git remote add origin + 远程仓库地址 //链接远程仓库，创建主分支</span><br><span class="line"></span><br><span class="line">git pull origin master // 把本地仓库的变化连接到远程仓库主分支</span><br><span class="line"></span><br><span class="line">git push -u origin master //把本地仓库的文件推送到远程仓库</span><br></pre></td></tr></table></figure>

<h2 id="2、Git命令提交代码"><a href="#2、Git命令提交代码" class="headerlink" title="2、Git命令提交代码"></a>2、Git命令提交代码</h2><p><code>Git 全局设置，依次输入命令：</code></p>
<ol>
<li>git config –global user.name “hqz”</li>
<li>git config –global user.email “<a href="mailto:&#49;&#49;&#54;&#x31;&#48;&#50;&#56;&#x31;&#51;&#54;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#109;">&#49;&#49;&#54;&#x31;&#48;&#50;&#56;&#x31;&#51;&#54;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#109;</a>“		&#x2F;&#x2F;Git绑定的邮箱</li>
<li>git init  &#x2F;&#x2F;初始化,会在项目根目录生成一个隐藏的.git文件夹</li>
<li>git add .  &#x2F;&#x2F;提交到本地仓库</li>
<li>git commit -m “项目描述”</li>
<li>git remote add origin <a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a>…  &#x2F;&#x2F;提交地址，新建仓库里面就有，复制进来即可</li>
<li>git push -u origin master   &#x2F;&#x2F;提交！</li>
<li>git push -u origin master -f &#x2F;&#x2F;强制提交</li>
</ol>
<h2 id="3、Git-代码提交规范"><a href="#3、Git-代码提交规范" class="headerlink" title="3、Git 代码提交规范"></a>3、Git 代码提交规范</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">feat：新功能 feature</span><br><span class="line">fix：修复 bug</span><br><span class="line">docs：文档注释</span><br><span class="line">style：代码格式(不影响代码运行的变动)</span><br><span class="line">refactor：重构、优化(既不增加新功能，也不是修复bug)</span><br><span class="line">perf：性能优化</span><br><span class="line">test：增加测试</span><br><span class="line">chore： 构建过程或辅助工具的变动</span><br><span class="line">revert - 回退</span><br><span class="line">build - 打包</span><br></pre></td></tr></table></figure>

<h2 id="4、git-回滚"><a href="#4、git-回滚" class="headerlink" title="4、git 回滚"></a>4、git 回滚</h2><ol>
<li><p>已提交，没有 push</p>
<p>1）git reset –soft [版本号] 撤销 commit</p>
<p>2）git reset –mixed [版本号] 撤销 commit 和 add 两个动作</p>
</li>
<li><p>已提交并且 push</p>
<p>1）git reset –hard [版本号] 撤销并舍弃版本号之后的提交记录，使用需要谨慎</p>
<p>2）git revert [版本号] 撤销，但是保留了提交记录</p>
</li>
</ol>
<h2 id="5、IDEA-Git-撤销push（回退到指定版本）"><a href="#5、IDEA-Git-撤销push（回退到指定版本）" class="headerlink" title="5、IDEA Git 撤销push（回退到指定版本）"></a>5、IDEA Git 撤销push（回退到指定版本）</h2><ol>
<li>查看日志（获得指定版本号；回车查看更多，q退出）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>

<ol>
<li>回退到指定版本</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft 指定版本ID</span><br></pre></td></tr></table></figure>

<ol>
<li>再次推送到远程</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master --force</span><br></pre></td></tr></table></figure>





<h2 id="6、Git的回滚与强推"><a href="#6、Git的回滚与强推" class="headerlink" title="6、Git的回滚与强推"></a>6、Git的回滚与强推</h2><p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20220527150810154.png" alt="image-20220527150810154"></p>
<h3 id="6-1、本地未commit"><a href="#6-1、本地未commit" class="headerlink" title="6.1、本地未commit"></a>6.1、本地未commit</h3><p><font style="color:#eddd02;font-size:">变更文件——roll back</font></p>
<p>idea 中 git -&gt; rollback 回滚代码</p>
<p>新增文件——delete</p>
<h3 id="6-2、commit未push"><a href="#6-2、commit未push" class="headerlink" title="6.2、commit未push"></a>6.2、commit未push</h3><h3 id="6-3、undo-commit"><a href="#6-3、undo-commit" class="headerlink" title="6.3、undo commit"></a>6.3、<font style="color:#eddd02;font-size:">undo commit</font></h3><p>仅适用于最后一次提交进行回滚，代码不会被删除</p>
<h3 id="6-4、drop-commit"><a href="#6-4、drop-commit" class="headerlink" title="6.4、drop commit"></a>6.4、drop commit</h3><p>回滚任意一次提交，且不留下任何痕迹，代码会被删除</p>
<h3 id="6-5、revert-commit"><a href="#6-5、revert-commit" class="headerlink" title="6.5、revert commit"></a>6.5、revert commit</h3><p>回滚任意一次提交，留下一条commit记录，也就是revert记录</p>
<h3 id="6-6、reset"><a href="#6-6、reset" class="headerlink" title="6.6、reset"></a>6.6、reset</h3><p>从某个commit点开始，后面的的commit都删除</p>
<h4 id="6-6-1、soft"><a href="#6-6-1、soft" class="headerlink" title="6.6.1、soft"></a>6.6.1、soft</h4><p>在选定提交之后所做的所有更改都在暂存区，<code>commit的内容都会保留</code>，其新增文件+文件变更都在暂存区</p>
<h4 id="6-6-2、mixed"><a href="#6-6-2、mixed" class="headerlink" title="6.6.2、mixed"></a>6.6.2、mixed</h4><p>在选定提交之后所做的更改将被保留，但不会暂存以进行提交。<code>commit的内容都会保留，新增文件在工作区，文件变更在暂存区</code></p>
<h4 id="6-6-3、hard"><a href="#6-6-3、hard" class="headerlink" title="6.6.3、hard"></a>6.6.3、hard</h4><p>在选定提交之后所做的<code>所有更改都将被丢弃</code>（暂存和已提交），commit的内容 + 暂存区的内容全部被丢弃</p>
<h4 id="6-6-4、keep"><a href="#6-6-4、keep" class="headerlink" title="6.6.4、keep"></a>6.6.4、keep</h4><p>在选定提交之后的以commit内容将被丢弃，但未commit的部分将保留</p>
<p><code>commit部分内容被丢弃，未commit部分保留</code></p>
<h3 id="6-7、commit-amp-amp-push"><a href="#6-7、commit-amp-amp-push" class="headerlink" title="6.7、commit&amp;&amp;push"></a>6.7、commit&amp;&amp;push</h3><h4 id="6-7-1、reset-force-push"><a href="#6-7-1、reset-force-push" class="headerlink" title="6.7.1、reset + force push"></a>6.7.1、reset + force push</h4><p>先回滚本地的代码，在进行 force push，使远程的分支和本地的分支一样，<font color="red">操作需谨慎</font></p>
<h3 id="6-8、找回代码"><a href="#6-8、找回代码" class="headerlink" title="6.8、找回代码"></a>6.8、找回代码</h3><p>代码 rollback 之后，发现代码是需要的，通过 local history 中 reset</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/09/23/git%E6%93%8D%E4%BD%9C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag">代码版本管理</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/23/hadoop/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            hadoop
          
        </div>
      </a>
    
    
      <a href="/2022/09/23/GIS%E7%83%AD%E7%82%B9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">GIS热点</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/GIS/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>