<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基于深度学习的时空间数据融合 |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-基于深度学习的时空间数据融合"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于深度学习的时空间数据融合
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/06/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%97%B6%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88/" class="article-date">
  <time datetime="2022-11-06T04:39:58.000Z" itemprop="datePublished">2022-11-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/gis/">gis</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="基于深度学习的时空间数据融合"><a href="#基于深度学习的时空间数据融合" class="headerlink" title="基于深度学习的时空间数据融合"></a>基于深度学习的时空间数据融合</h1><p>以 Landsat-Sentinel NDVI 数据为例，测试利用深度学习进行时空间数据融合的可行性</p>
<h2 id="1、待解决的问题"><a href="#1、待解决的问题" class="headerlink" title="1、待解决的问题"></a>1、待解决的问题</h2><ol>
<li><p>融合方法</p>
<p>深度学习 VS 传统方法</p>
<p>哪种方法更好</p>
</li>
<li><p>融合策略</p>
<p>Blending-then-Index（BI） VS   Index-then-Blending（IB）</p>
<p>先融合再计算 NDVI 还是先计算 NDVI 再融合</p>
</li>
<li><p>重要性</p>
<p>融合方法 VS 融合策略</p>
<p>哪种更重要</p>
</li>
</ol>
<span id="more"></span>

<h2 id="2、Pytorch-深度学习环境配置"><a href="#2、Pytorch-深度学习环境配置" class="headerlink" title="2、Pytorch 深度学习环境配置"></a>2、Pytorch 深度学习环境配置</h2><p>CUDA + CUDNN + Anaconda + Pytorch 安装</p>
<p><font color="red">CUDA, CUDNN和pytorch 版本需要一一对应，否则无法运行</font></p>
<p>这里统一选择 10.1 的版本</p>
<h3 id="2-1、CUDA-安装"><a href="#2-1、CUDA-安装" class="headerlink" title="2.1、CUDA 安装"></a>2.1、CUDA 安装</h3><p>CUDA(ComputeUnified Device Architecture)，是显卡厂商NVIDIA推出的运算平台。 CUDA是一种由NVIDIA推出的通用并行计算架构，该架构使GPU能够解决复杂的计算问题。</p>
<ol>
<li><p>下载地址</p>
<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">https://developer.nvidia.com/cuda-toolkit-archive</a></p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221101140805414.png" alt="CUDA 版本"></p>
</li>
<li><p>我这里选择 CUDA Toolkit 10.1 update2 Archive 版本</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221101141001828.png" alt="CUDA 安装选择"></p>
<p> 从官网上下载比较困难，需要挂梯子，最好能找到国内镜像。</p>
</li>
<li><p>安装</p>
<ul>
<li>双击下载好的 <code>cuda_10.1.243_426.00_win10.exe</code> 执行安装程序</li>
<li>选择自定义安装，也可以选精简安装，我是为了能自定义安装路径（记住自定义的路径），我的驱动程序组件的勾选如下：</li>
</ul>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221101190627025.png" alt="CUDA 自定义安装选项"></p>
<ul>
<li>其它默认</li>
</ul>
</li>
</ol>
<h3 id="2-2、CUDNN-下载"><a href="#2-2、CUDNN-下载" class="headerlink" title="2.2、CUDNN 下载"></a>2.2、CUDNN 下载</h3><ol>
<li><p>下载地址</p>
<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">https://developer.nvidia.com/rdp/cudnn-archive</a></p>
</li>
<li><p>需要注册、登录，我选择了 cuDNN v7.6.5 这版</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221101145519182.png" alt="cuDNN 下载"></p>
</li>
<li><p>解压，将其中的 bin、include、lib 文件夹复制到 CUDA 安装目录下，直接复制就可以，不会有覆盖的内容</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221101190923877.png" alt="cuDNN 复制到 CUDA"></p>
</li>
</ol>
<h3 id="2-3、安装-Anaconda"><a href="#2-3、安装-Anaconda" class="headerlink" title="2.3、安装 Anaconda"></a>2.3、安装 Anaconda</h3><ol>
<li><p>下载</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive</a></p>
<p>可选择最新的</p>
</li>
<li><p>安装</p>
<p>可 for all user 安装，修改安装路径 无法勾选配置系统环境变量的话，后续可自行配置</p>
</li>
<li><p>验证安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda --version</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-4、配置国内镜像"><a href="#2-4、配置国内镜像" class="headerlink" title="2.4、配置国内镜像"></a>2.4、配置国内镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加清华anaconda镜像，为 http 的方式，https 方式可能会出现验证问题：</span></span><br><span class="line">conda config --add channels http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --add channels http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/</span><br><span class="line">conda config --set show_channel_urls yes</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Conda 附加库:</span></span><br><span class="line">conda config --add channels http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/</span><br><span class="line"></span><br><span class="line">conda config --show-sources #查看当前使用源</span><br><span class="line">conda config --remove channels 源名称或链接 #删除指定源</span><br><span class="line">conda config --add channels 源名称或链接 #添加指定源</span><br></pre></td></tr></table></figure>

<h3 id="2-5、构建虚拟环境"><a href="#2-5、构建虚拟环境" class="headerlink" title="2.5、构建虚拟环境"></a>2.5、构建虚拟环境</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开 Anaconda Prompt 这一步很重要，不要在命令行操作，在命令行操作可以是 conda init cmd.exe</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建虚拟环境</span></span><br><span class="line">conda create -n dl python=3.8</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">也可以指定创建路径的命令，但是这种方法没有环境名称，只能用路径来代替环境名称</span></span><br><span class="line">conda create -p C:\\Users\\Admin\\Desktop\\deeplearing-work\\dl python=3.8</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看Python环境</span></span><br><span class="line">conda info --env</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">激活环境</span></span><br><span class="line">activate dl # 或者</span><br><span class="line">activate C:\\Users\\Admin\\Desktop\\deeplearing-work\\dl</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令行中</span></span><br><span class="line">conda activate dl # 或者</span><br><span class="line">conda activate C:\\Users\\Admin\\Desktop\\deeplearing-work\\dl</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">退出环境</span> </span><br><span class="line">deactivate</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除环境</span></span><br><span class="line">conda remove -n python35 --all # 或者</span><br><span class="line">conda remove -p C:\\Users\\Admin\\Desktop\\deeplearing-work\\dl --all</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 pytorch CPU 版</span></span><br><span class="line">pip3 install torch torchvision torchaudio</span><br><span class="line">pip install scipy pandas scikit-image scikit-learn termcolor</span><br></pre></td></tr></table></figure>

<h3 id="2-6、安装-GDAL-环境"><a href="#2-6、安装-GDAL-环境" class="headerlink" title="2.6、安装 GDAL 环境"></a>2.6、安装 GDAL 环境</h3><ol>
<li><p>下载安装包</p>
<p>由于老师 ppt 上的 GDAL 安装包下载路径失效，从别的网站上找到了安装包，但是版本略有差异</p>
<p><a target="_blank" rel="noopener" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a></p>
<p>我下载的版本为 <code>GDAL-3.4.3-cp38-cp38-win_amd64.whl</code> 最好保存在英文路径下，我存放在 C:\Users\Admin\Desktop\deeplearing-work 路径下</p>
</li>
<li><p>安装 GDAL 软件包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install C:\\Users\\Admin\\Desktop\\deeplearing-work\\GDAL-3.4.3-cp38-cp38-win_amd64.whl</span><br></pre></td></tr></table></figure>

<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221101133456371.png" alt="GDAL 安装成功"></p>
</li>
</ol>
<h3 id="2-7、Pytorch-安装"><a href="#2-7、Pytorch-安装" class="headerlink" title="2.7、Pytorch 安装"></a>2.7、Pytorch 安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch torchvision cudatoolkit=10.1</span><br></pre></td></tr></table></figure>

<h2 id="3、实验内容与步骤"><a href="#3、实验内容与步骤" class="headerlink" title="3、实验内容与步骤"></a>3、实验内容与步骤</h2><h3 id="3-1、实验内容"><a href="#3-1、实验内容" class="headerlink" title="3.1、实验内容"></a>3.1、实验内容</h3><ol>
<li><p>数据准备</p>
<p>选取农田、森林作为典型研究区，各研究区准备三个时相的 Landsat-Sentinel 影像对</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221101203916886.png" alt="Landsat-Sentinel 影像对"></p>
</li>
<li><p>数据预处理</p>
<ul>
<li>部分像元缺失，需要插值</li>
<li>Landsat 与 Sentinel 影像存在较大几何偏差，需要人工几何校正</li>
</ul>
</li>
<li><p>融合流程</p>
<ul>
<li>BI：先融合NIR-RGB数据，再计算NDVI</li>
<li>IB：先计算NDVI，再融合NDVI数据</li>
</ul>
</li>
<li><p>精度验证</p>
<ul>
<li>决定系数：$\large R^2 &#x3D; 1 - \frac{\sum\limits^n_{i&#x3D;1}(y_i - p_i)^2}{\sum\limits^n_{i&#x3D;1}(y_i - \bar{y}_i)^2}$</li>
<li>均方根误差：$\large RMSE &#x3D; \sqrt{\frac{\sum\limits^n_{i&#x3D;1}(y_i - p_i)^2}{n}}$</li>
<li>结构相似性：$\large SSIM &#x3D; \frac{(2\bar{y}*\bar{p}+C_1)(2\sigma_{yp}+C_2)}{(\bar{y}^2+\bar{p}^2+C_1)(\sigma^2_y+\sigma^2_p+C_2)}$</li>
</ul>
</li>
</ol>
<h3 id="3-2、实验步骤"><a href="#3-2、实验步骤" class="headerlink" title="3.2、实验步骤"></a>3.2、实验步骤</h3><blockquote>
<p>数据准备：</p>
</blockquote>
<ul>
<li>分别打开cropland 和forest文件夹，可以看到三个时相的Landsat-Sentinel 影像对，数据已经过异常值去除、配准等预处理。其中，第一、第三时相数据用于深度学习模型训练，第一、第二时相数据用于模型预测。</li>
<li>影像共包含四个波段，分别为B-G-R-NIR, 反射率值范围为0~10000，在ArcGIS或Envi中使用波段计算器生成NDVI数据备用</li>
</ul>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102111043610.png" alt="时相数据"></p>
<ol>
<li>原始数据 NDVI 计算</li>
</ol>
<p>计算公式：$\large NDVI &#x3D; \frac{(NIR - R)}{NIR + R}$，NIR 表示近红外波段，R 表示红外波段</p>
<p>ArcGIS 10.8 安装教程：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Augenstern_QXL/article/details/123781664">https://blog.csdn.net/Augenstern_QXL/article/details/123781664</a></p>
<p>以 ArcGIS 10.8 计算 LB_144.tif 的 NDVI 为例，<code>不保证操作的正确性，因为我已经忘完了我的专业知识了</code></p>
<ul>
<li><p>加载数据</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102104856507.png" alt="数据加载"></p>
</li>
<li><p>打开影像分析</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102104929109.png" alt="影像分析"></p>
</li>
<li><p>设置影像分析选项</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102111111170.png" alt="NDVI波段设置"></p>
</li>
<li><p>进行 NDVI 计算</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102105248732.png" alt="开始计算"></p>
</li>
<li><p>得到 NDVI 计算的结果</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102112012101.png" alt="NDVI计算结果"></p>
</li>
<li><p>设置已分类显示影像</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102112040868.png" alt="影像分类显示"></p>
</li>
<li><p>最终显示效果</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102112115410.png" alt="NDVI分类显示效果"></p>
<p>也不知道算没算对</p>
</li>
</ul>
<ol start="2">
<li>代码文件</li>
</ol>
<ul>
<li>SRCNN 文件夹中包含三个文件<ul>
<li>utils.py：实现了数据处理所需的函数，包含基于 GDAL 库的 geotiff 的读写、日志的输出、统计各 batch 的loss、模型参数的保存和读取、数据增强（旋转、镜像）、NDVA 计算、读取影像、归一化、预处理等</li>
<li>srcnn.py：是训练的主要代码</li>
<li>assess.py：精度验证的代码</li>
</ul>
</li>
</ul>
<ol start="3">
<li><p>开始训练</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行深度学习代码</span></span><br><span class="line">python srcnn.py --train --test --mode BI --area cropland</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">其中，mode 参数为融合策略，可选BI和IB，</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">area 参数为研究区，可选 cropland 或 forest 相对路径</span></span><br></pre></td></tr></table></figure>

<p>开始训练：</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102175515912.png" alt="开始训练"></p>
<p>loss 随着训练时间的增加而迅速减小</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102190621940.png" alt="训练完成"></p>
<p>在漫长的等待中，终于训练完成了顶级的电脑性能，是老师电脑训练时间的十几倍。。。</p>
<p>最终 cropland 在 BI 策略下，训练的精度验证的结果为：R<sup>2</sup>&#x3D;0.833378,RMSE&#x3D;0.08739,SSIM&#x3D;0.813840；比传统的方法是要好很多的。</p>
<p>在目录下生成两个 tif 文件，一个是 refer_cropland.tif（应该是第二时相 NDVI 的计算结果），一个是 SRCNN_cropland_BI.tif（模型预测 NDVI 的结果）</p>
<p>在 ArcMap 中加载如下所示：</p>
<ul>
<li><p>refer_cropland.tif</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102192909704.png" alt="refer_cropland.tif"></p>
</li>
<li><p>SRCNN_cropland_BI.tif</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102192951003.png" alt="SRCNN_cropland_BI.tif"></p>
<p>预测结果和真实结果还是有些差异的</p>
</li>
</ul>
</li>
<li><p>再训练一个 IB 策略的模型</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python srcnn.py --train --test --mode IB --area cropland</span><br></pre></td></tr></table></figure>

<p>最终训练的结果如下：</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102202750150.png" alt="IB训练完成"></p>
<p>生成 SRCNN_cropland_IB.tif 影像，加载到 ArcMap 中，显示如下：</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102202917527.png" alt="SRCNN_cropland_IB.tif"></p>
</li>
<li><p>对比 BI 策略预测生成的影像、 IB 策略预测生成的影像、根据波段计算的 NDVI 影像、第二时相的真实影像，看是 BI 策略的影像效果更好还是 IB 策略的影像效果好</p>
<p>我觉得是 BI 的好，我比较眼拙，好难分辨</p>
</li>
<li><p>使用 STARFM 方法，BI 模式</p>
<p>ENVI 5.6 安装：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/564116451">https://zhuanlan.zhihu.com/p/564116451</a></p>
<ul>
<li><p>spatiotemporalblending.sav 安装：</p>
<p><a target="_blank" rel="noopener" href="http://www.chen-lab.club/?post_type=products&amp;page_id=18952">http://www.chen-lab.club/?post_type=products&amp;page_id=18952</a></p>
</li>
<li><p>打开 ENVI + IDL</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102212704324.png" alt="ENVI+IDL"></p>
</li>
<li><p>BI 模式使用 T1 时刻的 Sentinel-Landsat 影像对，和 T2 时刻的 Landsat 影像进行融合。在 IDL 命令行输入 <code>spatiotemporalblending </code> 打开数据融合工具</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102212824909.png" alt="打开数据融合工具"></p>
</li>
<li><p>然后，点击Import Coarse Images, 选择 T1 和 T2 时刻的 Landsat 影像；然后<strong>选中</strong> T1 时刻的 Landsat 影像，点击 Add Fine Image，选择 T1 时刻的 Sentinel 影像</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102212423792.png" alt="数据融合设置"></p>
</li>
<li><p>几分钟后，生成ENVI格式的影像文件，打开影像观察融合结果，使用栅格计算器计算NDVI</p>
<ul>
<li>将融合的影像加载进 ENVI</li>
</ul>
</li>
</ul>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221103092122896.png" alt="加载融合后的图像"></p>
<ul>
<li><p>计算 NDVI</p>
<p>打开 NDVI 计算工具</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102215225169.png" alt="计算NDVI"></p>
<p>输入波段开始计算</p>
</li>
</ul>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221102215149174.png" alt="开始计算"></p>
</li>
</ol>
<p>然后在 ENVI 或者 ArcGIS 中计算 NDVI，融合后的图像貌似波段混乱了，依据 band4 为 NIR band3 为 R 算出来不对劲，然后选了个能算的波段，发现效果挺差的。</p>
<ol start="7">
<li><p>使用 STARFM 方法，IB 模式</p>
<p>IB 模式使用T1时刻的Sentinel-Landsat  NDVI pairs，和T2时刻的Landsat NDVI进行融合。</p>
<ul>
<li><p>首先计算 T1、T2 时刻的 Landsat 图像的 NDVI 和 T1 时刻的 Sentinel 图像的 NDVI</p>
</li>
<li><p>参考步骤 6 对计算出来的 NDVI 图像进行融合，点击Import Coarse Images, 选择T1和T2时刻的Landsat NDVI；然后选中T1时刻的Landsat NDVI ，点击Add Fine Image，选择T1 时刻的Sentinel影像；注意设置合适的Min Value和 Max Value。</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221103095717420.png" alt="IB模式融合设置"></p>
</li>
<li><p>融合的图像结果如下：</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221103095849275.png" alt="融合结果"></p>
</li>
<li><p>在 ArcGIS 中显示的效果如下：</p>
<p><img src="https://gis-visualization.oss-cn-beijing.aliyuncs.com/typoraImg/image-20221103100035553.png" alt="分类显示"></p>
<p>如果我的实验步骤没有错误的话，我认为在使用 STARFM 方法下，IB 模式的效果要比 BI 模式的效果好很多</p>
</li>
</ul>
</li>
<li><p>剩下的 ESTARFM 方法和 FSDAF 方法应该都差不多，也就不再进行了</p>
</li>
</ol>
<h2 id="4、实验结果与总结"><a href="#4、实验结果与总结" class="headerlink" title="4、实验结果与总结"></a>4、实验结果与总结</h2><h3 id="4-1、问题"><a href="#4-1、问题" class="headerlink" title="4.1、问题"></a>4.1、问题</h3><ol>
<li><p>深度学习 VS 传统方法的优劣？各算法生成的图像有什么特征？主要错误&#x2F;误差发生在哪些区域？可能的原因？</p>
<ul>
<li>总的来说深度学习的方法是要优于传统方法的</li>
<li>传统方法生成的图像圆润一点吧，连续一点，深度学习的话有许多散点的情况</li>
<li>说不上来。。。</li>
</ul>
</li>
<li><p>BI VS IB 哪种策略更适合NDVI融合？</p>
<ul>
<li>深度学习方法中，可能是 BI 策略好</li>
<li>传统方法中，可能是 IB 策略好</li>
</ul>
</li>
<li><p>融合方法 VS 融合策略哪个对融合精度的提升哪个更大？</p>
<p>融合方法吧</p>
</li>
</ol>
<h3 id="4-2、思考"><a href="#4-2、思考" class="headerlink" title="4.2、思考"></a>4.2、思考</h3><ol>
<li>上述结论是否适用于其它传感器&#x2F;其它植被指数的时空间融合？有哪些潜在的应用方向？</li>
<li>尝试调整模型结构、训练参数、优化器、LOSS函数，对比融合精度。</li>
<li>你认为SRCNN方法存在哪些不足？如何改进这些不足？</li>
</ol>
<h2 id="5、总结"><a href="#5、总结" class="headerlink" title="5、总结"></a>5、总结</h2><ol>
<li>很久没有用过专业软件了，感觉有个两年多了，这个做到后面都没耐心了，这图都看不懂……退化严重，工作时候也就是用QGIS看看矢量文件，连一下PG库，GIS的专业软件都太重了，电脑不想装，这一次作业可把这三大件都凑齐了，QGIS最新版、ArcGIS 10.8、ENVI 5.6，啧啧啧，还好是研习室的电脑，想开了，然后又补了一个VS 2022，2022版好用很多阿，巨硬进步很大。</li>
<li>第一次跑遥感方面的深度学习代码，代码不能说完全看不懂，略懂，感叹很神奇，一行代码定义的网络和卷积能跑出这样的效果，牛。</li>
<li>这代码训练一次，在老师的电脑两百多秒，研习室电脑是他的接近二十倍，纯性能差距，这就是配的8k的电脑的性能:happy:</li>
<li>总算也是干了点专业稍相关的事情了，几大软件都用上了，轮番上阵，hhh。。。</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/11/06/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%97%B6%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88/" rel="tag">数据融合</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/06/md-%E6%96%87%E6%A1%A3%E8%87%AA%E5%8A%A8%E7%BC%96%E5%8F%B7-js-%E8%84%9A%E6%9C%AC/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            .md 文档自动编号 js 脚本
          
        </div>
      </a>
    
    
      <a href="/2022/10/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">我的第一个油猴脚本</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/GIS/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>