<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>mermaid 语法 |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-mermaid-语法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  mermaid 语法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/23/mermaid-%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2022-09-23T05:47:27.000Z" itemprop="datePublished">2022-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/other/">other</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="mermaid-语法"><a href="#mermaid-语法" class="headerlink" title="mermaid 语法"></a>mermaid 语法</h1><p>官网地址:<a target="_blank" rel="noopener" href="http://knsv.github.io/mermaid/index.html">http://knsv.github.io/mermaid/index.html</a></p>
<span id="more"></span>

<h2 id="1、图"><a href="#1、图" class="headerlink" title="1、图"></a>1、<strong>图</strong></h2><p>例如从左到右的一个有向图</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">A[aa bb]--&gt;B(wo);</span><br><span class="line">A--&gt;C((我是C));</span><br><span class="line">B--&gt;D&gt;我是D];</span><br><span class="line">C--&gt;D;</span><br><span class="line">D--&gt;E&#123;我是E&#125;;</span><br><span class="line">C--&gt;E;</span><br><span class="line">2--&gt;E;</span><br><span class="line"><span class="emphasis">_--&gt;E;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/30/ZJqR4jarVL1ugcn.png" alt="img"></p>
<ol>
<li>第一行的<code>graph LR</code>中<code>graph</code>指定是一个图，第二个<code>LR</code>指定图的方向，所有的方向关键词为:<ul>
<li>TB - top bottom</li>
<li>BT - bottom top</li>
<li>RL - right left</li>
<li>LR - left right</li>
<li>TD - same as TB</li>
</ul>
</li>
<li>之后的A,B,C等都是节点的标识（标识中不能使用空格）</li>
<li>节点默认只显示标识,但也可以通过如下方法控制其显示<ul>
<li><code>A[aa bb]</code> 显示字符串<code>aa bb</code>的方框</li>
<li><code>B(wo)</code> 显示字符串<code>wo</code>的圆角框</li>
<li><code>C((我是C))</code> 显示<code>我是C</code>字符串的圆圈</li>
<li><code>D&gt;我是D]</code> 显示<code>我是D</code>的半方框</li>
<li><code>E&#123;我是E&#125;</code> 显示<code>我是E</code>的正方形框</li>
</ul>
</li>
<li>连线可以选择如下形式:<ul>
<li><code>A--&gt;B</code> 箭头</li>
<li><code>A--B</code> 无箭头线</li>
<li><code>A--hh dd--B</code>或者<code>A--|hh dd|B</code> 线之间可以添加注释</li>
<li><code>A-.-&gt;B</code> 虚线箭头</li>
<li><code>A-. hh .-&gt;B</code> 添加了注释的虚线箭头</li>
<li><code>A==&gt;B</code> 加粗的箭头</li>
<li><code>A== hh ==&gt;B</code> 加注释加粗的箭头</li>
</ul>
</li>
<li>子图可以使用<code>subgraph id</code>定义</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line"><span class="code">         subgraph one</span></span><br><span class="line"><span class="code">         a1--&gt;a2</span></span><br><span class="line"><span class="code">         end</span></span><br><span class="line"><span class="code">         subgraph two</span></span><br><span class="line"><span class="code">         b1--&gt;b2</span></span><br><span class="line"><span class="code">         end</span></span><br><span class="line"><span class="code">         subgraph three</span></span><br><span class="line"><span class="code">         c1--&gt;c2</span></span><br><span class="line"><span class="code">         end</span></span><br><span class="line"><span class="code">         c1--&gt;a2</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/30/hTsNbUVPIcyKMrp.png" alt="img"></p>
<ol>
<li>使用如下语法给节点添加点击行为</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">click nodeId callback</span><br></pre></td></tr></table></figure>

<p><code>callback</code>是<code>javascript</code>回调函数</p>
<ol>
<li>修改节点的显示样式</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"><span class="code">    id1(Start)--&gt;id2(Stop)</span></span><br><span class="line"><span class="code">    style id1 fill:#f9f,stroke:#333,stroke-width:4px;</span></span><br><span class="line"><span class="code">    style id2 fill:#ccf,stroke:#f66,stroke-width:2px,stroke-dasharray: 5, 5;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/30/xfmkKae2sjQ1Z79.png" alt="img"></p>
<p>或者使用如下方式修改<code>class</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class nodeId1 className;</span><br><span class="line">class nodeId1,nodeId2 className;</span><br><span class="line">classDef default fill:#f9f,stroke:#333,stroke-width:4px;</span><br></pre></td></tr></table></figure>

<h2 id="2、时序图"><a href="#2、时序图" class="headerlink" title="2、时序图"></a>2、<strong>时序图</strong></h2><p>如下是一个基本的时序图</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    participant Alice</span></span><br><span class="line"><span class="code">    participant Bob</span></span><br><span class="line"><span class="code">    Alice-&gt;John: Hello John, how are you?</span></span><br><span class="line"><span class="code">    loop Healthcheck</span></span><br><span class="line"><span class="code">        John-&gt;John: Fight against hypochondria</span></span><br><span class="line"><span class="code">    end</span></span><br><span class="line"><span class="code">    Note right of John: Rational thoughts &lt;br/&gt;prevail...</span></span><br><span class="line"><span class="code">    John--&gt;Alice: Great!</span></span><br><span class="line"><span class="code">    John-&gt;Bob: How about you?</span></span><br><span class="line"><span class="code">    Bob--&gt;&gt;John: Jolly good!</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/30/dZkqsHD9XhT4yaU.png" alt="img"></p>
<ol>
<li>时序图使用<code>sequenceDiagram</code>关键词声明</li>
<li>参与者使用<code>participant</code>声明</li>
<li>消息声明是使用<code>[参与者][发送方式][参与者]:消息内容</code>形式声明<br>发送方式有如下几种:<ul>
<li><code>-&gt;</code> 无箭头的线</li>
<li><code>--&gt;</code> 无箭头的虚线</li>
<li><code>-&gt;&gt;</code> 有箭头的实线</li>
<li><code>--&gt;&gt;</code> 有箭头虚线</li>
<li><code>-x</code> 有十字叉的实线</li>
<li><code>--x</code> 有十字叉的虚线</li>
</ul>
</li>
<li>可以通过<code>ote right of [参与者]: 信息</code>的方式添加备注(多行信息请使用<code>&lt;br/&gt;</code>)</li>
<li>添加循环</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">loop Loop text</span><br><span class="line">... statements ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<ol>
<li>添加判断使用如下语法<br>有选择的:</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alt Describing text</span><br><span class="line">... statements ...</span><br><span class="line">else</span><br><span class="line">... statements ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>确定的:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">opt Describing text</span><br><span class="line">... statements ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>示例:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    Alice-&gt;&gt;Bob: Hello Bob, how are you?</span></span><br><span class="line"><span class="code">    alt is sick</span></span><br><span class="line"><span class="code">        Bob-&gt;&gt;Alice: Not so good :(</span></span><br><span class="line"><span class="code">    else is well</span></span><br><span class="line"><span class="code">        Bob-&gt;&gt;Alice: Feeling fresh like a daisy</span></span><br><span class="line"><span class="code">    end</span></span><br><span class="line"><span class="code">    opt Extra response</span></span><br><span class="line"><span class="code">        Bob-&gt;&gt;Alice: Thanks for asking</span></span><br><span class="line"><span class="code">    end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/30/P9Inwj2MA4HF5EV.png" alt="img"></p>
<h2 id="3、甘特图"><a href="#3、甘特图" class="headerlink" title="3、甘特图"></a>3、<strong>甘特图</strong></h2><p>示例:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line"><span class="code">        dateFormat  YYYY-MM-DD</span></span><br><span class="line"><span class="code">        title Adding GANTT diagram functionality to mermaid</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">        section A section</span></span><br><span class="line"><span class="code">        Completed task            :done,    des1, 2014-01-06,2014-01-08</span></span><br><span class="line"><span class="code">        Active task               :active,  des2, 2014-01-09, 3d</span></span><br><span class="line"><span class="code">        Future task               :         des3, after des2, 5d</span></span><br><span class="line"><span class="code">        Future task2               :         des4, after des3, 5d</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">        section Critical tasks</span></span><br><span class="line"><span class="code">        Completed task in the critical line :crit, done, 2014-01-06,24h</span></span><br><span class="line"><span class="code">        Implement parser and jison          :crit, done, after des1, 2d</span></span><br><span class="line"><span class="code">        Create tests for parser             :crit, active, 3d</span></span><br><span class="line"><span class="code">        Future task in critical line        :crit, 5d</span></span><br><span class="line"><span class="code">        Create tests for renderer           :2d</span></span><br><span class="line"><span class="code">        Add to mermaid                      :1d</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">        section Documentation</span></span><br><span class="line"><span class="code">        Describe gantt syntax               :active, a1, after des1, 3d</span></span><br><span class="line"><span class="code">        Add gantt diagram to demo page      :after a1  , 20h</span></span><br><span class="line"><span class="code">        Add another diagram to demo page    :doc1, after a1  , 48h</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">        section Last section</span></span><br><span class="line"><span class="code">        Describe gantt syntax               :after doc1, 3d</span></span><br><span class="line"><span class="code">        Add gantt diagram to demo page      : 20h</span></span><br><span class="line"><span class="code">        Add another diagram to demo page    : 48h</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/30/rmTgSXWj4G8DZHb.png" alt="img"></p>
<ol>
<li>使用关键词<code>gantt</code>声明甘特图</li>
<li>使用关键词<code>title</code>声明标题</li>
<li>使用关键词<code>section</code>声明板块</li>
<li>板块后是任务的名称，任务类型，开始时间，持续时间等</li>
</ol>
<p>时间参数</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">示例</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">YYYY</td>
<td align="left">2014</td>
<td align="left">4 digit year</td>
</tr>
<tr>
<td align="left">YY</td>
<td align="left">14</td>
<td align="left">2 digit year</td>
</tr>
<tr>
<td align="left">Q</td>
<td align="left">1..4</td>
<td align="left">Quarter of year. Sets month to first month in quarter.</td>
</tr>
<tr>
<td align="left">M MM</td>
<td align="left">1..12</td>
<td align="left">Month number</td>
</tr>
<tr>
<td align="left">MMM MMMM</td>
<td align="left">January..Dec</td>
<td align="left">Month name in locale set by moment.locale()</td>
</tr>
<tr>
<td align="left">D DD</td>
<td align="left">1..31</td>
<td align="left">Day of month</td>
</tr>
<tr>
<td align="left">Do</td>
<td align="left">1st..31st</td>
<td align="left">Day of month with ordinal</td>
</tr>
<tr>
<td align="left">DDD DDDD</td>
<td align="left">1..365</td>
<td align="left">Day of year</td>
</tr>
<tr>
<td align="left">X</td>
<td align="left">1410715640.579</td>
<td align="left">Unix timestamp</td>
</tr>
<tr>
<td align="left">x</td>
<td align="left">1410715640579</td>
<td align="left">Unix ms timestamp</td>
</tr>
<tr>
<td align="left">H HH</td>
<td align="left">0..23</td>
<td align="left">24 hour time</td>
</tr>
<tr>
<td align="left">h hh</td>
<td align="left">1..12</td>
<td align="left">12 hour time used with a A.</td>
</tr>
<tr>
<td align="left">a A</td>
<td align="left">am pm</td>
<td align="left">Post or ante meridiem</td>
</tr>
<tr>
<td align="left">m mm</td>
<td align="left">0..59</td>
<td align="left">Minutes</td>
</tr>
<tr>
<td align="left">s ss</td>
<td align="left">0..59</td>
<td align="left">Seconds</td>
</tr>
<tr>
<td align="left">S</td>
<td align="left">0..9</td>
<td align="left">Tenths of a second</td>
</tr>
<tr>
<td align="left">SS</td>
<td align="left">0..99</td>
<td align="left">Hundreds of a second</td>
</tr>
<tr>
<td align="left">SSS</td>
<td align="left">0..999</td>
<td align="left">Thousandths of a second</td>
</tr>
<tr>
<td align="left">Z ZZ</td>
<td align="left">+12:00</td>
<td align="left">Offset from UTC as +-HH:mm, +-HHmm, or Z</td>
</tr>
</tbody></table>
<h2 id="4、类图"><a href="#4、类图" class="headerlink" title="4、类图"></a>4、类图</h2><p>同样先来一个示例</p>
<p><img src="https://i.loli.net/2021/01/30/husAHdVri4LMexI.jpg" alt="img"></p>
<p>类图是用来描述类属性、方法以及类指向问题的工具，通过类图可以直观的了解类有哪些属性、哪些方法，遵循怎样的关系（继承、组合……）。类图由三部分构成，顶部区域是类的名称、中间区域是类的属性、底部区域是类的方法。</p>
<h3 id="4-1、类定义"><a href="#4-1、类定义" class="headerlink" title="4.1、类定义"></a>4.1、<em>类定义</em></h3><p>定义一个类有三种方法，隐式定义、使用<code>:</code>定义、使用<code>&#123;&#125;</code>定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%% 隐式定义</span><br><span class="line">classDiagram</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Animal</span></span><br><span class="line">    Vehicle &lt;|-- Car</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%% 使用 : 定义</span><br><span class="line">classDiagram</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">BankAccount</span></span><br><span class="line">    BankAccount : +String owner</span><br><span class="line">    BankAccount : +BigDecimal balance</span><br><span class="line">    BankAccount : +deposit(amount)</span><br><span class="line">    BankAccount : +withdrawal(amount)</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%% 使用&#123;&#125;定义</span><br><span class="line">classDiagram</span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">BankAccount</span>&#123;</span><br><span class="line">  		+String owner</span><br><span class="line">  		+BigDecimal balance</span><br><span class="line">  		+deposit(amount) <span class="built_in">bool</span></span><br><span class="line">  		+withdrawl(amount)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/30/8L2VXCxlDK75dZc.jpg" alt="img"></p>
<h3 id="4-2、方法"><a href="#4-2、方法" class="headerlink" title="4.2、方法*"></a>4.2、方法*</h3><p>类的属性和方法通过判断<code>()</code>是否存在加以区分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">classDiagram</span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">BankAccount</span>&#123;</span><br><span class="line">  		+String owner	%% 属性</span><br><span class="line">  		+BigDecimal balance</span><br><span class="line">  		+deposit(amount) <span class="built_in">bool</span>	%% 方法 <span class="built_in">bool</span>返回类型</span><br><span class="line">  		+withdrawl(amount)	%% 方法 参数为amount</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/30/xJkDvOWdgu86lij.jpg" alt="img"></p>
<h3 id="4-3、类间关系"><a href="#4-3、类间关系" class="headerlink" title="4.3、类间关系"></a>4.3、<em>类间关系</em></h3><p>类间关系有继承、实现、组合、依赖等，在类图中以连接形式的不同加以区分。</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Barray%7D%5Bb%5D+%7B%7Cc%7Cc%7C%7D++%5Chline+%E7%AC%A6%E5%8F%B7+&+%E9%87%8A%E4%B9%89%5C++%5Chline+..%3E+&+%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB+++%5C++%5Chline+--%7C%3E++&+%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB++%5C++%5Chline+..%7C%3E+++&+%E5%AE%9E%E7%8E%B0%E5%85%B3%E7%B3%BB+%5C++%5Chline+--%3E++&+%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB++++%5C++%5Chline+--o++&+%E8%81%9A%E5%90%88%E5%85%B3%E7%B3%BB++++%5C++%5Chline+--*++&+%E7%BB%84%E5%90%88%E5%85%B3%E7%B3%BB+++%5C+%5Chline+%5Cend%7Barray%7D++%5C++" alt="[公式]"></p>
<p><img src="https://i.loli.net/2021/01/30/aQnIFAPucyfXrhD.jpg" alt="img"></p>
<h3 id="4-4、类注释"><a href="#4-4、类注释" class="headerlink" title="4.4、类注释"></a>4.4、<em>类注释</em></h3><p>类注释使用<code>&lt;&lt;&gt;&gt;</code>定义，注释放在尖括号中间，用于指示类的性质，有如下四种性质</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Barray%7D%5Bb%5D+%7B%7Cc%7Cc%7C%7D++%5Chline+%E8%AF%AD%E6%B3%95+&+%E9%87%8A%E4%B9%89%5C++%5Chline+%3C%3Cinterface%3E%3E+&+%E6%8E%A5%E5%8F%A3%E7%B1%BB+++%5C++%5Chline+%3C%3Cabstract%3E%3E++&+%E6%8A%BD%E8%B1%A1%E7%B1%BB++%5C++%5Chline+%3C%3CService%3E%3E+++&+%E4%BB%A3%E8%A1%A8%E6%9C%8D%E5%8A%A1%E7%AD%89%E7%BA%A7+%5C++%5Chline+%3C%3Cenumeration%3E%3E++&+%E6%9E%9A%E4%B8%BE+++%5C+%5Chline+%5Cend%7Barray%7D++%5C+" alt="[公式]"></p>
<p>类注释的定义方法有两种，单独定义或者与类定义一起放在嵌套结构<code>&#123;&#125;</code>中</p>
<p><strong>单独定义</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">classDiagram</span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">Shape</span></span><br><span class="line">	&lt;&lt;interface&gt;&gt; shape</span><br></pre></td></tr></table></figure>

<p><strong>嵌套定义</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">classDiagram</span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">Shape</span>&#123;</span><br><span class="line">		&lt;&lt;interface&gt;&gt;</span><br><span class="line">		noOfVertices</span><br><span class="line">		draw()</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">Color</span>&#123;</span><br><span class="line">		&lt;&lt;enumeration&gt;&gt;</span><br><span class="line">		RED</span><br><span class="line">		BLUE</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/30/Eoz36MphAQ29Org.jpg" alt="img"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/09/23/mermaid-%E8%AF%AD%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mermaid/" rel="tag">mermaid</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%BB%E5%9B%BE/" rel="tag">画图</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/23/mongoDB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            mongoDB
          
        </div>
      </a>
    
    
      <a href="/2022/09/23/%E6%9C%AC%E5%9C%B0jar%E5%8C%85%E5%AF%BC%E5%85%A5maven/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">本地jar包导入maven</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/gis/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>