<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>springboot2 |  hqz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-springboot2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  springboot2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/23/springboot2/" class="article-date">
  <time datetime="2022-09-23T06:13:55.000Z" itemprop="datePublished">2022-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="springboot2"><a href="#springboot2" class="headerlink" title="springboot2"></a>springboot2</h1><h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><blockquote>
<ol>
<li><p>见到很多 spring-boot-starter-* ； * 就表示某种场景</p>
</li>
<li><p>只要引入 starter ，这个场景的所有常规需要的依赖都会自动注入</p>
</li>
</ol>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">&lt;!-- 所有场景最底层的依赖 --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.4.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure>

</blockquote>
<span id="more"></span>

<ul>
<li>自动配置 tomcat</li>
<li>mvc</li>
<li>web常见的功能</li>
<li>默认的包结构</li>
<li>各种配置拥有默认值<ul>
<li>默认配置最终都是映射到 MultipartProperties</li>
<li>配置文件的值最终会绑定到每个类上，这个类会在容器中创建对象</li>
</ul>
</li>
<li>按需加载所有配置项</li>
</ul>
<h1 id="web-开发"><a href="#web-开发" class="headerlink" title="web 开发"></a>web 开发</h1><h2 id="1、容器功能"><a href="#1、容器功能" class="headerlink" title="1、容器功能"></a>1、容器功能</h2><h3 id="1-1、组件添加"><a href="#1-1、组件添加" class="headerlink" title="1.1、组件添加"></a>1.1、组件添加</h3><ol>
<li><code>@Configuration</code><ul>
<li>基本使用 类上添加 <code>@Configuration</code> 表示该类为配置类，方法上加上 <code>@Bean</code> 将返回对象注入容器，方法名为 Bean 的名字</li>
<li><code>Full</code> 模式 和 <code>Lite</code> 模式<ul>
<li>配置类组件之间无依赖关系用 <code>lite</code> 模式加速容器启动过程，减少判断</li>
<li>配置类组件之间有依赖关系，方法会被调用得到之前的单实例组件，用 <code>Full</code> 模式</li>
</ul>
</li>
<li><code>@Import(&#123;Class.class&#125;) </code>在容器中创建出这个类型的组件，默认组件的名字是全类名</li>
<li><code>@Condition</code> 条件装配：满足 Conditional 指定的条件，则进行组件注入</li>
</ul>
</li>
</ol>
<h2 id="2、原生配置文件引入"><a href="#2、原生配置文件引入" class="headerlink" title="2、原生配置文件引入"></a>2、原生配置文件引入</h2><ol>
<li>@ImportResource(“”) 导入 spring 配置文件</li>
</ol>
<h2 id="3、配置绑定"><a href="#3、配置绑定" class="headerlink" title="3、配置绑定"></a>3、配置绑定</h2><ol>
<li>@ConfigurationProperties(prefix&#x3D;””)，prefix 中值要小写</li>
<li>配置类上添加 @EnableConfigurationProperties</li>
</ol>
<h2 id="4、自动配置管理"><a href="#4、自动配置管理" class="headerlink" title="4、自动配置管理"></a>4、自动配置管理</h2><ul>
<li><p>@SpringBootConfiguration，代表当前是一个配置类</p>
</li>
<li><p>@ComponentScan，指定扫描哪些 spring 注解</p>
</li>
<li><p><code>@EnableAutoConfiguration</code></p>
<ul>
<li>&#96;&#96;&#96;java<br>@Target({ElementType.TYPE})<br>@Retention(RetentionPolicy.RUNTIME)<br>@Documented<br>@Inherited<br>@AutoConfigurationPackage<br>@Import({AutoConfigurationImportSelector.class})<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- `@AutoConfigurationPackage` 指定了默认的包规则</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  @Target(&#123;ElementType.TYPE&#125;)</span><br><span class="line">  @Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">  @Documented</span><br><span class="line">  @Inherited</span><br><span class="line">  @Import(&#123;Registrar.class&#125;) // 给容器中导入组件</span><br><span class="line">  // 利用 Registrar 给 spring 容器注册一系列组件</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>@Import(AutoConfigurationImportSelector.class)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、 利用 getAutoConfigurationEntry(AnnotationMetadata annotationMetadata) 给容器中批量导入一些组件</span><br><span class="line"><span class="number">2</span>、 调用 List&lt;String&gt; <span class="title function_">getCandidateConfigurations</span><span class="params">(AnnotationMetadata metadata, AnnotationAttributes attributes)</span> 获取所有需要导入到容器中的组件</span><br><span class="line"><span class="number">3</span>、 利用工厂加载 Map&lt;String, List&lt;String&gt;&gt; <span class="title function_">loadSpringFactories</span><span class="params">(<span class="meta">@Nullable</span> ClassLoader classLoader)</span> 得到所有的组件</span><br><span class="line"><span class="number">4</span>、 从 META-INF/spring.factories 位置来加载一个文件</span><br><span class="line">    默认扫描当前系统里面所有 META-INF/spring.factories 位置的文件</span><br><span class="line">    spring-boot-autoconfigure-<span class="number">2.3</span><span class="number">.2</span>.RELEASE.jar 包里面也有 META-INF/spring.factories</span><br><span class="line">    文件里面写死了 springboot 一启动就要给容器中加载的所有配置类</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="5、按需开启配置项"><a href="#5、按需开启配置项" class="headerlink" title="5、按需开启配置项"></a>5、按需开启配置项</h2><p>按照条件装配规则，按需装配</p>
<ul>
<li>springboot 先加载所有的自动配置类 xxxAutoConfiguration</li>
<li>每个自动配置类按条件生效，默认都会绑定配置文件指定的值，从 xxxProperties 里面拿，而 xxxProperties 和配置文件进行了绑定</li>
<li>生效的配置类就会给容器中装配很多组件</li>
<li>只要容器中有这些组件，相当于启用了这些功能</li>
<li>定制化配置<ol>
<li>直接用 @Bean 替换底层的组件</li>
<li>修改配置文件</li>
</ol>
</li>
<li>自定义器 xxxCustomizer</li>
</ul>
<p>xxxAutoConfiguration -&gt; 组件 -&gt; xxxProperties 获取值 -&gt; application.properties</p>
<h2 id="6、简单功能分析"><a href="#6、简单功能分析" class="headerlink" title="6、简单功能分析"></a>6、简单功能分析</h2><h3 id="6-1、静态资源访问"><a href="#6-1、静态资源访问" class="headerlink" title="6.1、静态资源访问"></a>6.1、静态资源访问</h3><h4 id="6-1-1、静态资源目录"><a href="#6-1-1、静态资源目录" class="headerlink" title="6.1.1、静态资源目录"></a>6.1.1、静态资源目录</h4><p>类路径下：&#x2F;static（or &#x2F;public or &#x2F;resources or &#x2F;META-INF&#x2F;resources）</p>
<p>访问：当前项目根路径&#x2F; + 静态资源名</p>
<p>原理：静态映射&#x2F;**</p>
<p>请求进来，先去找 controller 看能不能处理，不能处理的所有请求又都交给静态资源处理器。静态资源处理也没找到就是 404</p>
<h4 id="6-1-2、访问前缀"><a href="#6-1-2、访问前缀" class="headerlink" title="6.1.2、访问前缀"></a>6.1.2、访问前缀</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方便拦截器拦截</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">mvc:</span></span><br><span class="line">   <span class="attr">static-path-pattern:</span> <span class="string">/res/**</span></span><br><span class="line">  <span class="attr">resources:</span> <span class="comment">#指定静态资源目录</span></span><br><span class="line">   <span class="attr">static-location:</span> [<span class="string">classpath:/index</span>]</span><br></pre></td></tr></table></figure>

<h3 id="6-2、请求参数处理"><a href="#6-2、请求参数处理" class="headerlink" title="6.2、请求参数处理"></a>6.2、请求参数处理</h3><h4 id="6-2-1、请求映射"><a href="#6-2-1、请求映射" class="headerlink" title="6.2.1、请求映射"></a>6.2.1、请求映射</h4><p>@xxxMapping</p>
<p>RequestMappingHandlerMapping：保存了所有 @RequestMapping 和 handler 的映射规则</p>
<p>可以自定义 HandlerMapping 放入容器中</p>
<h4 id="6-2-2、普通参数与基本注解"><a href="#6-2-2、普通参数与基本注解" class="headerlink" title="6.2.2、普通参数与基本注解"></a>6.2.2、普通参数与基本注解</h4><ol>
<li><p>注解：</p>
<p>@PathVariable、@RequestHeader、@RequestAttribute、@ModelAttribute（矩阵变量 ）、@RequestParam、@MatrixVariable、@CookieValue、@RequestBody</p>
</li>
<li><p>Servlet API：</p>
<p>WebRequest、ServletRequest、MultipartRequest、HttpSession、javax.servlet.http.PushBuilder、Principal、InputStream、Reader、HttpMethod、Locale、TimeZone、ZoneId</p>
</li>
<li><p>复杂参数</p>
<p>Map、Errors&#x2F;BindingResult、Model（map、model 里面的数据会被放在 request 的请求域中即： request.setAttribute（）</p>
<p>）、RedirectAttributes（重定向携带参数）、ServletResponse（response）、SessionStatus、UriComponentBuilder、ServletUriComponentsBuilder</p>
</li>
<li><p>自定义对象参数</p>
<p>可以自动类型转换与格式化，可以级联封装</p>
</li>
</ol>
<p>处理过程（DispatcherServlet）：</p>
<ul>
<li>HandlerMapping 中找到能处理请求的 Handler（Controller.method）</li>
<li>为当前 Handler 找一个适配器 HandlerAdapter</li>
<li>参数解析器，InvocableHandlerMethod</li>
<li>返回值解析器</li>
</ul>
<h3 id="6-3、内容协商"><a href="#6-3、内容协商" class="headerlink" title="6.3、内容协商"></a>6.3、内容协商</h3><p>根据客户端接收能力不同，返回不同媒体类型的数据（调整请求头中 <code>Accept </code>属性）。</p>
<ol>
<li>判断当前响应头中是否已经有确定的媒体类型，MediaType</li>
<li>获取客户端（postman、浏览器）支持接受的内容类型。（获取客户端 Accept 请求头字段）<ul>
<li>ContentNegotiationManager 内容协商管理器，默认使用基于请求头的策略</li>
<li>HeaderContentNegotiationStrategy 确定客户端可以接收的内容类型</li>
</ul>
</li>
<li>遍历循环所有支持当前系统的 MessageConverter，看谁支持操作这个对象</li>
<li>找到支持操作这个对象的 converter，把 converter 支持的媒体类型统计出来</li>
<li>进行内容协商的最佳匹配媒体类型</li>
<li>用支持将对象转为最佳匹配媒体的类型的 converter，调用它进行转化</li>
</ol>
<blockquote>
<p>开启浏览器参数方式内容协商功能</p>
<ul>
<li>为了方便内容协商，开启基于请求参数的内容协商功能（spring.favor-parameter&#x3D;true）</li>
<li>（参数添加 format&#x3D;json&#x2F;xml）</li>
</ul>
</blockquote>
<p>自定义 MessageConverter，WebMavConfigurer 类中重写 extendMessageConverters 方法</p>
<p><font color="orange">有可能添加的自定义功能会覆盖默认的很多功能，导致一些默认功能失效</font></p>
<h3 id="6-4、拦截器"><a href="#6-4、拦截器" class="headerlink" title="6.4、拦截器"></a>6.4、拦截器</h3><p>新建类实现 <code>HandlerInterceptor</code> 接口，再新建类实现 <code>WebMvcConfigurer </code>接口，在 <code>addInterceptors </code>方法中将拦截器添加到容器中，并配置拦截哪些路径和放行哪些路径。</p>
<blockquote>
<p>流程</p>
</blockquote>
<ol>
<li>根据当前请求，找到 <code>HandlerExecutionChain</code>（可以处理请求的 <code>handler </code>以及 handler 的所有拦截器）</li>
<li>先来顺序执行所有拦截器的 <code>preHandle </code>方法<ul>
<li>如果当前拦截器 <code>preHandle </code>返回为 true，则执行下一个拦截器的 <code>preHandle</code></li>
<li>如果当前拦截器返回为 <code>false</code>，则去<font color="red">倒序</font>执行所有已经执行了的拦截器的 <code>afterCompletion</code></li>
</ul>
</li>
<li>如果任何一个拦截器返回 false，直接跳出不执行目标方法</li>
<li>所有拦截器都返回 true，执行目标方法</li>
<li>倒序执行所有拦截器的 <code>postHandle</code> 方法</li>
<li>前面步骤有任何异常都会直接执行 <code>afterCompletion</code></li>
<li>页面成功渲染之后，也会倒序触发 <code>afterCompletion</code></li>
</ol>
<h3 id="6-5、文件上传"><a href="#6-5、文件上传" class="headerlink" title="6.5、文件上传"></a>6.5、文件上传</h3><p>文件上传自动配置类：MultipartAutoConfiguration - MultipartProperties</p>
<ul>
<li>自动配置好了 StandardServletMultipartResolver（文件上传解析器）</li>
<li>原理：<ol>
<li>请求进来使用文件上传解析器判断（isMultipart）并封装（resolveMultipart，返回 MultipartHttpServeletRequest）文件上传请求</li>
<li>参数解析器来解析请求中的文件内容封装成 MultipartFile</li>
<li>将请求头中的文件信息封装为一个map MultiValueMap&lt;String，MultipartFile&gt;</li>
</ol>
</li>
</ul>
<h3 id="6-6、异常处理"><a href="#6-6、异常处理" class="headerlink" title="6.6、异常处理"></a>6.6、异常处理</h3><h4 id="6-6-1、错误处理"><a href="#6-6-1、错误处理" class="headerlink" title="6.6.1、错误处理"></a>6.6.1、错误处理</h4><ul>
<li>默认情况下，Springboot 提供 &#x2F;error 处理所有错误的映射</li>
<li>对于机器客户端，它将生成 JSON 响应，其中包含错误，Http 状态和异常消息的详细信息，对于浏览器客户端，响应一个错误视图，以 HTML 格式呈现相同的数据</li>
<li>要对其进行自定义，添加 View 解析为 error</li>
<li>要完全替换默认行为，可以实现 ErrorController 并注册该类型的 Bean 定义，或添加 ErrorAttributes 类型的组件以使用现有机制但替换其内容</li>
<li>error&#x2F; 下的 4xx，5xx 页面会被自动解析</li>
</ul>
<h4 id="6-6-2、定制错误处理逻辑"><a href="#6-6-2、定制错误处理逻辑" class="headerlink" title="6.6.2、定制错误处理逻辑"></a>6.6.2、定制错误处理逻辑</h4><ul>
<li>自定义错误页<ul>
<li>error&#x2F;404.html error&#x2F;5xx.html</li>
</ul>
</li>
<li>@ControllerAdvice + @ExceptionHandler 处理异常</li>
<li>ErrorViewResolver 实现自定义处理异常</li>
<li>实现 HandlerExceptionResolver 处理异常</li>
</ul>
<h3 id="6-7、web-原生组件注入"><a href="#6-7、web-原生组件注入" class="headerlink" title="6.7、web 原生组件注入"></a>6.7、web 原生组件注入</h3><p>集成 servlet、filter、listener</p>
<ul>
<li>主类添加 @ServletComponentScan 注解扫描包</li>
<li>新建类添加 @WebServlet 注解</li>
</ul>
<h3 id="6-8、嵌入式-servlet-容器"><a href="#6-8、嵌入式-servlet-容器" class="headerlink" title="6.8、嵌入式 servlet 容器"></a>6.8、嵌入式 servlet 容器</h3><ol>
<li>切换嵌入式 Servlet 容器<ul>
<li>默认支持的 webServer<ul>
<li>tomcat，jetty，undertow</li>
<li>ServletWebServerApplicationContext 容器启动寻找 ServletWebServerFactory 并引导创建服务器</li>
</ul>
</li>
<li>切换服务器</li>
</ul>
</li>
<li>定制 servlet 容器<ul>
<li>实现 WebServerFactoryCustomizer<ConfigurableServletWebServerFactory></ConfigurableServletWebServerFactory></li>
<li>修改配置文件 server.xxx</li>
<li>直接定义 ConfigurableServletWebServerFactory</li>
</ul>
</li>
</ol>
<h1 id="JUnit5-单元测试"><a href="#JUnit5-单元测试" class="headerlink" title="JUnit5 单元测试"></a>JUnit5 单元测试</h1><p>JUnit5 &#x3D; JUnit Platform + JUnit Jupiter + JUnit Vintage</p>
<ul>
<li>JUnit Platform：是在 JVM 上启动测试框架的基础，不仅支持 Junit 自制的测试引擎，其它测试引擎也都可以接入</li>
<li>JUnit Jupiter：提供了 JUnit5 的心的编程模型，是 JUnit5 新特性的核心，内部包含一个测试引擎，用于在 Junit Platform 上运行</li>
<li>JUnit Vintage：提供了兼容 JUnit4.x Junit 3.x 的测试引擎</li>
</ul>
<h2 id="7、常用注解"><a href="#7、常用注解" class="headerlink" title="7、常用注解"></a>7、常用注解</h2><ul>
<li>@Test：表示方法是测试方法，它的职责非常单一，不能声明任何属性，拓展的测试将会由 Jupiter 提供额外的测试</li>
<li>@ParameterizedTest：表示方法是参数化测试</li>
<li>@RepeatedTest：表示方法可重复执行</li>
<li>@DisplayName：为测试类或者测试方法设置展示名称</li>
<li>@BeforeEach：表示在每个单元测试之前执行</li>
<li>@AfterEach：表示在每个单元测试之后执行</li>
<li>@BeforeAll：表示在所有单元测试之前执行</li>
<li>@AfterAll：表示在所有单元测试之后执行</li>
<li>@Tag：表示单元测试类别</li>
<li>@Disabled：表示测试类或测试方法不执行</li>
<li>@Timeout：表示测试方法运行如果超过了指定时间将会返回错误</li>
<li>@ExtendWith：为测试类或测试方法提供扩展类引用</li>
</ul>
<h2 id="8、单元测试"><a href="#8、单元测试" class="headerlink" title="8、单元测试"></a>8、单元测试</h2><p>断言（assertions）是测试方法中的核心部分，用来对测试需要满足的条件进行验证。</p>
<ul>
<li>检查业务逻辑返回的数据是否合理</li>
<li>所有的测试运行结束以后，会有一个详细的测试报告</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>assertEquals</td>
<td>判断两个对象或两个原始类型是否相等</td>
</tr>
<tr>
<td>assertNotEquals</td>
<td>判断两个对象或两个原始类型是否不相等</td>
</tr>
<tr>
<td>assertSame</td>
<td>判断两个对象引用是否指向同一个对象</td>
</tr>
<tr>
<td>assertNotSame</td>
<td>判断两个对象引用是否指向不同对象</td>
</tr>
<tr>
<td>assertTrue</td>
<td>判断给定的布尔值是否为 true</td>
</tr>
<tr>
<td>assertFalse</td>
<td>判断给定的布尔值是否为 false</td>
</tr>
<tr>
<td>assertNull</td>
<td>判断给定的对象引用是否为 null</td>
</tr>
<tr>
<td>assertNotNull</td>
<td>判断给定的对象引用是否不为 null</td>
</tr>
</tbody></table>
<h2 id="9、前置条件"><a href="#9、前置条件" class="headerlink" title="9、前置条件"></a>9、前置条件</h2><p>前置条件（assumptions【假设】）类似于断言，不同之处在于不满足的断言会使得测试方法失效，而不满足前置条件只会使得测试方法的执行终止，前置条件可以看成是测试方法执行的前提，当该前提不满足时，就没有继续执行的必要了。</p>
<h2 id="10、参数化测试"><a href="#10、参数化测试" class="headerlink" title="10、参数化测试"></a>10、参数化测试</h2><p>不同的参数多次进行单元测试，可以使用不同的参数进行多次单元测试，而不需要每新增一个参数就要新增一个单元测试</p>
<p>@ValueSource：为参数化测试指定入参来源，支持八大基础类型以及 String 类型，Class 类型</p>
<p>@NullSource：表示为参数化测试提供一个 null 的入参</p>
<p>@EnumSource：表示为参数化测试提供一个枚举入参</p>
<p>@CsvFileSource：表示读取指定 CSV 文件内容作为参数化测试入参</p>
<p>@MethodSource：表示读取指定方法的返回值作为参数化测试入参</p>
<h1 id="生产指标监控"><a href="#生产指标监控" class="headerlink" title="生产指标监控"></a>生产指标监控</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">management:</span></span><br><span class="line">  <span class="attr">endpoints:</span></span><br><span class="line">   <span class="attr">enabled-by-default:</span> <span class="literal">true</span> <span class="comment">#暴露所有端点信息</span></span><br><span class="line">   <span class="attr">web:</span></span><br><span class="line">     <span class="attr">exposure:</span></span><br><span class="line">       <span class="attr">include:</span> <span class="string">&#x27;*&#x27;</span> <span class="comment"># 以 web f</span></span><br></pre></td></tr></table></figure>



<h1 id="stater-启动原理"><a href="#stater-启动原理" class="headerlink" title="stater 启动原理"></a>stater 启动原理</h1><ul>
<li><p>stater - pom 引入 autoconfigure 包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">A(starter) --&gt;B(autoconfigure)</span><br><span class="line"></span><br><span class="line">B --&gt; C(spring-boot-starter)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>autoconfigure 包中配置使用 META-INF&#x2F;spring.factories 中 EnableAutoConfiguration 的值，使得项目启动加载指定的自动配置类</p>
</li>
<li><p>编写自动配置类 xxxAutoConfiguration -&gt; xxxProperties</p>
<ul>
<li>@Configuration</li>
<li>@Conditional</li>
<li>@EnableConfigurationProperties</li>
<li>@Bean</li>
<li>………</li>
</ul>
</li>
</ul>
<p>引入 starter — xxxAutoConfiguration — 容器中放入组件 — 绑定 xxxProperties — 配置项</p>
<h1 id="springboot-启动过程原理"><a href="#springboot-启动过程原理" class="headerlink" title="springboot 启动过程原理"></a>springboot 启动过程原理</h1><ul>
<li>创建 SpringApplication<ul>
<li>保存一些信息</li>
<li>判断当前应用的类型，ClassUtils，Servlet</li>
<li>bootstrappers：初始启动引导器（List<Bootstrapper>）：去 spring.factories 文件中找<br>org.springframework.boot.Bootstrapper</Bootstrapper></li>
<li>找 ApplicationContextInitializer，去 spring.factories 找 ApplicationContextInitializer</li>
<li>找 ApplicationListener，应用监听器，去 spring.factories 找 ApplicationListener</li>
</ul>
</li>
<li>运行 SpringApplication<ul>
<li>StopWatch</li>
<li>记录应用启动时间</li>
<li>记录引导上下文（Context 环境）createBootstrapContext()</li>
<li>让当前应用进入 headless 模式</li>
<li>获取所有 RunListener（运行监听器）</li>
<li>遍历 SpringApplicationRunListener 调用 starting 方法</li>
<li>保存命令行参数 ApplicationArguments</li>
<li>准备环境 prepareEnvironment() </li>
<li>创建 IOC 容器（createApplicationContext()）</li>
<li>准备 ApplicationContext IOC 容器的基本信息</li>
<li>刷新 IOC 容器 refreshContext</li>
<li>所有监听器调用 listeners.started(context) 通知所有的监听器 started</li>
<li>调用所有的 runners callRunners()</li>
<li>调用所有监听器的 running 方法 listeners.running(context) 通知所有的监听器 running</li>
<li>running 如果有问题，继续通知 failed，调用所有 Listener 的 failed，通知所有的监听器 running</li>
</ul>
</li>
</ul>
<h1 id="虚拟化技术"><a href="#虚拟化技术" class="headerlink" title="虚拟化技术"></a>虚拟化技术</h1><h1 id="安全控制"><a href="#安全控制" class="headerlink" title="安全控制"></a>安全控制</h1><h1 id="缓存技术"><a href="#缓存技术" class="headerlink" title="缓存技术"></a>缓存技术</h1><h1 id="消息中间件"><a href="#消息中间件" class="headerlink" title="消息中间件"></a>消息中间件</h1><h1 id="分布式入门"><a href="#分布式入门" class="headerlink" title="分布式入门"></a>分布式入门</h1><h1 id="响应式编程基础"><a href="#响应式编程基础" class="headerlink" title="响应式编程基础"></a>响应式编程基础</h1><h1 id="webflux开发web应用"><a href="#webflux开发web应用" class="headerlink" title="webflux开发web应用"></a>webflux开发web应用</h1><h2 id="11、同步-servlet"><a href="#11、同步-servlet" class="headerlink" title="11、同步 servlet"></a>11、同步 servlet</h2><p>一个请求进来，服务器启用一个 servlet 线程来进行处理，业务代码执行时，整个线程处于阻塞状态</p>
<h2 id="12、异步-servlet"><a href="#12、异步-servlet" class="headerlink" title="12、异步 servlet"></a>12、异步 servlet</h2><p>一个请求进来，业务代码交给线程池处理，servlet 线程可以去处理下一个请求，从而达到高的并发量 </p>
<h1 id="响应式访问持久化层"><a href="#响应式访问持久化层" class="headerlink" title="响应式访问持久化层"></a>响应式访问持久化层</h1><h1 id="响应式安全开发"><a href="#响应式安全开发" class="headerlink" title="响应式安全开发"></a>响应式安全开发</h1><h1 id="响应式原理"><a href="#响应式原理" class="headerlink" title="响应式原理"></a>响应式原理</h1> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hqzqaq.github.io/2022/09/23/springboot2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/23/spring-security/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            spring security
          
        </div>
      </a>
    
    
      <a href="/2022/09/23/spring-cloud-alibaba/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">spring cloud alibaba</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> hqz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hqz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java/">java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/machineLearning/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/webGIS/">webGIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/bigData/">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/gis/">GIS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/academic/">学术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/other/">other</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>